c1::a 0.5-4 Hz ::c
c2::a 12-35 Hz ::c
c3::a 32-100 Hz ::c
c4::a 4-8 Hz ::c
c5::a 5-15 Hz ::c
c6::a Betz cells ::c
t7::a Complementary roles for hippocampus and anterior cingulate in composing continuous choice ::t
c8::a "External granular layer. Composed of small \"pyramidal cells\" and \"inhibitory cells\". Receives input from deeper layers." ::c
c9::a External pyramidal layer. Small to medium pyramidal neurons. Send exicitory outputs to other cortical areas across the corpus callosum. ::c
e10::a Internal granular layer. The main entry point for incoming sensory signals. Direct signals from the thalamus. ::e
c11::a "Internal pyramidal layer. Contains a large number of pyramidal neurons/\"Betz cells\" and motor neurons.  Responsible for sending signals out of the cerebral cortex to deeper brain regions, spinal cord." ::c
e12::a Left–right-alternating theta sweeps in entorhinal–hippocampal maps of space ::e
c13::a "Multiform layer. The deepest layer. Sends massive feedback mainly to thalamus, allowing the cortex to regulate and filter sensory information." ::c
e14::a Nature ::e
c15::a "Outer molecular layer. Dense mat of axons, dendrites, and \"glial cells\", containing few neuronal cell bodies. Inputs from \"brain stem\"." ::c
c16::a accumulating knowledge ::c
t17::a affordances ::t "conditional promises" ::tip
t18::a alpha waves ::t
c19::a association and interhemipsheric signalling ::c
c20::a attractive signals engage a winner-takes-all competition ::c
e21::a autonomic nervous system ::e
c22::a axons ::c
e23::a basal ganglia ::e
c24::a "below cortex, forebrain" ::c
t25::a beta waves ::t
c26::a brain stem ::c
c27::a collect sensory information and integrate with neighbouring columns ::c
e28::a column ::e
t29::a columnar organization hypothesis ::t
c30::a columns ::c
c31::a concentration ::c
c32::a conduit/relay station for sensory information. ::c
c33::a cortical to cortical communication ::c
c34::a creates temporary structured episodic record ::c
t35::a delta waves ::t
c36::a dendrites ::c
e37::a "early telencephalon, meaning the end of the brain" ::e
t38::a "encoding meaning as \"things\" is efficient conceptualisation, which is a coarse graining of spacetime pattern persistence and recurrence." ::t
e39::a entorhinal cortex ::e
e40::a forebrain ::e
t41::a frontal cortex ::t
t42::a gamma waves ::t "40 Hz of special interest" ::tip
c43::a glial cells ::c
e44::a grid cells ::e
t45::a hindbrain ::t
e46::a hippocampus ::e
e47::a hormones ::e
c48::a https://www.biorxiv.org/content/10.1101/2025.03.17.643774v1.full ::c
e49::a human brain ::e
e50::a hypothalamus ::e "hypothalamus is extensively interconnected with other brain regions that collectively provide signals that motivate different types of behaviors, with varying levels of urgency. The resultant signals of need may be experienced as hunger, thirst, tiredness, cold, pain, fear, and so on; that is, basic emotions." ::tip
c51::a inhibitory cells ::c
t52::a inner chamber ::t
c53::a "key nexus between body and brain , vital decision making circuits" ::c
t54::a layer 1 ::t "plays a role in intentionality?" ::tip
t55::a layer 2 ::t
t56::a layer 3 ::t
e57::a layer 4 ::e
e58::a layer 5 ::e
e59::a layer 6 ::e
c60::a learning and memory ::c
c61::a maps incoming sensory stimulus to a menu of actions/instincts ::c
c62::a mediates evaluatuon and selection of actions ::c
c63::a "medium attention,anxiety dominant, active, external attention" ::c
t64::a midbrain ::t
c65::a modular repeating columns in 6 layers ::c
c66::a monitoring signals in the bloodstream and neural signals ::c
e67::a neocortex ::e
c68::a nested circuit loops ::c
t69::a neurons that fire together wire together ::t
c70::a optic nerve ::c
e71::a outgrowth of hypothalamus ::e
t72::a parietal cortex ::t
c73::a performs significant processing/compression on input ::c
c74::a "performs various kinds of neural operations, using these integrated maps of different kinds of stimuli to derive an optimal action" ::c
t75::a physical structures/neural circuits ::t
e76::a place cells ::e
c77::a place cells spacetime ::c
t78::a premotor cortex ::t
c79::a "primary input centre, receive inputs from other brain areas" ::c
c80::a provides top down modulation and integrated activity. ::c
c81::a pyramidal ::c
c82::a pyramidal cells ::c
c83::a "regulate bodily functions—blood pressure, heart rate, enzyme levels, digestion, gut peristalsis, sweating, shivering, sleep, arousal" ::c
e84::a retinal ganglia ::e
e85::a return data back to thalamus ::e
e86::a signal from midbrain about reward/punishment/surprise ::e
c87::a sleep ::c
c88::a structured for causal relationships A causes B ::c
c89::a "take signals from 2,3 and context and redistribute" ::c
t90::a tectum ::t "conditional promises" ::tip
e91::a "tectum, cortex, spine, other hemisphere" ::e
e92::a "tectum, thalamus" ::e
c93::a telencephalon ::c
t94::a temporal cortex ::t
e95::a thalamus ::e
e96::a theta waves ::e
c97::a top of midbrain ::c
t98::a type 1 ::t
t99::a type 2 ::t
e100::a ultimately expand in mammals to become the neocortex ::e
e101::a "urges to eat, drink, sleep, find shelter, avoid whatever is causing pain or fear, or respond with defensive or aggressive behaviours." ::e
c102::a "very relaxed, light or passive attention" ::c
c103::a what we can do with a object or service ::c

e28 --::P--> e67
e67 --::X "has the structure of"--> c65
e67 --::X "has a role"--> c16
e50 --::L "influences"--> e47
e50 --::L "influences"--> e101
e50 --::L "leads to"--> e100
e50 --::X "has a role"--> c53
e50 --::X "takes place at location"--> e40
e50 --::X "has a role"--> c66
e50 --::X "has a role"--> c83
e47 --::L "influences"--> e21
e95 --::X "takes place at location"--> e40
e95 --::X "has a role"--> c32
e95 --::X "has a role"--> c73
t75 --::P--> e46
e76 --::P--> e46
e46 --::X "has a role"--> c60
e46 --::X "has a role"--> c34
e46 --::X "has a role"--> c88
t90 --::X "has a role"--> c61
t90 --::X "has a role"--> c74
t90 --::X "works by method"--> c20
t90 --::X "takes place at location"--> c97
t17 --::X "has a role"--> c103
e14 --::X "is the publisher of"--> e12
t18 --::X "has frequency"--> c5
t18 --::X "is characterized by"--> c102
t25 --::X "has frequency"--> c2
t25 --::X "is characterized by"--> c63
t78 --::P--> t42
t72 --::P--> t42
t94 --::P--> t42
t41 --::P--> t42
t42 --::X "has frequency"--> c3
t42 --::X "is characterized by"--> c31
t35 --::X "has frequency"--> c1
t35 --::X "is characterized by"--> c87
t98 --::P--> e96
t99 --::P--> e96
e96 --::X "has frequency"--> c4
e40 --::P--> e49
t64 --::P--> e49
t45 --::P--> e49
e84 --::L "signals to"--> e92
e84 --::X "takes place at location"--> c70
e92 --::L "sustains"--> e28
e23 --::X "takes place at location"--> c24
e23 --::X "has the structure of"--> c68
e23 --::X "has a role"--> c62
t54 --::X "has description"--> c15
t54 --::X "has a role"--> c80
t54 --::X "has a role"--> c33
t55 --::X "has description"--> c8
t55 --::X "has a role"--> c27
t56 --::X "has description"--> c9
t56 --::X "has a role"--> c27
t56 --::X "has a role"--> c19
e57 --::X "has description"--> e10
e57 --::X "has a role"--> c79
e58 --::L "signals to"--> e91
e58 --::X "has description"--> c11
e58 --::X "has a role"--> c89
e59 --::L "signals to"--> e85
e59 --::X "has a role"--> c13
e44 --::P--> e39
e71 --::L "evolved to"--> e67
e37 --::L "evolved to"--> e50
e37 --::X "involves"--> c93
e100 --::X "involves"--> e67
e86 --::L "sustains"--> e23
c8 --::X "involves"--> c82
c8 --::X "involves"--> c51
c27 --::X "involves"--> c30
e10 --::X "involves"--> e95
e85 --::X "involves"--> e95
t7 --::X "has URL"--> c48
e12 --::X "discusses"--> e96
e12 --::X "discusses"--> c77
e12 --::X "discusses"--> e76
e12 --::X "discusses"--> e44
c15 --::X "involves"--> c22
c15 --::X "involves"--> c36
c15 --::X "involves"--> c43
c15 --::X "involves"--> c26
c11 --::X "involves"--> c81
c11 --::X "involves"--> c6
