u1::a - edit_line bundles ::?etc
u2::a A promise type ::?tc
t3::a "A system outcome, usually a resource configuration, but maybe a message or behaviour." ::t
u4::a "CFEngine employs autonomous agents whose function is to keep certain \"promises\"." ::?etc
u5::a CFEngine is used for automating the configuration and maintenance of computer systems. ::?etc
u6::a CFEngine promise type ::?tc
u7::a CFEngine promises ::?tc "Some might call promises \"rules\", but they are only self-imposed rules on the agents. · The agents can only promise its own intent to maintain state. If the operating sytem blocks an agent, or some other process interferes then even though it can keep its own promise to try and repair a deviant state, it can't promise that the system will end up according to specification." ::tip
u8::a CFEngine syntax ::?tc
u9::a "Declarations of \"intended outcome\" or \"desired state\"." ::?tc
u10::a "For example, the files type promise centers around managing file presence, content, and attributes while vars type promises hold data." ::?etc
t11::a How autonomous entities called agents can declare their intended behaviour. ::t
u12::a Promise Theory ::?tc "Promise Theory has nothing a priori to do with \"promises\" in programming languages like Javascript, though programming promise functionality is compatible with the Promise Theory definition.." ::tip
u13::a "Some might call promises \"rules\", but they are only self-imposed rules on the agents." ::?tc
u14::a Suppose you have 1000 machines of different kinds ... ::?etc
t15::a The desired state and/or maintainence schedule of an affected system resource / object ::t
u16::a "There was this one time, at LinkedIn camp...." ::?etc
u17::a Use basic promises rather than embedding shell commands ::?etc
t18::a acl ::t
t19::a action ::t
e20::a classes ::e
t21::a copy_from ::t
t22::a databases ::t
e23::a defaults ::e
u24::a delete ::?tc
e25::a delete_lines ::e
t26::a desired state ::t
u27::a edit_line bundle ::?etc
e28::a editfiles classes ::e
e29::a editfiles defaults ::e
e30::a editfiles delete_lines ::e
e31::a editfiles field_edits ::e
e32::a editfiles insert_lines ::e
e33::a editfiles meta ::e
e34::a editfiles replace_patterns ::e
e35::a editfiles reports ::e
e36::a editfiles vars ::e
u37::a field ::?tc
e38::a field_edits ::e
u39::a files ::?tc
u40::a insert ::?tc
e41::a insert_lines ::e
t42::a intended outcome ::t
u43::a meta ::?tc
u44::a replace ::?tc
e45::a replace_patterns ::e
e46::a reports ::e
t47::a rules ::t
t48::a "the kind of promise, usually a type of system resource." ::t
e49::a vars ::e

e49 --::X "generalizes"--> e36
e20 --::X "generalizes"--> e28
u39 --::X "has an attribute"--> t19
u39 --::X "has an attribute"--> e20
u39 --::X "has an attribute"--> t18
u39 --::X "has an attribute"--> t21
e45 --::L "comes before"--> e35
u43 --::X "generalizes"--> e33
e23 --::X "generalizes"--> e29
u24 --::X "generalizes"--> e30
u37 --::X "generalizes"--> e31
u40 --::X "generalizes"--> e32
u44 --::X "generalizes"--> e34
e46 --::X "generalizes"--> e35
u12 --::X "is about topic/them"--> t11
u7 --::X "defined as"--> u9
u7 --::X "has description"--> t15
u8 --::X "has description"--> u7
e25 --::P--> u27
e38 --::P--> u27
e41 --::P--> u27
e45 --::P--> u27
e33 --::L "should precede/come before"--> e49
e36 --::L "should precede/come before"--> e23
e29 --::L "should precede/come before"--> e20
e28 --::L "should precede/come before"--> e25
e30 --::L "should precede/come before"--> e38
e31 --::L "should precede/come before"--> e41
e32 --::L "should precede/come before"--> e45
e34 --::L "should precede/come before"--> e46
u2 --::X "defined as"--> t48
u6 --::X "has description"--> t3
u6 --::X "has example"--> e49
u6 --::X "has example"--> e20
u6 --::X "has example"--> u39
u6 --::X "has example"--> t22
u9 --::X "refers to"--> t42
u9 --::X "refers to"--> t26
u13 --::X "refers to"--> t47
