c1::a Afraid of not being liked or accepted ::c
c2::a Because I'm scared. Really scared. ::c
e3::a Bù bèi ài de rén kàn dǒng ::e
e4::a Bù tíng de xiàng xià zhuìluò ::e
e5::a Bù zài kěqiú bèi rén wéirào ::e
c6::a "Countless disappointments, no hope" ::c
e7::a Cóngxiǎo qìle yīdào qiáng ::e
c8::a "Didn't tell anyone, ah" ::c
c9::a Discovered you here too ::c
e10::a Dàgài yǒu 3000 mǐ gāo ::e
e11::a Dōngdǎo-xīwāi ::e
c12::a Escaped a thunderstorm ::c
c13::a Going around in circles ::c
e14::a Hàipà bù  bèi xǐhuān  bù bèi jiēshòu ::e
e15::a Hào jìn xīwàng ::e
c16::a I don't understand where I went wrong ::c
c17::a I will be heartbroken before I wake up from the dream ::c
c18::a In this colourful world ::c
c19::a Just don't look back ::c
e20::a Kěyǐ ānquán de jiàngluò ::e
c21::a "Mama, I grew up" ::c
c22::a "Maybe 3,000 meters high" ::c
e23::a Miàn duì shēngmìng měi gè gǎibiàn ::e
c24::a "Mom, I grew up." ::c
e25::a Mèng xǐng zhīqián huì xīn shāng ::e
e26::a "Méi duì shéi shuō, ya" ::e
e27::a Méiyǒu dōngxī kěyǐ zhuā zhù ::e
e28::a Māmā wǒ zhǎng dà le ::e
e29::a Māmā wǒ zhǎng dàle ::e
c30::a No longer afraid of broken trust ::c
c31::a No longer blaming fruitless love. ::c
c32::a No longer blaming. ::c
c33::a No longer filling in all the blanks. ::c
c34::a No longer longing to be surrounded by people ::c
c35::a No longer needing too many smiles ::c
c36::a No longer sad about all the departures. ::c
c37::a Non stop falling ::c
c38::a People who are not loved understand ::c
c39::a The one who can save me is you ::c
c40::a "There are some things I don't know how to say, ah" ::c
c41::a There is no ground at all ::c
c42::a There's nothing to grab ::c
e43::a Táoguòle léidiàn kuángfēng ::e
c44::a Vain hope falls into the black hole of the heart ::c
c45::a We are falling through the air ::c
c46::a We drift with the tide ::c
e47::a Wéiyī bù biàn shì shàn biàn ::e
e48::a Wúshù shīwàng wú kě jì wàng ::e
e49::a Wǒmen suí bō piāoliú ::e
e50::a Wǒmen zài kōngzhōng zhuìluò ::e
e51::a Xīwàng luòkōng diào jìn xīnlǐ de hēidòng ::e
e52::a Yě gēnběn méiyǒu dìmiàn ::e
e53::a Yě táo bù kāi nǐ ::e
e54::a "Yīnwèi wǒ hàipà,  zhēn de hàipà" ::e
e55::a "Yǒuxiē huà bùzhī gāi zěnme shuō, ya" ::e
e56::a Zhēnzhèng de yǒnggǎn ::e
e57::a Zhōngyú míngbái ::e
e58::a Zhǐshì bùyào huítóu kàn ::e
e59::a Zài zhè huāhuā shìjiè ::e
c60::a a wall ::c
c61::a accept ::c
c62::a air ::c
c63::a all the .. ::c
c64::a around ::c
c65::a black hole ::c
c66::a "blame, accuse" ::c
c67::a "blanks, gaps" ::c
c68::a build built ::c
c69::a built a wall since I was a kid. ::c
c70::a but can't escape you ::c
c71::a "by, being, to \"be\"" ::c
t72::a bèi ::t
e73::a bù míngbái wǒ cuò zài nǎlǐ ::e
t74::a bù tíng ::t
e75::a bù zài hàipà fāxiàn wǒ yě zài zhè ::e
e76::a bù zài hàipà xìnrèn huài diào ::e
e77::a bù zài kěqiú wǒ de yǒngbào ::e
e78::a bù zài nánguò suǒyǒu líkāi ::e
e79::a bù zài tiánbǔ suǒyǒu kòngbái ::e
e80::a bù zài xūyào tài duō wéixiào ::e
e81::a bù zài xūyào wǒ de rènkě ::e
e82::a bù zài zhǐzé bù zài zhǐzé ::e
e83::a bù zài zhǐzé wú guǒ de ài ::e
c84::a "catch, grab hold of" ::c
c85::a coming down ::c
c86::a "detail, take into custody" ::c
c87::a discover ::c
t88::a diào ::t
t89::a diào jìn ::t
e90::a dōudou zhuǎn zhuǎn ::e
c91::a escape ::c
c92::a facing every change in life ::c
c93::a "failed, in vain" ::c
c94::a fall ::c
c95::a fall drop reduce ::c
c96::a fall into ::c
c97::a fill ::c
t98::a fāxiàn ::t
e99::a fāxiàn nǐ yě zài zhèlǐ ::e
c100::a heart ::c
t101::a huài ::t
t102::a hēidòng ::t
c103::a in the dark ::c
t104::a jiēshòu ::t
t105::a kàndǒng ::t
t106::a kòngbái ::t
t107::a kěqiú  渴求 desire ::t
t108::a kōngzhōng ::t
t109::a luòkōng ::t
t110::a luòxià ::t
t111::a léidiàn kuángfēng ::t
c112::a no longer afraid to discover that I'm here too. ::c
c113::a no longer longing for your hugs ::c
c114::a no longer needing your approval ::c
c115::a non stop ::c
e116::a néng jiù wǒ de shì nǐ ::e
t117::a qiáng ::t
t118::a qìle ::t
c119::a ruined broken ::c
c120::a running out of hope ::c
c121::a "say -- ah" ::c
t122::a shuō ya - in the song ::t
t123::a shòu yā ::t
t124::a shōuyā ::t
c125::a smile ::c
t126::a suǒyǒu ::t
c127::a the only constant is change ::c
c128::a "thunderstorm / thunder,lightning,great,wind" ::c
t129::a tiánbǔ ::t
c130::a to be able to land safely ::c
c131::a true bravery ::c
c132::a trust ::c
c133::a tumbling unsteadily ::c
t134::a táoguò ::t
c135::a ultimately understand ::c
c136::a under pressure ::c
c137::a understand ::c
c138::a wall ::c
c139::a "with a clear head/peace of mind, think" ::c
t140::a wéirào ::t
t141::a wéixiào ::t
t142::a xìnrèn ::t
e143::a xīn'ānlǐdé yǐwéi ::e
t144::a xīnlǐ ::t
t145::a yīdào qiáng ::t
t146::a zhuìluò ::t
t147::a zhuā zhù ::t
t148::a zhǐzé ::t
e149::a zài hēi'àn lǐ ::e
c150::a 一道墙 ::c
c151::a 不停 ::c
c152::a 不停的向下坠落 ::c
c153::a 不再填补 所有空白 ::c
c154::a 不再害怕 信任坏掉 ::c
c155::a 不再害怕 发现我也在这 ::c
c156::a 不再指责 不再指责 ::c
c157::a 不再指责 无果的爱 ::c
c158::a 不再渴求 我的拥抱 ::c
c159::a 不再渴求 被人围绕 ::c
c160::a 不再难过 所有离开 ::c
c161::a 不再需要 太多微笑 ::c
c162::a 不再需要 我的认可 ::c
c163::a 不明白我错在哪里 ::c
c164::a 不被爱的人看懂 ::c
c165::a 东倒西歪 ::c
c166::a 也根本没有地面 ::c
c167::a 也逃不开你 ::c
c168::a 从小砌了一道墙 ::c
c169::a 信任 ::c
c170::a 兜兜转转 ::c
c171::a 发现 ::c
c172::a 发现你也在这里 ::c
c173::a 受压 ::c
c174::a 只是不要 回头看 ::c
c175::a 可以安全的降落 ::c
c176::a 唯一不变是善变 ::c
c177::a 因为我害怕  真的害怕 ::c
c178::a 围绕 ::c
c179::a 在这花花世界 ::c
c180::a 在黑暗里 ::c
c181::a 坏 ::c
c182::a 坠落 ::c
c183::a 填补 ::c
c184::a 墙 ::c
c185::a 大概有3000米高 ::c
c186::a 妈妈 我长大了 ::c
c187::a 害怕不被喜欢  不被接受 ::c
c188::a 希望落空 掉进心里的黑洞 ::c
c189::a 微笑 ::c
c190::a 心安理得以为 ::c
c191::a 心里 ::c
c192::a 我们在空中坠落 ::c
c193::a 我们随波漂流 ::c
c194::a 所有 ::c
c195::a 抓住 ::c
c196::a 指责 ::c
c197::a 掉 ::c
c198::a 掉进 ::c
c199::a 接受 ::c
c200::a 收押 ::c
c201::a 无数失望 无可寄望 ::c
c202::a 有些话不知该怎么说呀 ::c
c203::a 梦醒之前会 心伤 ::c
c204::a 没对谁说呀 ::c
c205::a 没有东西 可以抓住 ::c
c206::a 看懂 ::c
c207::a 真正的勇敢 ::c
c208::a 砌了 ::c
c209::a 空中 ::c
c210::a 空白 ::c
c211::a 终于明白 ::c
c212::a 耗尽希望 ::c
c213::a 能救我的是你 ::c
c214::a 落下 ::c
c215::a 落空 ::c
c216::a 被 ::c
c217::a 说 呀 ::c
c218::a 逃过 ::c
c219::a 逃过了雷电狂风 ::c
c220::a 雷电狂风 ::c
c221::a 面对生命每个改变 ::c
c222::a 黑洞 ::c

c202 --::X "hanzi has english"--> c40
c204 --::X "hanzi has english"--> c8
c168 --::X "hanzi has english"--> c69
c185 --::X "hanzi has english"--> c22
c164 --::X "hanzi has english"--> c38
c219 --::X "hanzi has english"--> c12
c167 --::X "hanzi has english"--> c70
c180 --::X "hanzi has english"--> c103
c163 --::X "hanzi has english"--> c16
c190 --::X "hanzi has english"--> c139
c213 --::X "hanzi has english"--> c39
c170 --::X "hanzi has english"--> c13
c172 --::X "hanzi has english"--> c9
c192 --::X "hanzi has english"--> c45
c152 --::X "hanzi has english"--> c37
c166 --::X "hanzi has english"--> c41
c175 --::X "hanzi has english"--> c130
c212 --::X "hanzi has english"--> c120
c193 --::X "hanzi has english"--> c46
c179 --::X "hanzi has english"--> c18
e11 --::L "then followed by"--> e23
e11 --::X "pinyin has hanzi"--> c165
e11 --::X "pinyin has english"--> c133
c165 --::X "hanzi has english"--> c133
c221 --::X "hanzi has english"--> c92
c207 --::X "hanzi has english"--> c131
c211 --::X "hanzi has english"--> c135
c176 --::X "hanzi has english"--> c127
t140 --::X "pinyin has hanzi"--> c178
t140 --::X "pinyin has english"--> c64
c178 --::X "hanzi has english"--> c64
t141 --::X "pinyin has hanzi"--> c189
t141 --::X "pinyin has english"--> c125
c189 --::X "hanzi has english"--> c125
t142 --::X "pinyin has hanzi"--> c169
t142 --::X "pinyin has english"--> c132
c169 --::X "hanzi has english"--> c132
t101 --::X "pinyin has hanzi"--> c181
t101 --::X "pinyin has english"--> c119
c181 --::X "hanzi has english"--> c119
t88 --::X "pinyin has hanzi"--> c197
t88 --::X "pinyin has english"--> c95
c197 --::X "hanzi has english"--> c95
t144 --::X "pinyin has hanzi"--> c191
t144 --::X "pinyin has english"--> c100
c191 --::X "hanzi has english"--> c100
t102 --::X "pinyin has hanzi"--> c222
t102 --::X "pinyin has english"--> c65
c222 --::X "hanzi has english"--> c65
t109 --::X "pinyin has hanzi"--> c215
t109 --::X "pinyin has english"--> c93
c215 --::X "hanzi has english"--> c93
c198 --::X "hanzi has english"--> c96
c173 --::X "hanzi has english"--> c136
t124 --::N "sounds like"-- t122
t124 --::X "pinyin has hanzi"--> c200
t124 --::X "pinyin has english"--> c86
c200 --::X "hanzi has english"--> c86
c220 --::X "hanzi has english"--> c128
t134 --::X "pinyin has hanzi"--> c218
t134 --::X "pinyin has english"--> c91
c218 --::X "hanzi has english"--> c91
t98 --::X "pinyin has hanzi"--> c171
t98 --::X "pinyin has english"--> c87
c171 --::X "hanzi has english"--> c87
t118 --::X "pinyin has hanzi"--> c208
t118 --::X "pinyin has english"--> c68
c208 --::X "hanzi has english"--> c68
t117 --::X "pinyin has hanzi"--> c184
t117 --::X "pinyin has english"--> c138
c184 --::X "hanzi has english"--> c138
c150 --::X "hanzi has english"--> c60
t104 --::X "pinyin has hanzi"--> c199
t104 --::X "pinyin has english"--> c61
c199 --::X "hanzi has english"--> c61
t126 --::X "pinyin has hanzi"--> c194
t126 --::X "pinyin has english"--> c63
c194 --::X "hanzi has english"--> c63
t129 --::X "pinyin has hanzi"--> c183
t129 --::X "pinyin has english"--> c97
c183 --::X "hanzi has english"--> c97
t106 --::X "pinyin has hanzi"--> c210
t106 --::X "pinyin has english"--> c67
c210 --::X "hanzi has english"--> c67
t148 --::X "pinyin has hanzi"--> c196
t148 --::X "pinyin has english"--> c66
c196 --::X "hanzi has english"--> c66
t105 --::X "pinyin has hanzi"--> c206
t105 --::X "pinyin has english"--> c137
c206 --::X "hanzi has english"--> c137
t108 --::X "pinyin has hanzi"--> c209
t108 --::X "pinyin has english"--> c62
c209 --::X "hanzi has english"--> c62
c151 --::X "hanzi has english"--> c115
t110 --::X "pinyin has hanzi"--> c214
t110 --::X "pinyin has english"--> c94
c214 --::X "hanzi has english"--> c94
c195 --::X "hanzi has english"--> c84
t146 --::X "pinyin has hanzi"--> c182
t146 --::X "pinyin has english"--> c85
c182 --::X "hanzi has english"--> c85
t72 --::X "pinyin has hanzi"--> c216
t72 --::X "pinyin has english"--> c71
c216 --::X "hanzi has english"--> c71
c186 --::X "hanzi has english"--> c21
c186 --::X "hanzi has english"--> c24
c159 --::X "hanzi has english"--> c34
c161 --::X "hanzi has english"--> c35
c154 --::X "hanzi has english"--> c30
c188 --::X "hanzi has english"--> c44
e143 --::L "then followed by"--> e116
e143 --::X "pinyin has hanzi"--> c190
e143 --::X "pinyin has english"--> c139
c158 --::X "hanzi has english"--> c113
c162 --::X "hanzi has english"--> c114
c155 --::X "hanzi has english"--> c112
c201 --::X "hanzi has english"--> c6
c205 --::X "hanzi has english"--> c42
c203 --::X "hanzi has english"--> c17
c174 --::X "hanzi has english"--> c19
e57 --::L "then followed by"--> e47
e57 --::X "pinyin has hanzi"--> c211
e57 --::X "pinyin has english"--> c135
c153 --::X "hanzi has english"--> c33
c160 --::X "hanzi has english"--> c36
c156 --::X "hanzi has english"--> c32
c157 --::X "hanzi has english"--> c31
t89 --::X "pinyin has hanzi"--> c198
t89 --::X "pinyin has english"--> c96
c217 --::X "hanzi has english"--> c121
t123 --::N "sounds like"-- t122
t123 --::N "sounds like"-- t124
t123 --::X "pinyin has hanzi"--> c173
t123 --::X "pinyin has english"--> c136
t111 --::X "pinyin has hanzi"--> c220
t111 --::X "pinyin has english"--> c128
t145 --::X "pinyin has hanzi"--> c150
t145 --::X "pinyin has english"--> c60
t74 --::X "pinyin has hanzi"--> c151
t74 --::X "pinyin has english"--> c115
t147 --::X "pinyin has hanzi"--> c195
t147 --::X "pinyin has english"--> c84
c177 --::X "hanzi has english"--> c2
c187 --::X "hanzi has english"--> c1
e43 --::L "then followed by"--> e53
e43 --::X "pinyin has hanzi"--> c219
e43 --::X "pinyin has english"--> c12
e149 --::L "then followed by"--> e73
e149 --::X "pinyin has hanzi"--> c180
e149 --::X "pinyin has english"--> c103
e90 --::L "then followed by"--> e99
e90 --::X "pinyin has hanzi"--> c170
e90 --::X "pinyin has english"--> c13
e15 --::L "then followed by"--> e25
e15 --::X "pinyin has hanzi"--> c212
e15 --::X "pinyin has english"--> c120
e56 --::L "then followed by"--> e58
e56 --::X "pinyin has hanzi"--> c207
e56 --::X "pinyin has english"--> c131
e28 --::L "then followed by"--> e5
e28 --::X "pinyin has hanzi"--> c186
e5 --::L "then followed by"--> e80
e5 --::X "pinyin has hanzi"--> c159
e5 --::X "pinyin has english"--> c34
e80 --::L "then followed by"--> e76
e80 --::X "pinyin has hanzi"--> c161
e80 --::X "pinyin has english"--> c35
e76 --::L "then followed by"--> e55
e76 --::X "pinyin has hanzi"--> c154
e76 --::X "pinyin has english"--> c30
e55 --::L "then followed by"--> e26
e55 --::X "pinyin has hanzi"--> c202
e55 --::X "pinyin has english"--> c40
e26 --::L "then followed by"--> e7
e26 --::X "pinyin has hanzi"--> c204
e26 --::X "pinyin has english"--> c8
e7 --::L "then followed by"--> e10
e7 --::X "pinyin has hanzi"--> c168
e7 --::X "pinyin has english"--> c69
e10 --::L "then followed by"--> e54
e10 --::X "pinyin has hanzi"--> c185
e10 --::X "pinyin has english"--> c22
e54 --::L "then followed by"--> e14
e54 --::X "pinyin has hanzi"--> c177
e54 --::X "pinyin has english"--> c2
e14 --::L "then followed by"--> e3
e14 --::X "pinyin has hanzi"--> c187
e14 --::X "pinyin has english"--> c1
e3 --::L "then followed by"--> e51
e3 --::X "pinyin has hanzi"--> c164
e3 --::X "pinyin has english"--> c38
e51 --::L "then followed by"--> e43
e51 --::X "pinyin has hanzi"--> c188
e51 --::X "pinyin has english"--> c44
e53 --::L "then followed by"--> e149
e53 --::X "pinyin has hanzi"--> c167
e53 --::X "pinyin has english"--> c70
e73 --::L "then followed by"--> e143
e73 --::X "pinyin has hanzi"--> c163
e73 --::X "pinyin has english"--> c16
e116 --::L "then followed by"--> e90
e116 --::X "pinyin has hanzi"--> c213
e116 --::X "pinyin has english"--> c39
e99 --::L "then followed by"--> e29
e99 --::X "pinyin has hanzi"--> c172
e99 --::X "pinyin has english"--> c9
e29 --::L "then followed by"--> e77
e29 --::L "then followed by"--> e79
e29 --::X "pinyin has hanzi"--> c186
e29 --::X "pinyin has english"--> c21
e29 --::X "pinyin has english"--> c24
e77 --::L "then followed by"--> e81
e77 --::X "pinyin has hanzi"--> c158
e77 --::X "pinyin has english"--> c113
e81 --::L "then followed by"--> e75
e81 --::X "pinyin has hanzi"--> c162
e81 --::X "pinyin has english"--> c114
e75 --::L "then followed by"--> e48
e75 --::X "pinyin has hanzi"--> c155
e75 --::X "pinyin has english"--> c112
e48 --::L "then followed by"--> e50
e48 --::X "pinyin has hanzi"--> c201
e48 --::X "pinyin has english"--> c6
e50 --::L "then followed by"--> e4
e50 --::X "pinyin has hanzi"--> c192
e50 --::X "pinyin has english"--> c45
e4 --::L "then followed by"--> e27
e4 --::X "pinyin has hanzi"--> c152
e4 --::X "pinyin has english"--> c37
e27 --::L "then followed by"--> e52
e27 --::X "pinyin has hanzi"--> c205
e27 --::X "pinyin has english"--> c42
e52 --::L "then followed by"--> e20
e52 --::X "pinyin has hanzi"--> c166
e52 --::X "pinyin has english"--> c41
e20 --::L "then followed by"--> e15
e20 --::X "pinyin has hanzi"--> c175
e20 --::X "pinyin has english"--> c130
e25 --::L "then followed by"--> e49
e25 --::X "pinyin has hanzi"--> c203
e25 --::X "pinyin has english"--> c17
e49 --::L "then followed by"--> e59
e49 --::X "pinyin has hanzi"--> c193
e49 --::X "pinyin has english"--> c46
e59 --::L "then followed by"--> e11
e59 --::X "pinyin has hanzi"--> c179
e59 --::X "pinyin has english"--> c18
e23 --::L "then followed by"--> e56
e23 --::X "pinyin has hanzi"--> c221
e23 --::X "pinyin has english"--> c92
e58 --::L "then followed by"--> e57
e58 --::X "pinyin has hanzi"--> c174
e58 --::X "pinyin has english"--> c19
e47 --::X "pinyin has hanzi"--> c176
e47 --::X "pinyin has english"--> c127
e79 --::L "then followed by"--> e78
e79 --::X "pinyin has hanzi"--> c153
e79 --::X "pinyin has english"--> c33
e78 --::L "then followed by"--> e82
e78 --::X "pinyin has hanzi"--> c160
e78 --::X "pinyin has english"--> c36
e82 --::L "then followed by"--> e83
e82 --::X "pinyin has hanzi"--> c156
e82 --::X "pinyin has english"--> c32
e83 --::X "pinyin has hanzi"--> c157
e83 --::X "pinyin has english"--> c31
t122 --::X "pinyin has hanzi"--> c217
t122 --::X "pinyin has english"--> c121
