e1::a ...liáotiān hē kāfēi ::e
u2::a ...聊天喝咖啡 ::?tc
t3::a ..and fresh cheese in the fridge. ::t
e4::a ..hé bīngxiāng lǐ de xīnxiān nǎilào ::e
t5::a "Anyway, I won't give a long lecture." ::t
t6::a But I know my stuff. ::t
t7::a Cash or credit card. ::t
t8::a I didn't have my cup of coffee ::t
t9::a I don't want to be misunderstood. ::t
t10::a I fell asleep during the previous meeting. ::t
t11::a I forgot to eat breakfast. ::t
t12::a I give the driver a tip and go inside to change clothes. ::t
t13::a I know what to say. ::t
t14::a I like to work on my own research. ::t
t15::a I look at my watch. ::t
t16::a "I need to explain my idea," ::t
t17::a I need to find out what this morning's meeting is about. ::t
t18::a I prefer to think by myself ::t
t19::a I should call my partner. ::t
t20::a I should say good morning. ::t
t21::a "I wanted to try my winter jacket," ::t
t22::a I will have time to make music then. ::t
t23::a I wish I could be a composer. ::t
t24::a "I work at my company," ::t
t25::a I'm anxious to reach the office quickly. ::t
t26::a I'm hungry. ::t
t27::a I'm wearing too many clothes. ::t
t28::a In the city ::t
t29::a It smells of fried chicken from the previous passenger. ::t
t30::a "It snowed yesterday, so I want to call a car" ::t
t31::a It's 8:15. ::t
t32::a "It's a Monday morning, and the weather is cold." ::t
t33::a "It's about \"promise theory\" and computers." ::t
t34::a It's late. I'd better run. ::t
t35::a It's too hot in the car. ::t
t36::a Just 20 spenn/quid ::t
t37::a Just 20 yuan ::t
t38::a My car arrives. ::t
t39::a My hands are cold. ::t
t40::a My hobby is music. ::t
t41::a Not much happens at the university. ::t
t42::a She didn't come home until after I went to bed last night. ::t
t43::a She works in television. ::t
e44::a Shìqíng de zhēnxiàng shì ::e
t45::a Soon our company project wi'll be finished ::t
t46::a Summer will be more relaxing ::t
t47::a The building is old ::t
t48::a The car finally arrives at my office. ::t
t49::a The coffee is cheap in our canteen. ::t
t50::a The driver is proud of his electric car. ::t
t51::a The light turns green and we're off! ::t
t52::a The meeting starts soon. ::t
t53::a The sky is red now. ::t
t54::a The truth of the matter is ::t
t55::a "There are many university students outside," ::t
t56::a "There was bread in the cupboard, .." ::t
t57::a This is my morning workout ::t
t58::a This is the sport ::t
t59::a We just passed the police station. ::t
t60::a We wait at the traffic light. ::t
t61::a We've known each other a long time. ::t
t62::a What time is it? ::t
e63::a Wǒ wàngjì chī zǎofàn le ::e
t64::a a composer ::t
t65::a and I can rest. ::t
t66::a "anxious, eager" ::t
t67::a at ::t
t68::a become ::t
t69::a bright ::t
t70::a but I'm not used to saying stuff out loud. ::t
t71::a but now I regret it. ::t
u72::a bǎ nuǎnqì kāi ::?tc
t73::a calculate/compute ::t
u74::a chéng ::?tc
u75::a chéngkè ::?tc
u76::a chéngnuò lǐlùn ::?tc
u77::a chéngwéi ::?tc
u78::a chù ::?tc
e79::a chē lǐ tài rè le ::e
e80::a chē zhōngyú dàole wǒ de bàngōngshì ::e
u81::a chūfā ::?tc
u82::a cóng ::?tc
u83::a cóngshì ::?tc
u84::a diàndòng chē ::?tc
e85::a dàlóu hěn jiù ::e
e86::a dàn wǒ bù xíguàn shuō chūlái dōngxī ::e
e87::a dànshì xiànzài wǒ hòuhuǐ le ::e
e88::a dào shíhòu wǒ jiù yǒu shíjiān zuò yīnyuèle ::e
e89::a dàxué lǐ méiyǒu fāshēng tài duō shìqíng ::e
u90::a děngdài ::?tc
t91::a electric car/ev ::t
t92::a engage in/work on ::t
t93::a feel pride in ::t
t94::a feel/give a.. ::t
t95::a fried chicken ::t
t96::a from ::t
e97::a "fǎnzhèng, wǒ bù huì jiǎng chángpiān dàlùn." ::e
t98::a green light ::t
e99::a guìzǐ li yǒu miànbāo.. ::e
u100::a gǎn ::?tc
u101::a gǎndào zìháo ::?tc
t102::a heating ::t
e103::a huìyì hěn kuài jiù yào kāishǐ le. ::e
e104::a hěn kuài wǒmen gōngsī de xiàngmù jiù wánchéngle ::e
t105::a i'm nervous about reaching the office ::t
t106::a in the northwest of the city. ::t
u107::a jìsuàn ::?tc
u108::a jíyú ::?tc
u109::a jīntiān zǎoshang ::?tc
u110::a jǐnzhāng ::?tc
t111::a last night ::t
u112::a liàng ::?tc
u113::a lǜ dēng ::?tc
e114::a "lǜdēng liàng le, wǒmen chūfā le!" ::e
u115::a lǜdēng liàngle ::?tc
t116::a matter/affair/happening ::t
e117::a nuówēirén dōngtiān zǒngshì bǎ nuǎnqì kāi dé tài dà ::e
u118::a nuǎnqì ::?tc
t119::a passenger ::t
t120::a promise/commitment theory ::t
t121::a proud of ::t
u122::a qián yī wèi chéngkè ::?tc
u123::a qián yīgè rén ::?tc
t124::a "set off, get going" ::t
e125::a shàng cì huìyì shí wǒ shuìzhe le ::e
u126::a shì ::?tc
u127::a shìqíng ::?tc
t128::a sky ::t
t129::a smell ::t
e130::a "sījī, wèi tā de diàndòngqìchē, gǎndào zìháo" ::e
t131::a talking and drinking coffee. ::t
t132::a the Norwegians always turn up the heat too much in winter. ::t
t133::a the green light is on ::t
t134::a the previous passenger ::t
t135::a the previous person ::t
t136::a thing ::t
t137::a this morning ::t
t138::a title ::t
u139::a tiānkōng ::?tc
t140::a to be/come finished ::t
t141::a to become ::t
t142::a turn on the heating ::t
e143::a tā zài diànshìtái gōngzuò ::e
t144::a wait/await ::t
t145::a "which is located next to the university," ::t
e146::a wàimiàn yǒu hěnduō dàxuéshēng ::e
u147::a wánchéng ::?tc
u148::a wén ::?tc
u149::a wénqǐlái ::?tc
e150::a wénqǐlái yǒu qiányīgèrén zhájī de wèidào ::e
e151::a wǒ bùxiǎng bèi wùjiě ::e
e152::a wǒ chuān le tài duō yīfú ::e
e153::a wǒ de chē dào le ::e
e154::a wǒ de shǒu hěn lěng ::e
e155::a wǒ de àihào shì yīnyuè ::e
u156::a wǒ duì dàodá bàngōngshì gǎndào jǐnzhāng ::?tc
e157::a wǒ gèng xǐhuān zìjǐ sīkǎo ::e
e158::a "wǒ gěile sījī xiǎofèi, ránhòu jìnqù huàn yīfú." ::e
e159::a wǒ jíyú jìn kuài dàodá bàngōngshì ::e "is jíyú the right word?" ::tip
e160::a wǒ kàn kàn wǒ de shǒubiǎo ::e
e161::a wǒ kěyǐ xiūxí ::e
e162::a wǒ méiyǒu hē kāfēi ::e
e163::a wǒ xiǎng shìshì yīxià wǒ de dōngjì jiákè ::e
e164::a wǒ xīwàng wǒ néng chéngwéi yī míng zuòqǔjiā ::e
e165::a wǒ xūyào jiěshì yīxià wǒ de xiǎngfǎ ::e
e166::a wǒ xūyào nòng qīngchǔ jīntiān zǎoshang de huìyì shì guānyú shénme de ::e
e167::a "wǒ xǐhuān cóngshì \"zìjǐ de yánjiū\"" ::e
e168::a wǒ yīnggāi dǎ diànhuà gěi wǒ de bànlǚ ::e
e169::a wǒ yīnggāi shuō zǎoshang hǎo ::e
e170::a wǒ zhīdào gāi shuō shénme ::e
e171::a wǒ zhīdào wǒ de dōngxī ::e
e172::a "wǒ zài wǒ de gōngsī gōngzuò," ::e
e173::a wǒ è le ::e
e174::a wǒmen gānggāng jīngguò jǐngchá jú ::e
e175::a wǒmen rènshí hěnjiǔle ::e
e176::a wǒmen shítáng de kāfēi hěn piányí ::e
e177::a wǒmen zài hónglǜdēng chù děngdài ::e
e178::a xiànjīn huò xìnyòngkǎ ::e
e179::a xiànzài shì bā diǎn shíwǔ fēn ::e
e180::a xiànzài shì jǐ diǎn ? ::e
e181::a xiànzài tiānkōng shì hóngsè de ::e
e182::a xiànzài yǐjīng wǎnle! Wǒ háishì gǎnjǐn pǎo ba! ::e
e183::a xiàtiān huì gèngjiā fàngsōng ::e
u184::a yī míng zuòqǔ jiā ::?tc
u185::a zhá jī ::?tc
e186::a zhè jiùshì yùndòng ::e
e187::a "zhè shì guānyú \"chéngnuò-lǐlùn\" hé diànnǎo de" ::e
e188::a zhè shì wǒ zǎoshang de duànliàn ::e
e189::a "zhè shì xīngqí yī zǎoshang, tiānqì hěn lěng" ::e
e190::a "zhè zài dàxué de pángbiān," ::e
e191::a zhǐyào èrshí kuài ::e
e192::a zhǐyào èrshí yuán ::e
u193::a zuó wǎn ::?tc
e194::a "zuótiān xiàxuě le, suǒyǐ wǒ xiǎng jiào chē" ::e
e195::a zuówǎn wǒ shuìjiào hòu tā cái huí jiā ::e
e196::a zài chéngshì de xīběi lǐmiàn ::e
e197::a zài chéngshì lǐ ::e
u198::a zìháo ::?tc
u199::a 一名作曲家 ::?tc
u200::a 上次会议时我睡着了 ::?tc
u201::a 乘客 ::?tc
u202::a 事 ::?tc
u203::a 事情 ::?tc
u204::a 事情的真相是 ::?tc
u205::a 亮 ::?tc
u206::a 今天早上 ::?tc
u207::a 从 ::?tc
u208::a 从事 ::?tc
u209::a 会议很快就要开始了 ::?tc
u210::a 但 我不习惯说出来东西来 ::?tc
u211::a 但是现在我后悔了 ::?tc
u212::a 出发 ::?tc
u213::a 到时候我就有时间做音乐了 ::?tc
u214::a 前一个人 ::?tc
u215::a 前一位乘客 ::?tc
u216::a 反正，我不会讲长篇大论 ::?tc
u217::a 只要二十元 ::?tc
u218::a 只要二十块 ::?tc
u219::a 司机为他的电动汽车感到自豪 ::?tc
u220::a 和冰箱里的新鲜奶酪 ::?tc
u221::a 在城市的西北里面 ::?tc
u222::a 在城市里 ::?tc
u223::a 处 ::?tc
u224::a 夏天会更加放松 ::?tc
u225::a 外面有很多大学生 ::?tc
u226::a 大学里没有发生太多事情 ::?tc
u227::a 大楼很旧 ::?tc
u228::a 天空 ::?tc
u229::a 她在电视台工作 ::?tc
u230::a 完成 ::?tc
u231::a 很快我们公司的项目就完成了， ::?tc
u232::a 急于 ::?tc
u233::a 感 ::?tc
u234::a 感到自豪 ::?tc
u235::a 成 ::?tc
u236::a 成为 ::?tc
u237::a 我不想被误解 ::?tc
u238::a 我们刚刚经过警察局 ::?tc
u239::a 我们在红绿灯处等待 ::?tc
u240::a 我们认识很久了 ::?tc
u241::a 我们食堂的咖啡很便宜 ::?tc
u242::a 我可以休息 ::?tc
u243::a 我喜欢从事自己的研究 ::?tc
u244::a "我在我的公司工作," ::?tc
u245::a 我对到达办公室感到紧张 ::?tc
u246::a 我希望我能成为一名作曲家 ::?tc
u247::a 我应该打电话给我的伴侣 ::?tc
u248::a 我应该说早上好 ::?tc
u249::a 我忘记吃早饭了 ::?tc
u250::a 我急于尽快到达办公室 ::?tc
u251::a 我想试试一下我的冬季夹克 ::?tc
u252::a 我更喜欢自己思考 ::?tc
u253::a 我没有喝咖啡 ::?tc
u254::a 我的手很冷 ::?tc
u255::a 我的爱好是音乐 ::?tc
u256::a 我的车到了 ::?tc
u257::a 我看看我的手表 ::?tc
u258::a 我知道我的东西 ::?tc
u259::a 我知道该说什么 ::?tc
u260::a 我穿了太多衣服 ::?tc
u261::a 我给了司机小费，然后进去换衣服 ::?tc
u262::a 我需要弄清楚今天早上的会议是关于什么的 ::?tc
u263::a 我需要解释一下我的想法 ::?tc
u264::a 我饿了 ::?tc
u265::a 承诺理论 ::?tc
u266::a 把暖气开 ::?tc
u267::a 挪威人 冬天 总是 把暖气开 得 太大 ::?tc
u268::a 昨天下雪了，所以我想叫车 ::?tc
u269::a 昨晚 ::?tc
u270::a 昨晚我睡觉后她才回家 ::?tc
u271::a 暖气 ::?tc
u272::a 柜子里有面包 ::?tc
u273::a 炸鸡 ::?tc
u274::a 现在天空是红色的 ::?tc
u275::a 现在已经晚了！我还是赶紧跑吧 ::?tc
u276::a 现在是八点十五分 ::?tc
u277::a 现在是几奌 ::?tc
u278::a 现金或信用卡 ::?tc
u279::a 电动车 ::?tc
u280::a 等待 ::?tc
u281::a 绿灯 ::?tc
u282::a 绿灯亮了 ::?tc
u283::a 绿灯亮了，我们出发了！ ::?tc
u284::a 自豪 ::?tc
u285::a 计算 ::?tc
u286::a 车终于到了我的办公室 ::?tc
u287::a 车里太热了 ::?tc
u288::a 这在大学的旁边 ::?tc
u289::a 这就是运动 ::?tc
u290::a 这是 关于 承诺理论 和 电脑 的 ::?tc
u291::a 这是我早上的锻炼 ::?tc
u292::a 这是星期一早上，天气很冷 ::?tc
u293::a 闻 ::?tc
u294::a 闻起来 ::?tc
u295::a 闻起来有前一个人炸鸡的味道 ::?tc

u222 --::X "hanzi has english"--> t28
u292 --::X "hanzi has english"--> t32
u268 --::X "hanzi has english"--> t30
u244 --::X "hanzi has english"--> t24
u288 --::X "hanzi has english"--> t145
u221 --::X "hanzi has english"--> t106
u226 --::X "hanzi has english"--> t41
u243 --::X "hanzi has english"--> t14
u256 --::X "hanzi has english"--> t38
u219 --::X "hanzi has english"--> t50
u295 --::X "hanzi has english"--> t29
u287 --::X "hanzi has english"--> t35
u260 --::X "hanzi has english"--> t27
u251 --::X "hanzi has english"--> t21
u211 --::X "hanzi has english"--> t71
u239 --::X "hanzi has english"--> t60
u283 --::X "hanzi has english"--> t51
u264 --::X "hanzi has english"--> t26
u249 --::X "hanzi has english"--> t11
u272 --::X "hanzi has english"--> t56
u220 --::X "hanzi has english"--> t3
u253 --::X "hanzi has english"--> t8
u257 --::X "hanzi has english"--> t15
u277 --::X "hanzi has english"--> t62
u276 --::X "hanzi has english"--> t31
u274 --::X "hanzi has english"--> t53
u238 --::X "hanzi has english"--> t59
u227 --::X "hanzi has english"--> t47
u254 --::X "hanzi has english"--> t39
u250 --::X "hanzi has english"--> t25
u247 --::X "hanzi has english"--> t19
u270 --::X "hanzi has english"--> t42
u248 --::X "hanzi has english"--> t20
u240 --::X "hanzi has english"--> t61
u229 --::X "hanzi has english"--> t43
u255 --::X "hanzi has english"--> t40
u204 --::X "hanzi has english"--> t54
u246 --::X "hanzi has english"--> t23
u231 --::X "hanzi has english"--> t45
u242 --::X "hanzi has english"--> t65
u224 --::X "hanzi has english"--> t46
u213 --::X "hanzi has english"--> t22
u286 --::X "hanzi has english"--> t48
u225 --::X "hanzi has english"--> t55
u2 --::X "hanzi has english"--> t131
u241 --::X "hanzi has english"--> t49
u217 --::X "hanzi has english"--> t37
u218 --::X "hanzi has english"--> t36
u278 --::X "hanzi has english"--> t7
u261 --::X "hanzi has english"--> t12
u262 --::X "hanzi has english"--> t17
u200 --::X "hanzi has english"--> t10
u209 --::X "hanzi has english"--> t52
u263 --::X "hanzi has english"--> t16
u252 --::X "hanzi has english"--> t18
u237 --::X "hanzi has english"--> t9
u258 --::X "hanzi has english"--> t6
u259 --::X "hanzi has english"--> t13
u216 --::X "hanzi has english"--> t5
u275 --::X "hanzi has english"--> t34
u291 --::X "hanzi has english"--> t57
u289 --::X "hanzi has english"--> t58
u236 --::X "hanzi has english"--> t141
u77 --::X "pinyin has hanzi"--> u236
u77 --::X "pinyin has english"--> t141
u230 --::X "hanzi has english"--> t140
u147 --::X "pinyin has hanzi"--> u230
u147 --::X "pinyin has english"--> t140
u236 --::P--> u235
u230 --::P--> u235
u235 --::X "hanzi has english"--> t68
u74 --::X "pinyin has english"--> t68
u74 --::X "pinyin has hanzi"--> u235
u199 --::X "hanzi has english"--> t64
u201 --::X "hanzi has english"--> t119
u75 --::X "pinyin has hanzi"--> u201
u75 --::X "pinyin has english"--> t119
u215 --::X "hanzi has english"--> t134
u214 --::X "hanzi has english"--> t135
u293 --::X "hanzi has english"--> t129
u148 --::X "pinyin has hanzi"--> u293
u148 --::X "pinyin has hanzi"--> u294
u294 --::X "hanzi has english"--> t129
u149 --::X "pinyin has hanzi"--> u294
u149 --::X "pinyin has english"--> t129
u279 --::X "hanzi has english"--> t91
u208 --::X "hanzi has english"--> t92
u83 --::X "pinyin has hanzi"--> u208
u83 --::X "pinyin has english"--> t92
u207 --::X "hanzi has english"--> t96
u82 --::X "pinyin has hanzi"--> u207
u82 --::X "pinyin has english"--> t96
u202 --::X "hanzi has english"--> t136
u126 --::X "pinyin has hanzi"--> u202
u126 --::X "pinyin has english"--> t136
u203 --::X "hanzi has english"--> t116
u127 --::X "pinyin has hanzi"--> u203
u127 --::X "pinyin has english"--> t116
u228 --::X "hanzi has english"--> t128
u139 --::X "pinyin has hanzi"--> u228
u139 --::X "pinyin has english"--> t128
u285 --::X "hanzi has english"--> t73
u107 --::X "pinyin has hanzi"--> u285
u107 --::X "pinyin has english"--> t73
u265 --::X "hanzi has english"--> t120
u266 --::X "hanzi has english"--> t142
u118 --::X "pinyin has hanzi"--> u271
u118 --::X "pinyin has english"--> t102
u271 --::X "hanzi has english"--> t102
u281 --::X "hanzi has english"--> t98
u112 --::X "pinyin has english"--> t69
u112 --::X "pinyin has hanzi"--> u205
u205 --::X "hanzi has english"--> t69
u282 --::X "hanzi has english"--> t133
u273 --::X "hanzi has english"--> t95
u108 --::N "see also"-- u110
u108 --::X "pinyin has hanzi"--> u232
u108 --::X "pinyin has english"--> t66
u232 --::X "hanzi has english"--> t66
u110 --::N "see also"-- u108
u110 --::X "has example"--> u156
u245 --::X "hanzi has english"--> t105
u100 --::X "pinyin has hanzi"--> u233
u100 --::X "pinyin has english"--> t94
u233 --::X "hanzi has english"--> t94
u284 --::X "hanzi has english"--> t121
u198 --::X "pinyin has hanzi"--> u284
u198 --::X "pinyin has english"--> t121
u234 --::X "hanzi has english"--> t93
u269 --::X "hanzi has english"--> t111
u206 --::X "hanzi has english"--> t137
u90 --::X "pinyin has hanzi"--> u280
u90 --::X "pinyin has english"--> t144
u280 --::X "hanzi has english"--> t144
u78 --::X "pinyin has hanzi"--> u223
u78 --::X "pinyin has english"--> t67
u223 --::X "hanzi has english"--> t67
u81 --::X "pinyin has hanzi"--> u212
u81 --::X "pinyin has english"--> t124
u212 --::X "hanzi has english"--> t124
u210 --::X "hanzi has english"--> t70
u84 --::X "pinyin has hanzi"--> u279
u84 --::X "pinyin has english"--> t91
u76 --::X "pinyin has hanzi"--> u265
u76 --::X "pinyin has english"--> t120
u113 --::X "pinyin has english"--> t98
u113 --::X "pinyin has hanzi"--> u281
u115 --::X "pinyin has hanzi"--> u282
u115 --::X "pinyin has english"--> t133
u185 --::X "pinyin has hanzi"--> u273
u185 --::X "pinyin has english"--> t95
u101 --::X "pinyin has hanzi"--> u234
u101 --::X "pinyin has english"--> t93
u193 --::X "pinyin has hanzi"--> u269
u193 --::X "pinyin has english"--> t111
u109 --::X "pinyin has hanzi"--> u206
u109 --::X "pinyin has english"--> t137
e197 --::L "then followed by"--> e189
e197 --::X "pinyin has hanzi"--> u222
e197 --::X "has a role"--> t138
e197 --::X "pinyin has english"--> t28
e173 --::L "then followed by"--> e63
e173 --::X "pinyin has hanzi"--> u264
e173 --::X "pinyin has english"--> t26
e85 --::L "then followed by"--> e154
e85 --::X "pinyin has hanzi"--> u227
e85 --::X "pinyin has english"--> t47
e175 --::L "then followed by"--> e143
e175 --::X "pinyin has hanzi"--> u240
e175 --::X "pinyin has english"--> t61
e161 --::L "then followed by"--> e183
e161 --::X "pinyin has hanzi"--> u242
e161 --::X "pinyin has english"--> t65
e1 --::L "then followed by"--> e176
e1 --::X "pinyin has hanzi"--> u2
e1 --::X "pinyin has english"--> t131
e192 --::L "then followed by"--> e191
e192 --::X "pinyin has hanzi"--> u217
e192 --::X "pinyin has english"--> t37
e191 --::L "then followed by"--> e178
e191 --::X "pinyin has hanzi"--> u218
e191 --::X "pinyin has english"--> t36
e178 --::L "then followed by"--> e158
e178 --::X "pinyin has hanzi"--> u278
e178 --::X "pinyin has english"--> t7
e186 --::X "pinyin has hanzi"--> u289
e186 --::X "pinyin has english"--> t58
u123 --::X "pinyin has hanzi"--> u214
u123 --::X "pinyin has english"--> t135
u72 --::X "pinyin has hanzi"--> u266
u72 --::X "pinyin has english"--> t142
e189 --::L "then followed by"--> e194
e189 --::X "pinyin has hanzi"--> u292
e189 --::X "pinyin has english"--> t32
e194 --::L "then followed by"--> e172
e194 --::X "pinyin has hanzi"--> u268
e194 --::X "pinyin has english"--> t30
e172 --::L "then followed by"--> e190
e172 --::X "pinyin has hanzi"--> u244
e172 --::X "pinyin has english"--> t24
e190 --::L "then followed by"--> e196
e190 --::X "pinyin has hanzi"--> u288
e190 --::X "pinyin has english"--> t145
e196 --::L "then followed by"--> e89
e196 --::X "pinyin has hanzi"--> u221
e196 --::X "pinyin has english"--> t106
e89 --::L "then followed by"--> e167
e89 --::X "pinyin has hanzi"--> u226
e89 --::X "pinyin has english"--> t41
e167 --::L "then followed by"--> e187
e167 --::X "pinyin has hanzi"--> u243
e167 --::X "pinyin has english"--> t14
e187 --::L "then followed by"--> e153
e187 --::X "pinyin has hanzi"--> u290
e187 --::X "pinyin has english"--> t33
u290 --::X "hanzi has english"--> t33
e153 --::L "then followed by"--> e130
e153 --::X "pinyin has hanzi"--> u256
e153 --::X "pinyin has english"--> t38
e130 --::L "then followed by"--> e150
e130 --::X "pinyin has hanzi"--> u219
e130 --::X "pinyin has english"--> t50
e150 --::L "then followed by"--> e79
e150 --::X "pinyin has hanzi"--> u295
e150 --::X "pinyin has english"--> t29
e79 --::L "then followed by"--> e117
e79 --::X "pinyin has hanzi"--> u287
e79 --::X "pinyin has english"--> t35
e117 --::L "then followed by"--> e152
e117 --::X "pinyin has hanzi"--> u267
e117 --::X "pinyin has english"--> t132
u267 --::X "hanzi has english"--> t132
e152 --::L "then followed by"--> e163
e152 --::X "pinyin has hanzi"--> u260
e152 --::X "pinyin has english"--> t27
e163 --::L "then followed by"--> e87
e163 --::X "pinyin has hanzi"--> u251
e163 --::X "pinyin has english"--> t21
e87 --::L "then followed by"--> e177
e87 --::X "pinyin has hanzi"--> u211
e87 --::X "pinyin has english"--> t71
e177 --::L "then followed by"--> e114
e177 --::X "pinyin has hanzi"--> u239
e177 --::X "pinyin has english"--> t60
e114 --::L "then followed by"--> e173
e114 --::X "pinyin has hanzi"--> u283
e114 --::X "pinyin has english"--> t51
e63 --::L "then followed by"--> e99
e63 --::X "pinyin has hanzi"--> u249
e63 --::X "pinyin has english"--> t11
e99 --::L "then followed by"--> e4
e99 --::X "pinyin has hanzi"--> u272
e99 --::X "pinyin has english"--> t56
e4 --::L "then followed by"--> e162
e4 --::X "pinyin has hanzi"--> u220
e4 --::X "pinyin has english"--> t3
e162 --::L "then followed by"--> e160
e162 --::X "pinyin has hanzi"--> u253
e162 --::X "pinyin has english"--> t8
e160 --::L "then followed by"--> e180
e160 --::X "pinyin has hanzi"--> u257
e160 --::X "pinyin has english"--> t15
e180 --::L "then followed by"--> e179
e180 --::X "pinyin has hanzi"--> u277
e180 --::X "pinyin has english"--> t62
e179 --::L "then followed by"--> e181
e179 --::X "pinyin has hanzi"--> u276
e179 --::X "pinyin has english"--> t31
e181 --::L "then followed by"--> e174
e181 --::X "pinyin has hanzi"--> u274
e181 --::X "pinyin has english"--> t53
e174 --::L "then followed by"--> e85
e174 --::X "pinyin has hanzi"--> u238
e174 --::X "pinyin has english"--> t59
e154 --::L "then followed by"--> e159
e154 --::X "pinyin has hanzi"--> u254
e154 --::X "pinyin has english"--> t39
e159 --::L "then followed by"--> e168
e159 --::X "pinyin has hanzi"--> u250
e159 --::X "pinyin has english"--> t25
e168 --::L "then followed by"--> e195
e168 --::X "pinyin has hanzi"--> u247
e168 --::X "pinyin has english"--> t19
e195 --::L "then followed by"--> e169
e195 --::X "pinyin has hanzi"--> u270
e195 --::X "pinyin has english"--> t42
e169 --::L "then followed by"--> e175
e169 --::X "pinyin has hanzi"--> u248
e169 --::X "pinyin has english"--> t20
e143 --::L "then followed by"--> e155
e143 --::X "pinyin has hanzi"--> u229
e143 --::X "pinyin has english"--> t43
e155 --::L "then followed by"--> e44
e155 --::X "pinyin has hanzi"--> u255
e155 --::X "pinyin has english"--> t40
e44 --::L "then followed by"--> e164
e44 --::X "pinyin has hanzi"--> u204
e44 --::X "pinyin has english"--> t54
e164 --::L "then followed by"--> e104
e164 --::X "pinyin has hanzi"--> u246
e164 --::X "pinyin has english"--> t23
e104 --::L "then followed by"--> e161
e104 --::X "pinyin has hanzi"--> u231
e104 --::X "pinyin has english"--> t45
e183 --::L "then followed by"--> e88
e183 --::X "pinyin has hanzi"--> u224
e183 --::X "pinyin has english"--> t46
e88 --::L "then followed by"--> e80
e88 --::X "pinyin has hanzi"--> u213
e88 --::X "pinyin has english"--> t22
e80 --::L "then followed by"--> e146
e80 --::X "pinyin has hanzi"--> u286
e80 --::X "pinyin has english"--> t48
e146 --::L "then followed by"--> e1
e146 --::X "pinyin has hanzi"--> u225
e146 --::X "pinyin has english"--> t55
e176 --::L "then followed by"--> e192
e176 --::X "pinyin has hanzi"--> u241
e176 --::X "pinyin has english"--> t49
e158 --::L "then followed by"--> e166
e158 --::X "pinyin has hanzi"--> u261
e158 --::X "pinyin has english"--> t12
e166 --::L "then followed by"--> e125
e166 --::X "pinyin has hanzi"--> u262
e166 --::X "pinyin has english"--> t17
e125 --::L "then followed by"--> e103
e125 --::X "pinyin has hanzi"--> u200
e125 --::X "pinyin has english"--> t10
e103 --::L "then followed by"--> e165
e103 --::X "pinyin has hanzi"--> u209
e103 --::X "pinyin has english"--> t52
e165 --::L "then followed by"--> e86
e165 --::X "pinyin has hanzi"--> u263
e165 --::X "pinyin has english"--> t16
e86 --::L "then followed by"--> e157
e86 --::X "pinyin has hanzi"--> u210
e86 --::X "pinyin has english"--> t70
e157 --::L "then followed by"--> e151
e157 --::X "pinyin has hanzi"--> u252
e157 --::X "pinyin has english"--> t18
e151 --::L "then followed by"--> e171
e151 --::X "pinyin has hanzi"--> u237
e151 --::X "pinyin has english"--> t9
e171 --::L "then followed by"--> e170
e171 --::X "pinyin has hanzi"--> u258
e171 --::X "pinyin has english"--> t6
e170 --::L "then followed by"--> e97
e170 --::X "pinyin has hanzi"--> u259
e170 --::X "pinyin has english"--> t13
e97 --::L "then followed by"--> e182
e97 --::X "pinyin has hanzi"--> u216
e97 --::X "pinyin has english"--> t5
e182 --::L "then followed by"--> e188
e182 --::X "pinyin has hanzi"--> u275
e182 --::X "pinyin has english"--> t34
e188 --::L "then followed by"--> e186
e188 --::X "pinyin has hanzi"--> u291
e188 --::X "pinyin has english"--> t57
u184 --::X "pinyin has hanzi"--> u199
u184 --::X "pinyin has english"--> t64
u122 --::X "pinyin has hanzi"--> u215
u122 --::X "pinyin has english"--> t134
u156 --::X "pinyin has hanzi"--> u245
u156 --::X "pinyin has english"--> t105
