e1::a ...liáotiān hē kāfēi ::e
u2::a ...聊天喝咖啡 ::?ce
u3::a ..and fresh cheese in the fridge. ::?ce
e4::a ..hé bīngxiāng lǐ de xīnxiān nǎilào ::e
u5::a "Anyway, I won't give a long lecture." ::?ce
u6::a But I know my stuff. ::?ce
u7::a Cash or credit card. ::?ce
u8::a I didn't have my cup of coffee ::?ce
u9::a I don't want to be misunderstood. ::?ce
u10::a I fell asleep during the previous meeting. ::?ce
u11::a I forgot to eat breakfast. ::?ce
u12::a I give the driver a tip and go inside to change clothes. ::?ce
u13::a I know what to say. ::?ce
u14::a I like to work on my own research. ::?ce
u15::a I look at my watch. ::?ce
u16::a "I need to explain my idea," ::?ce
u17::a I need to find out what this morning's meeting is about. ::?ce
u18::a I prefer to think by myself ::?ce
u19::a I should call my partner. ::?ce
u20::a I should say good morning. ::?ce
u21::a "I wanted to try my winter jacket," ::?ce
u22::a I will have time to make music then. ::?ce
u23::a I wish I could be a composer. ::?ce
u24::a "I work at my company," ::?ce
u25::a I'm anxious to reach the office quickly. ::?ce
u26::a I'm hungry. ::?ce
u27::a I'm wearing too many clothes. ::?ce
u28::a In the city ::?ce
u29::a It smells of fried chicken from the previous passenger. ::?ce
u30::a "It snowed yesterday, so I want to call a car" ::?ce
u31::a It's 8:15. ::?ce
u32::a "It's a Monday morning, and the weather is cold." ::?ce
u33::a "It's about \"promise theory\" and computers." ::?ce
u34::a It's late. I'd better run. ::?ce
u35::a It's too hot in the car. ::?ce
u36::a Just 20 spenn/quid ::?ce
u37::a Just 20 yuan ::?ce
u38::a My car arrives. ::?ce
u39::a My hands are cold. ::?ce
u40::a My hobby is music. ::?ce
u41::a Not much happens at the university. ::?ce
u42::a She didn't come home until after I went to bed last night. ::?ce
u43::a She works in television. ::?ce
e44::a Shìqíng de zhēnxiàng shì ::e
u45::a Soon our company project wi'll be finished ::?ce
u46::a Summer will be more relaxing ::?ce
u47::a The building is old ::?ce
u48::a The car finally arrives at my office. ::?ce
u49::a The coffee is cheap in our canteen. ::?ce
u50::a The driver is proud of his electric car. ::?ce
u51::a The light turns green and we're off! ::?ce
u52::a The meeting starts soon. ::?ce
u53::a The sky is red now. ::?ce
u54::a The truth of the matter is ::?ce
u55::a "There are many university students outside," ::?ce
u56::a "There was bread in the cupboard, .." ::?ce
u57::a This is my morning workout ::?ce
u58::a This is the sport ::?ce
u59::a We just passed the police station. ::?ce
u60::a We wait at the traffic light. ::?ce
u61::a We've known each other a long time. ::?ce
u62::a What time is it? ::?ce
e63::a Wǒ wàngjì chī zǎofàn le ::e
u64::a a composer ::?ce
u65::a and I can rest. ::?ce
u66::a "anxious, eager" ::?ce
u67::a at ::?ce
u68::a become ::?ce
u69::a bright ::?ce
u70::a but I'm not used to saying stuff out loud. ::?ce
u71::a but now I regret it. ::?ce
u72::a bǎ nuǎnqì kāi ::?tec
u73::a calculate/compute ::?ce
e74::a chéng ::e
u75::a chéngkè ::?tec
u76::a chéngnuò lǐlùn ::?tec
e77::a chéngwéi ::e
u78::a chù ::?tec
e79::a chē lǐ tài rè le ::e
e80::a chē zhōngyú dàole wǒ de bàngōngshì ::e
u81::a chūfā ::?tec
u82::a cóng ::?tec
u83::a cóngshì ::?tec
u84::a diàndòng chē ::?tec
e85::a dàlóu hěn jiù ::e
e86::a dàn wǒ bù xíguàn shuō chūlái dōngxī ::e
e87::a dànshì xiànzài wǒ hòuhuǐ le ::e
e88::a dào shíhòu wǒ jiù yǒu shíjiān zuò yīnyuèle ::e
e89::a dàxué lǐ méiyǒu fāshēng tài duō shìqíng ::e
u90::a děngdài ::?tec
u91::a electric car/ev ::?ce
u92::a engage in/work on ::?ce
u93::a feel pride in ::?ce
u94::a feel/give a.. ::?ce
u95::a fried chicken ::?ce
u96::a from ::?ce
e97::a "fǎnzhèng, wǒ bù huì jiǎng chángpiān dàlùn." ::e
u98::a green light ::?ce
e99::a guìzǐ li yǒu miànbāo.. ::e
u100::a gǎn ::?tec
u101::a gǎndào zìháo ::?tec
u102::a heating ::?ce
e103::a huìyì hěn kuài jiù yào kāishǐ le. ::e
e104::a hěn kuài wǒmen gōngsī de xiàngmù jiù wánchéngle ::e
u105::a i'm nervous about reaching the office ::?ce
u106::a in the northwest of the city. ::?ce
u107::a jìsuàn ::?tec
u108::a jíyú ::?tec
u109::a jīntiān zǎoshang ::?tec
u110::a jǐnzhāng ::?tec
u111::a last night ::?ce
u112::a liàng ::?tec
u113::a lǜ dēng ::?tec
e114::a "lǜdēng liàng le, wǒmen chūfā le!" ::e
u115::a lǜdēng liàngle ::?tec
u116::a matter/affair/happening ::?ce
e117::a nuówēirén dōngtiān zǒngshì bǎ nuǎnqì kāi dé tài dà ::e
u118::a nuǎnqì ::?tec
u119::a passenger ::?ce
u120::a promise/commitment theory ::?ce
u121::a proud of ::?ce
u122::a qián yī wèi chéngkè ::?tec
u123::a qián yīgè rén ::?tec
u124::a "set off, get going" ::?ce
e125::a shàng cì huìyì shí wǒ shuìzhe le ::e
u126::a shì ::?tec
u127::a shìqíng ::?tec
u128::a sky ::?ce
u129::a smell ::?ce
e130::a "sījī, wèi tā de diàndòngqìchē, gǎndào zìháo" ::e
u131::a talking and drinking coffee. ::?ce
u132::a the Norwegians always turn up the heat too much in winter. ::?ce
u133::a the green light is on ::?ce
u134::a the previous passenger ::?ce
u135::a the previous person ::?ce
u136::a thing ::?ce
u137::a this morning ::?ce
u138::a title ::?ce
u139::a tiānkōng ::?tec
u140::a to be/come finished ::?ce
u141::a to become ::?ce
u142::a turn on the heating ::?ce
e143::a tā zài diànshìtái gōngzuò ::e
u144::a wait/await ::?ce
u145::a "which is located next to the university," ::?ce
e146::a wàimiàn yǒu hěnduō dàxuéshēng ::e
e147::a wánchéng ::e
u148::a wén ::?tec
u149::a wénqǐlái ::?tec
e150::a wénqǐlái yǒu qiányīgèrén zhájī de wèidào ::e
e151::a wǒ bùxiǎng bèi wùjiě ::e
e152::a wǒ chuān le tài duō yīfú ::e
e153::a wǒ de chē dào le ::e
e154::a wǒ de shǒu hěn lěng ::e
e155::a wǒ de àihào shì yīnyuè ::e
u156::a wǒ duì dàodá bàngōngshì gǎndào jǐnzhāng ::?ce
e157::a wǒ gèng xǐhuān zìjǐ sīkǎo ::e
e158::a "wǒ gěile sījī xiǎofèi, ránhòu jìnqù huàn yīfú." ::e
e159::a wǒ jíyú jìn kuài dàodá bàngōngshì ::e "is jíyú the right word?" ::tip
e160::a wǒ kàn kàn wǒ de shǒubiǎo ::e
e161::a wǒ kěyǐ xiūxí ::e
e162::a wǒ méiyǒu hē kāfēi ::e
e163::a wǒ xiǎng shìshì yīxià wǒ de dōngjì jiákè ::e
e164::a wǒ xīwàng wǒ néng chéngwéi yī míng zuòqǔjiā ::e
e165::a wǒ xūyào jiěshì yīxià wǒ de xiǎngfǎ ::e
e166::a wǒ xūyào nòng qīngchǔ jīntiān zǎoshang de huìyì shì guānyú shénme de ::e
e167::a "wǒ xǐhuān cóngshì \"zìjǐ de yánjiū\"" ::e
e168::a wǒ yīnggāi dǎ diànhuà gěi wǒ de bànlǚ ::e
e169::a wǒ yīnggāi shuō zǎoshang hǎo ::e
e170::a wǒ zhīdào gāi shuō shénme ::e
e171::a wǒ zhīdào wǒ de dōngxī ::e
e172::a "wǒ zài wǒ de gōngsī gōngzuò," ::e
e173::a wǒ è le ::e
e174::a wǒmen gānggāng jīngguò jǐngchá jú ::e
e175::a wǒmen rènshí hěnjiǔle ::e
e176::a wǒmen shítáng de kāfēi hěn piányí ::e
e177::a wǒmen zài hónglǜdēng chù děngdài ::e
e178::a xiànjīn huò xìnyòngkǎ ::e
e179::a xiànzài shì bā diǎn shíwǔ fēn ::e
e180::a xiànzài shì jǐ diǎn ? ::e
e181::a xiànzài tiānkōng shì hóngsè de ::e
e182::a xiànzài yǐjīng wǎnle! Wǒ háishì gǎnjǐn pǎo ba! ::e
e183::a xiàtiān huì gèngjiā fàngsōng ::e
u184::a yī míng zuòqǔ jiā ::?tec
u185::a zhá jī ::?tec
e186::a zhè jiùshì yùndòng ::e
e187::a "zhè shì guānyú \"chéngnuò-lǐlùn\" hé diànnǎo de" ::e
e188::a zhè shì wǒ zǎoshang de duànliàn ::e
e189::a "zhè shì xīngqí yī zǎoshang, tiānqì hěn lěng" ::e
e190::a "zhè zài dàxué de pángbiān," ::e
e191::a zhǐyào èrshí kuài ::e
e192::a zhǐyào èrshí yuán ::e
u193::a zuó wǎn ::?tec
e194::a "zuótiān xiàxuě le, suǒyǐ wǒ xiǎng jiào chē" ::e
e195::a zuówǎn wǒ shuìjiào hòu tā cái huí jiā ::e
e196::a zài chéngshì de xīběi lǐmiàn ::e
e197::a zài chéngshì lǐ ::e
u198::a zìháo ::?tec
u199::a 一名作曲家 ::?ce
u200::a 上次会议时我睡着了 ::?ce
u201::a 乘客 ::?ce
u202::a 事 ::?ce
u203::a 事情 ::?ce
u204::a 事情的真相是 ::?ce
u205::a 亮 ::?ce
u206::a 今天早上 ::?ce
u207::a 从 ::?ce
u208::a 从事 ::?ce
u209::a 会议很快就要开始了 ::?ce
u210::a 但 我不习惯说出来东西来 ::?ce
u211::a 但是现在我后悔了 ::?ce
u212::a 出发 ::?ce
u213::a 到时候我就有时间做音乐了 ::?ce
u214::a 前一个人 ::?ce
u215::a 前一位乘客 ::?ce
u216::a 反正，我不会讲长篇大论 ::?ce
u217::a 只要二十元 ::?ce
u218::a 只要二十块 ::?ce
u219::a 司机为他的电动汽车感到自豪 ::?ce
u220::a 和冰箱里的新鲜奶酪 ::?ce
u221::a 在城市的西北里面 ::?ce
u222::a 在城市里 ::?ce
u223::a 处 ::?ce
u224::a 夏天会更加放松 ::?ce
u225::a 外面有很多大学生 ::?ce
u226::a 大学里没有发生太多事情 ::?ce
u227::a 大楼很旧 ::?ce
u228::a 天空 ::?ce
u229::a 她在电视台工作 ::?ce
e230::a 完成 ::e
u231::a 很快我们公司的项目就完成了， ::?ce
u232::a 急于 ::?ce
u233::a 感 ::?ce
u234::a 感到自豪 ::?ce
e235::a 成 ::e
e236::a 成为 ::e
u237::a 我不想被误解 ::?ce
u238::a 我们刚刚经过警察局 ::?ce
u239::a 我们在红绿灯处等待 ::?ce
u240::a 我们认识很久了 ::?ce
u241::a 我们食堂的咖啡很便宜 ::?ce
u242::a 我可以休息 ::?ce
u243::a 我喜欢从事自己的研究 ::?ce
u244::a "我在我的公司工作," ::?ce
u245::a 我对到达办公室感到紧张 ::?ce
u246::a 我希望我能成为一名作曲家 ::?ce
u247::a 我应该打电话给我的伴侣 ::?ce
u248::a 我应该说早上好 ::?ce
u249::a 我忘记吃早饭了 ::?ce
u250::a 我急于尽快到达办公室 ::?ce
u251::a 我想试试一下我的冬季夹克 ::?ce
u252::a 我更喜欢自己思考 ::?ce
u253::a 我没有喝咖啡 ::?ce
u254::a 我的手很冷 ::?ce
u255::a 我的爱好是音乐 ::?ce
u256::a 我的车到了 ::?ce
u257::a 我看看我的手表 ::?ce
u258::a 我知道我的东西 ::?ce
u259::a 我知道该说什么 ::?ce
u260::a 我穿了太多衣服 ::?ce
u261::a 我给了司机小费，然后进去换衣服 ::?ce
u262::a 我需要弄清楚今天早上的会议是关于什么的 ::?ce
u263::a 我需要解释一下我的想法 ::?ce
u264::a 我饿了 ::?ce
u265::a 承诺理论 ::?ce
u266::a 把暖气开 ::?ce
u267::a 挪威人 冬天 总是 把暖气开 得 太大 ::?ce
u268::a 昨天下雪了，所以我想叫车 ::?ce
u269::a 昨晚 ::?ce
u270::a 昨晚我睡觉后她才回家 ::?ce
u271::a 暖气 ::?ce
u272::a 柜子里有面包 ::?ce
u273::a 炸鸡 ::?ce
u274::a 现在天空是红色的 ::?ce
u275::a 现在已经晚了！我还是赶紧跑吧 ::?ce
u276::a 现在是八点十五分 ::?ce
u277::a 现在是几奌 ::?ce
u278::a 现金或信用卡 ::?ce
u279::a 电动车 ::?ce
u280::a 等待 ::?ce
u281::a 绿灯 ::?ce
u282::a 绿灯亮了 ::?ce
u283::a 绿灯亮了，我们出发了！ ::?ce
u284::a 自豪 ::?ce
u285::a 计算 ::?ce
u286::a 车终于到了我的办公室 ::?ce
u287::a 车里太热了 ::?ce
u288::a 这在大学的旁边 ::?ce
u289::a 这就是运动 ::?ce
u290::a 这是 关于 承诺理论 和 电脑 的 ::?ce
u291::a 这是我早上的锻炼 ::?ce
u292::a 这是星期一早上，天气很冷 ::?ce
u293::a 闻 ::?ce
u294::a 闻起来 ::?ce
u295::a 闻起来有前一个人炸鸡的味道 ::?ce

u222 --::X "hanzi has english"--> u28
u292 --::X "hanzi has english"--> u32
u268 --::X "hanzi has english"--> u30
u244 --::X "hanzi has english"--> u24
u288 --::X "hanzi has english"--> u145
u221 --::X "hanzi has english"--> u106
u226 --::X "hanzi has english"--> u41
u243 --::X "hanzi has english"--> u14
u256 --::X "hanzi has english"--> u38
u219 --::X "hanzi has english"--> u50
u295 --::X "hanzi has english"--> u29
u287 --::X "hanzi has english"--> u35
u260 --::X "hanzi has english"--> u27
u251 --::X "hanzi has english"--> u21
u211 --::X "hanzi has english"--> u71
u239 --::X "hanzi has english"--> u60
u283 --::X "hanzi has english"--> u51
u264 --::X "hanzi has english"--> u26
u249 --::X "hanzi has english"--> u11
u272 --::X "hanzi has english"--> u56
u220 --::X "hanzi has english"--> u3
u253 --::X "hanzi has english"--> u8
u257 --::X "hanzi has english"--> u15
u277 --::X "hanzi has english"--> u62
u276 --::X "hanzi has english"--> u31
u274 --::X "hanzi has english"--> u53
u238 --::X "hanzi has english"--> u59
u227 --::X "hanzi has english"--> u47
u254 --::X "hanzi has english"--> u39
u250 --::X "hanzi has english"--> u25
u247 --::X "hanzi has english"--> u19
u270 --::X "hanzi has english"--> u42
u248 --::X "hanzi has english"--> u20
u240 --::X "hanzi has english"--> u61
u229 --::X "hanzi has english"--> u43
u255 --::X "hanzi has english"--> u40
u204 --::X "hanzi has english"--> u54
u246 --::X "hanzi has english"--> u23
u231 --::X "hanzi has english"--> u45
u242 --::X "hanzi has english"--> u65
u224 --::X "hanzi has english"--> u46
u213 --::X "hanzi has english"--> u22
u286 --::X "hanzi has english"--> u48
u225 --::X "hanzi has english"--> u55
u2 --::X "hanzi has english"--> u131
u241 --::X "hanzi has english"--> u49
u217 --::X "hanzi has english"--> u37
u218 --::X "hanzi has english"--> u36
u278 --::X "hanzi has english"--> u7
u261 --::X "hanzi has english"--> u12
u262 --::X "hanzi has english"--> u17
u200 --::X "hanzi has english"--> u10
u209 --::X "hanzi has english"--> u52
u263 --::X "hanzi has english"--> u16
u252 --::X "hanzi has english"--> u18
u237 --::X "hanzi has english"--> u9
u258 --::X "hanzi has english"--> u6
u259 --::X "hanzi has english"--> u13
u216 --::X "hanzi has english"--> u5
u275 --::X "hanzi has english"--> u34
u291 --::X "hanzi has english"--> u57
u289 --::X "hanzi has english"--> u58
e236 --::X "hanzi has english"--> u141
e77 --::X "pinyin has hanzi"--> e236
e77 --::X "pinyin has english"--> u141
e230 --::X "hanzi has english"--> u140
e147 --::X "pinyin has hanzi"--> e230
e147 --::X "pinyin has english"--> u140
e236 --::P--> e235
e230 --::P--> e235
e235 --::X "hanzi has english"--> u68
e74 --::X "pinyin has english"--> u68
e74 --::X "pinyin has hanzi"--> e235
u199 --::X "hanzi has english"--> u64
u201 --::X "hanzi has english"--> u119
u75 --::X "pinyin has hanzi"--> u201
u75 --::X "pinyin has english"--> u119
u215 --::X "hanzi has english"--> u134
u214 --::X "hanzi has english"--> u135
u293 --::X "hanzi has english"--> u129
u148 --::X "pinyin has hanzi"--> u293
u148 --::X "pinyin has hanzi"--> u294
u294 --::X "hanzi has english"--> u129
u149 --::X "pinyin has hanzi"--> u294
u149 --::X "pinyin has english"--> u129
u279 --::X "hanzi has english"--> u91
u208 --::X "hanzi has english"--> u92
u83 --::X "pinyin has hanzi"--> u208
u83 --::X "pinyin has english"--> u92
u207 --::X "hanzi has english"--> u96
u82 --::X "pinyin has hanzi"--> u207
u82 --::X "pinyin has english"--> u96
u202 --::X "hanzi has english"--> u136
u126 --::X "pinyin has hanzi"--> u202
u126 --::X "pinyin has english"--> u136
u203 --::X "hanzi has english"--> u116
u127 --::X "pinyin has hanzi"--> u203
u127 --::X "pinyin has english"--> u116
u228 --::X "hanzi has english"--> u128
u139 --::X "pinyin has hanzi"--> u228
u139 --::X "pinyin has english"--> u128
u285 --::X "hanzi has english"--> u73
u107 --::X "pinyin has hanzi"--> u285
u107 --::X "pinyin has english"--> u73
u265 --::X "hanzi has english"--> u120
u266 --::X "hanzi has english"--> u142
u118 --::X "pinyin has hanzi"--> u271
u118 --::X "pinyin has english"--> u102
u271 --::X "hanzi has english"--> u102
u281 --::X "hanzi has english"--> u98
u112 --::X "pinyin has english"--> u69
u112 --::X "pinyin has hanzi"--> u205
u205 --::X "hanzi has english"--> u69
u282 --::X "hanzi has english"--> u133
u273 --::X "hanzi has english"--> u95
u108 --::N "see also"-- u110
u108 --::X "pinyin has hanzi"--> u232
u108 --::X "pinyin has english"--> u66
u232 --::X "hanzi has english"--> u66
u110 --::X "has example"--> u156
u245 --::X "hanzi has english"--> u105
u100 --::X "pinyin has hanzi"--> u233
u100 --::X "pinyin has english"--> u94
u233 --::X "hanzi has english"--> u94
u284 --::X "hanzi has english"--> u121
u198 --::X "pinyin has hanzi"--> u284
u198 --::X "pinyin has english"--> u121
u234 --::X "hanzi has english"--> u93
u269 --::X "hanzi has english"--> u111
u206 --::X "hanzi has english"--> u137
u90 --::X "pinyin has hanzi"--> u280
u90 --::X "pinyin has english"--> u144
u280 --::X "hanzi has english"--> u144
u78 --::X "pinyin has hanzi"--> u223
u78 --::X "pinyin has english"--> u67
u223 --::X "hanzi has english"--> u67
u81 --::X "pinyin has hanzi"--> u212
u81 --::X "pinyin has english"--> u124
u212 --::X "hanzi has english"--> u124
u210 --::X "hanzi has english"--> u70
u84 --::X "pinyin has hanzi"--> u279
u84 --::X "pinyin has english"--> u91
u76 --::X "pinyin has hanzi"--> u265
u76 --::X "pinyin has english"--> u120
u113 --::X "pinyin has english"--> u98
u113 --::X "pinyin has hanzi"--> u281
u115 --::X "pinyin has hanzi"--> u282
u115 --::X "pinyin has english"--> u133
u185 --::X "pinyin has hanzi"--> u273
u185 --::X "pinyin has english"--> u95
u101 --::X "pinyin has hanzi"--> u234
u101 --::X "pinyin has english"--> u93
u193 --::X "pinyin has hanzi"--> u269
u193 --::X "pinyin has english"--> u111
u109 --::X "pinyin has hanzi"--> u206
u109 --::X "pinyin has english"--> u137
e197 --::L "then followed by"--> e189
e197 --::X "pinyin has hanzi"--> u222
e197 --::X "has a role"--> u138
e197 --::X "pinyin has english"--> u28
e173 --::L "then followed by"--> e63
e173 --::X "pinyin has hanzi"--> u264
e173 --::X "pinyin has english"--> u26
e85 --::L "then followed by"--> e154
e85 --::X "pinyin has hanzi"--> u227
e85 --::X "pinyin has english"--> u47
e175 --::L "then followed by"--> e143
e175 --::X "pinyin has hanzi"--> u240
e175 --::X "pinyin has english"--> u61
e161 --::L "then followed by"--> e183
e161 --::X "pinyin has hanzi"--> u242
e161 --::X "pinyin has english"--> u65
e1 --::L "then followed by"--> e176
e1 --::X "pinyin has hanzi"--> u2
e1 --::X "pinyin has english"--> u131
e192 --::L "then followed by"--> e191
e192 --::X "pinyin has hanzi"--> u217
e192 --::X "pinyin has english"--> u37
e191 --::L "then followed by"--> e178
e191 --::X "pinyin has hanzi"--> u218
e191 --::X "pinyin has english"--> u36
e178 --::L "then followed by"--> e158
e178 --::X "pinyin has hanzi"--> u278
e178 --::X "pinyin has english"--> u7
e186 --::X "pinyin has hanzi"--> u289
e186 --::X "pinyin has english"--> u58
u123 --::X "pinyin has hanzi"--> u214
u123 --::X "pinyin has english"--> u135
u72 --::X "pinyin has hanzi"--> u266
u72 --::X "pinyin has english"--> u142
e189 --::L "then followed by"--> e194
e189 --::X "pinyin has hanzi"--> u292
e189 --::X "pinyin has english"--> u32
e194 --::L "then followed by"--> e172
e194 --::X "pinyin has hanzi"--> u268
e194 --::X "pinyin has english"--> u30
e172 --::L "then followed by"--> e190
e172 --::X "pinyin has hanzi"--> u244
e172 --::X "pinyin has english"--> u24
e190 --::L "then followed by"--> e196
e190 --::X "pinyin has hanzi"--> u288
e190 --::X "pinyin has english"--> u145
e196 --::L "then followed by"--> e89
e196 --::X "pinyin has hanzi"--> u221
e196 --::X "pinyin has english"--> u106
e89 --::L "then followed by"--> e167
e89 --::X "pinyin has hanzi"--> u226
e89 --::X "pinyin has english"--> u41
e167 --::L "then followed by"--> e187
e167 --::X "pinyin has hanzi"--> u243
e167 --::X "pinyin has english"--> u14
e187 --::L "then followed by"--> e153
e187 --::X "pinyin has hanzi"--> u290
e187 --::X "pinyin has english"--> u33
u290 --::X "hanzi has english"--> u33
e153 --::L "then followed by"--> e130
e153 --::X "pinyin has hanzi"--> u256
e153 --::X "pinyin has english"--> u38
e130 --::L "then followed by"--> e150
e130 --::X "pinyin has hanzi"--> u219
e130 --::X "pinyin has english"--> u50
e150 --::L "then followed by"--> e79
e150 --::X "pinyin has hanzi"--> u295
e150 --::X "pinyin has english"--> u29
e79 --::L "then followed by"--> e117
e79 --::X "pinyin has hanzi"--> u287
e79 --::X "pinyin has english"--> u35
e117 --::L "then followed by"--> e152
e117 --::X "pinyin has hanzi"--> u267
e117 --::X "pinyin has english"--> u132
u267 --::X "hanzi has english"--> u132
e152 --::L "then followed by"--> e163
e152 --::X "pinyin has hanzi"--> u260
e152 --::X "pinyin has english"--> u27
e163 --::L "then followed by"--> e87
e163 --::X "pinyin has hanzi"--> u251
e163 --::X "pinyin has english"--> u21
e87 --::L "then followed by"--> e177
e87 --::X "pinyin has hanzi"--> u211
e87 --::X "pinyin has english"--> u71
e177 --::L "then followed by"--> e114
e177 --::X "pinyin has hanzi"--> u239
e177 --::X "pinyin has english"--> u60
e114 --::L "then followed by"--> e173
e114 --::X "pinyin has hanzi"--> u283
e114 --::X "pinyin has english"--> u51
e63 --::L "then followed by"--> e99
e63 --::X "pinyin has hanzi"--> u249
e63 --::X "pinyin has english"--> u11
e99 --::L "then followed by"--> e4
e99 --::X "pinyin has hanzi"--> u272
e99 --::X "pinyin has english"--> u56
e4 --::L "then followed by"--> e162
e4 --::X "pinyin has hanzi"--> u220
e4 --::X "pinyin has english"--> u3
e162 --::L "then followed by"--> e160
e162 --::X "pinyin has hanzi"--> u253
e162 --::X "pinyin has english"--> u8
e160 --::L "then followed by"--> e180
e160 --::X "pinyin has hanzi"--> u257
e160 --::X "pinyin has english"--> u15
e180 --::L "then followed by"--> e179
e180 --::X "pinyin has hanzi"--> u277
e180 --::X "pinyin has english"--> u62
e179 --::L "then followed by"--> e181
e179 --::X "pinyin has hanzi"--> u276
e179 --::X "pinyin has english"--> u31
e181 --::L "then followed by"--> e174
e181 --::X "pinyin has hanzi"--> u274
e181 --::X "pinyin has english"--> u53
e174 --::L "then followed by"--> e85
e174 --::X "pinyin has hanzi"--> u238
e174 --::X "pinyin has english"--> u59
e154 --::L "then followed by"--> e159
e154 --::X "pinyin has hanzi"--> u254
e154 --::X "pinyin has english"--> u39
e159 --::L "then followed by"--> e168
e159 --::X "pinyin has hanzi"--> u250
e159 --::X "pinyin has english"--> u25
e168 --::L "then followed by"--> e195
e168 --::X "pinyin has hanzi"--> u247
e168 --::X "pinyin has english"--> u19
e195 --::L "then followed by"--> e169
e195 --::X "pinyin has hanzi"--> u270
e195 --::X "pinyin has english"--> u42
e169 --::L "then followed by"--> e175
e169 --::X "pinyin has hanzi"--> u248
e169 --::X "pinyin has english"--> u20
e143 --::L "then followed by"--> e155
e143 --::X "pinyin has hanzi"--> u229
e143 --::X "pinyin has english"--> u43
e155 --::L "then followed by"--> e44
e155 --::X "pinyin has hanzi"--> u255
e155 --::X "pinyin has english"--> u40
e44 --::L "then followed by"--> e164
e44 --::X "pinyin has hanzi"--> u204
e44 --::X "pinyin has english"--> u54
e164 --::L "then followed by"--> e104
e164 --::X "pinyin has hanzi"--> u246
e164 --::X "pinyin has english"--> u23
e104 --::L "then followed by"--> e161
e104 --::X "pinyin has hanzi"--> u231
e104 --::X "pinyin has english"--> u45
e183 --::L "then followed by"--> e88
e183 --::X "pinyin has hanzi"--> u224
e183 --::X "pinyin has english"--> u46
e88 --::L "then followed by"--> e80
e88 --::X "pinyin has hanzi"--> u213
e88 --::X "pinyin has english"--> u22
e80 --::L "then followed by"--> e146
e80 --::X "pinyin has hanzi"--> u286
e80 --::X "pinyin has english"--> u48
e146 --::L "then followed by"--> e1
e146 --::X "pinyin has hanzi"--> u225
e146 --::X "pinyin has english"--> u55
e176 --::L "then followed by"--> e192
e176 --::X "pinyin has hanzi"--> u241
e176 --::X "pinyin has english"--> u49
e158 --::L "then followed by"--> e166
e158 --::X "pinyin has hanzi"--> u261
e158 --::X "pinyin has english"--> u12
e166 --::L "then followed by"--> e125
e166 --::X "pinyin has hanzi"--> u262
e166 --::X "pinyin has english"--> u17
e125 --::L "then followed by"--> e103
e125 --::X "pinyin has hanzi"--> u200
e125 --::X "pinyin has english"--> u10
e103 --::L "then followed by"--> e165
e103 --::X "pinyin has hanzi"--> u209
e103 --::X "pinyin has english"--> u52
e165 --::L "then followed by"--> e86
e165 --::X "pinyin has hanzi"--> u263
e165 --::X "pinyin has english"--> u16
e86 --::L "then followed by"--> e157
e86 --::X "pinyin has hanzi"--> u210
e86 --::X "pinyin has english"--> u70
e157 --::L "then followed by"--> e151
e157 --::X "pinyin has hanzi"--> u252
e157 --::X "pinyin has english"--> u18
e151 --::L "then followed by"--> e171
e151 --::X "pinyin has hanzi"--> u237
e151 --::X "pinyin has english"--> u9
e171 --::L "then followed by"--> e170
e171 --::X "pinyin has hanzi"--> u258
e171 --::X "pinyin has english"--> u6
e170 --::L "then followed by"--> e97
e170 --::X "pinyin has hanzi"--> u259
e170 --::X "pinyin has english"--> u13
e97 --::L "then followed by"--> e182
e97 --::X "pinyin has hanzi"--> u216
e97 --::X "pinyin has english"--> u5
e182 --::L "then followed by"--> e188
e182 --::X "pinyin has hanzi"--> u275
e182 --::X "pinyin has english"--> u34
e188 --::L "then followed by"--> e186
e188 --::X "pinyin has hanzi"--> u291
e188 --::X "pinyin has english"--> u57
u184 --::X "pinyin has hanzi"--> u199
u184 --::X "pinyin has english"--> u64
u122 --::X "pinyin has hanzi"--> u215
u122 --::X "pinyin has english"--> u134
u156 --::X "pinyin has hanzi"--> u245
u156 --::X "pinyin has english"--> u105
