u1::a Afraid of not being liked or accepted ::?ce
u2::a Because I'm scared. Really scared. ::?ce
e3::a Bù bèi ài de rén kàn dǒng ::e
e4::a Bù tíng de xiàng xià zhuìluò ::e
e5::a Bù zài kěqiú bèi rén wéirào ::e
u6::a "Countless disappointments, no hope" ::?ce
e7::a Cóngxiǎo qìle yīdào qiáng ::e
u8::a "Didn't tell anyone, ah" ::?ce
u9::a Discovered you here too ::?ce
e10::a Dàgài yǒu 3000 mǐ gāo ::e
e11::a Dōngdǎo-xīwāi ::e
u12::a Escaped a thunderstorm ::?ce
u13::a Going around in circles ::?ce
e14::a Hàipà bù  bèi xǐhuān  bù bèi jiēshòu ::e
e15::a Hào jìn xīwàng ::e
u16::a I don't understand where I went wrong ::?ce
u17::a I will be heartbroken before I wake up from the dream ::?ce
u18::a In this colourful world ::?ce
u19::a Just don't look back ::?ce
e20::a Kěyǐ ānquán de jiàngluò ::e
u21::a "Mama, I grew up" ::?ce
u22::a "Maybe 3,000 meters high" ::?ce
e23::a Miàn duì shēngmìng měi gè gǎibiàn ::e
u24::a "Mom, I grew up." ::?ce
e25::a Mèng xǐng zhīqián huì xīn shāng ::e
e26::a "Méi duì shéi shuō, ya" ::e
e27::a Méiyǒu dōngxī kěyǐ zhuā zhù ::e
e28::a Māmā wǒ zhǎng dà le ::e
e29::a Māmā wǒ zhǎng dàle ::e
u30::a No longer afraid of broken trust ::?ce
u31::a No longer blaming fruitless love. ::?ce
u32::a No longer blaming. ::?ce
u33::a No longer filling in all the blanks. ::?ce
u34::a No longer longing to be surrounded by people ::?ce
u35::a No longer needing too many smiles ::?ce
u36::a No longer sad about all the departures. ::?ce
u37::a Non stop falling ::?ce
u38::a People who are not loved understand ::?ce
u39::a The one who can save me is you ::?ce
u40::a "There are some things I don't know how to say, ah" ::?ce
u41::a There is no ground at all ::?ce
u42::a There's nothing to grab ::?ce
e43::a Táoguòle léidiàn kuángfēng ::e
u44::a Vain hope falls into the black hole of the heart ::?ce
u45::a We are falling through the air ::?ce
u46::a We drift with the tide ::?ce
e47::a Wéiyī bù biàn shì shàn biàn ::e
e48::a Wúshù shīwàng wú kě jì wàng ::e
e49::a Wǒmen suí bō piāoliú ::e
e50::a Wǒmen zài kōngzhōng zhuìluò ::e
e51::a Xīwàng luòkōng diào jìn xīnlǐ de hēidòng ::e
e52::a Yě gēnběn méiyǒu dìmiàn ::e
e53::a Yě táo bù kāi nǐ ::e
e54::a "Yīnwèi wǒ hàipà,  zhēn de hàipà" ::e
e55::a "Yǒuxiē huà bùzhī gāi zěnme shuō, ya" ::e
e56::a Zhēnzhèng de yǒnggǎn ::e
e57::a Zhōngyú míngbái ::e
e58::a Zhǐshì bùyào huítóu kàn ::e
e59::a Zài zhè huāhuā shìjiè ::e
u60::a a wall ::?ce
u61::a accept ::?ce
u62::a air ::?ce
u63::a all the .. ::?ce
u64::a around ::?ce
u65::a black hole ::?ce
u66::a "blame, accuse" ::?ce
u67::a "blanks, gaps" ::?ce
u68::a build built ::?ce
u69::a built a wall since I was a kid. ::?ce
u70::a but can't escape you ::?ce
u71::a "by, being, to \"be\"" ::?ce
u72::a bèi ::?tec
e73::a bù míngbái wǒ cuò zài nǎlǐ ::e
u74::a bù tíng ::?tec
e75::a bù zài hàipà fāxiàn wǒ yě zài zhè ::e
e76::a bù zài hàipà xìnrèn huài diào ::e
e77::a bù zài kěqiú wǒ de yǒngbào ::e
e78::a bù zài nánguò suǒyǒu líkāi ::e
e79::a bù zài tiánbǔ suǒyǒu kòngbái ::e
e80::a bù zài xūyào tài duō wéixiào ::e
e81::a bù zài xūyào wǒ de rènkě ::e
e82::a bù zài zhǐzé bù zài zhǐzé ::e
e83::a bù zài zhǐzé wú guǒ de ài ::e
u84::a "catch, grab hold of" ::?ce
u85::a coming down ::?ce
u86::a "detail, take into custody" ::?ce
u87::a discover ::?ce
u88::a diào ::?tec
u89::a diào jìn ::?tec
e90::a dōudou zhuǎn zhuǎn ::e
u91::a escape ::?ce
u92::a facing every change in life ::?ce
u93::a "failed, in vain" ::?ce
u94::a fall ::?ce
u95::a fall drop reduce ::?ce
u96::a fall into ::?ce
u97::a fill ::?ce
u98::a fāxiàn ::?tec
e99::a fāxiàn nǐ yě zài zhèlǐ ::e
u100::a heart ::?ce
u101::a huài ::?tec
u102::a hēidòng ::?tec
u103::a in the dark ::?ce
u104::a jiēshòu ::?tec
u105::a kàndǒng ::?tec
u106::a kòngbái ::?tec
u107::a kěqiú  渴求 desire ::?tec
u108::a kōngzhōng ::?tec
u109::a luòkōng ::?tec
u110::a luòxià ::?tec
u111::a léidiàn kuángfēng ::?tec
u112::a no longer afraid to discover that I'm here too. ::?ce
u113::a no longer longing for your hugs ::?ce
u114::a no longer needing your approval ::?ce
u115::a non stop ::?ce
e116::a néng jiù wǒ de shì nǐ ::e
u117::a qiáng ::?tec
u118::a qìle ::?tec
u119::a ruined broken ::?ce
u120::a running out of hope ::?ce
u121::a "say -- ah" ::?ce
u122::a shuō ya - in the song ::?tec
u123::a shòu yā ::?tec
u124::a shōuyā ::?tec
u125::a smile ::?ce
u126::a suǒyǒu ::?tec
u127::a the only constant is change ::?ce
u128::a "thunderstorm / thunder,lightning,great,wind" ::?ce
u129::a tiánbǔ ::?tec
u130::a to be able to land safely ::?ce
u131::a true bravery ::?ce
u132::a trust ::?ce
u133::a tumbling unsteadily ::?ce
u134::a táoguò ::?tec
u135::a ultimately understand ::?ce
u136::a under pressure ::?ce
u137::a understand ::?ce
u138::a wall ::?ce
u139::a "with a clear head/peace of mind, think" ::?ce
u140::a wéirào ::?tec
u141::a wéixiào ::?tec
u142::a xìnrèn ::?tec
e143::a xīn'ānlǐdé yǐwéi ::e
u144::a xīnlǐ ::?tec
u145::a yīdào qiáng ::?tec
u146::a zhuìluò ::?tec
u147::a zhuā zhù ::?tec
u148::a zhǐzé ::?tec
e149::a zài hēi'àn lǐ ::e
u150::a 一道墙 ::?ce
u151::a 不停 ::?ce
u152::a 不停的向下坠落 ::?ce
u153::a 不再填补 所有空白 ::?ce
u154::a 不再害怕 信任坏掉 ::?ce
u155::a 不再害怕 发现我也在这 ::?ce
u156::a 不再指责 不再指责 ::?ce
u157::a 不再指责 无果的爱 ::?ce
u158::a 不再渴求 我的拥抱 ::?ce
u159::a 不再渴求 被人围绕 ::?ce
u160::a 不再难过 所有离开 ::?ce
u161::a 不再需要 太多微笑 ::?ce
u162::a 不再需要 我的认可 ::?ce
u163::a 不明白我错在哪里 ::?ce
u164::a 不被爱的人看懂 ::?ce
u165::a 东倒西歪 ::?ce
u166::a 也根本没有地面 ::?ce
u167::a 也逃不开你 ::?ce
u168::a 从小砌了一道墙 ::?ce
u169::a 信任 ::?ce
u170::a 兜兜转转 ::?ce
u171::a 发现 ::?ce
u172::a 发现你也在这里 ::?ce
u173::a 受压 ::?ce
u174::a 只是不要 回头看 ::?ce
u175::a 可以安全的降落 ::?ce
u176::a 唯一不变是善变 ::?ce
u177::a 因为我害怕  真的害怕 ::?ce
u178::a 围绕 ::?ce
u179::a 在这花花世界 ::?ce
u180::a 在黑暗里 ::?ce
u181::a 坏 ::?ce
u182::a 坠落 ::?ce
u183::a 填补 ::?ce
u184::a 墙 ::?ce
u185::a 大概有3000米高 ::?ce
u186::a 妈妈 我长大了 ::?ce
u187::a 害怕不被喜欢  不被接受 ::?ce
u188::a 希望落空 掉进心里的黑洞 ::?ce
u189::a 微笑 ::?ce
u190::a 心安理得以为 ::?ce
u191::a 心里 ::?ce
u192::a 我们在空中坠落 ::?ce
u193::a 我们随波漂流 ::?ce
u194::a 所有 ::?ce
u195::a 抓住 ::?ce
u196::a 指责 ::?ce
u197::a 掉 ::?ce
u198::a 掉进 ::?ce
u199::a 接受 ::?ce
u200::a 收押 ::?ce
u201::a 无数失望 无可寄望 ::?ce
u202::a 有些话不知该怎么说呀 ::?ce
u203::a 梦醒之前会 心伤 ::?ce
u204::a 没对谁说呀 ::?ce
u205::a 没有东西 可以抓住 ::?ce
u206::a 看懂 ::?ce
u207::a 真正的勇敢 ::?ce
u208::a 砌了 ::?ce
u209::a 空中 ::?ce
u210::a 空白 ::?ce
u211::a 终于明白 ::?ce
u212::a 耗尽希望 ::?ce
u213::a 能救我的是你 ::?ce
u214::a 落下 ::?ce
u215::a 落空 ::?ce
u216::a 被 ::?ce
u217::a 说 呀 ::?ce
u218::a 逃过 ::?ce
u219::a 逃过了雷电狂风 ::?ce
u220::a 雷电狂风 ::?ce
u221::a 面对生命每个改变 ::?ce
u222::a 黑洞 ::?ce

u202 --::X "hanzi has english"--> u40
u204 --::X "hanzi has english"--> u8
u168 --::X "hanzi has english"--> u69
u185 --::X "hanzi has english"--> u22
u164 --::X "hanzi has english"--> u38
u219 --::X "hanzi has english"--> u12
u167 --::X "hanzi has english"--> u70
u180 --::X "hanzi has english"--> u103
u163 --::X "hanzi has english"--> u16
u190 --::X "hanzi has english"--> u139
u213 --::X "hanzi has english"--> u39
u170 --::X "hanzi has english"--> u13
u172 --::X "hanzi has english"--> u9
u192 --::X "hanzi has english"--> u45
u152 --::X "hanzi has english"--> u37
u166 --::X "hanzi has english"--> u41
u175 --::X "hanzi has english"--> u130
u212 --::X "hanzi has english"--> u120
u193 --::X "hanzi has english"--> u46
u179 --::X "hanzi has english"--> u18
e11 --::L "then followed by"--> e23
e11 --::X "pinyin has hanzi"--> u165
e11 --::X "pinyin has english"--> u133
u165 --::X "hanzi has english"--> u133
u221 --::X "hanzi has english"--> u92
u207 --::X "hanzi has english"--> u131
u211 --::X "hanzi has english"--> u135
u176 --::X "hanzi has english"--> u127
u140 --::X "pinyin has hanzi"--> u178
u140 --::X "pinyin has english"--> u64
u178 --::X "hanzi has english"--> u64
u141 --::X "pinyin has hanzi"--> u189
u141 --::X "pinyin has english"--> u125
u189 --::X "hanzi has english"--> u125
u142 --::X "pinyin has hanzi"--> u169
u142 --::X "pinyin has english"--> u132
u169 --::X "hanzi has english"--> u132
u101 --::X "pinyin has hanzi"--> u181
u101 --::X "pinyin has english"--> u119
u181 --::X "hanzi has english"--> u119
u88 --::X "pinyin has hanzi"--> u197
u88 --::X "pinyin has english"--> u95
u197 --::X "hanzi has english"--> u95
u144 --::X "pinyin has hanzi"--> u191
u144 --::X "pinyin has english"--> u100
u191 --::X "hanzi has english"--> u100
u102 --::X "pinyin has hanzi"--> u222
u102 --::X "pinyin has english"--> u65
u222 --::X "hanzi has english"--> u65
u109 --::X "pinyin has hanzi"--> u215
u109 --::X "pinyin has english"--> u93
u215 --::X "hanzi has english"--> u93
u198 --::X "hanzi has english"--> u96
u173 --::X "hanzi has english"--> u136
u124 --::N "sounds like"-- u122
u124 --::X "pinyin has hanzi"--> u200
u124 --::X "pinyin has english"--> u86
u200 --::X "hanzi has english"--> u86
u220 --::X "hanzi has english"--> u128
u134 --::X "pinyin has hanzi"--> u218
u134 --::X "pinyin has english"--> u91
u218 --::X "hanzi has english"--> u91
u98 --::X "pinyin has hanzi"--> u171
u98 --::X "pinyin has english"--> u87
u171 --::X "hanzi has english"--> u87
u118 --::X "pinyin has hanzi"--> u208
u118 --::X "pinyin has english"--> u68
u208 --::X "hanzi has english"--> u68
u117 --::X "pinyin has hanzi"--> u184
u117 --::X "pinyin has english"--> u138
u184 --::X "hanzi has english"--> u138
u150 --::X "hanzi has english"--> u60
u104 --::X "pinyin has hanzi"--> u199
u104 --::X "pinyin has english"--> u61
u199 --::X "hanzi has english"--> u61
u126 --::X "pinyin has hanzi"--> u194
u126 --::X "pinyin has english"--> u63
u194 --::X "hanzi has english"--> u63
u129 --::X "pinyin has hanzi"--> u183
u129 --::X "pinyin has english"--> u97
u183 --::X "hanzi has english"--> u97
u106 --::X "pinyin has hanzi"--> u210
u106 --::X "pinyin has english"--> u67
u210 --::X "hanzi has english"--> u67
u148 --::X "pinyin has hanzi"--> u196
u148 --::X "pinyin has english"--> u66
u196 --::X "hanzi has english"--> u66
u105 --::X "pinyin has hanzi"--> u206
u105 --::X "pinyin has english"--> u137
u206 --::X "hanzi has english"--> u137
u108 --::X "pinyin has hanzi"--> u209
u108 --::X "pinyin has english"--> u62
u209 --::X "hanzi has english"--> u62
u151 --::X "hanzi has english"--> u115
u110 --::X "pinyin has hanzi"--> u214
u110 --::X "pinyin has english"--> u94
u214 --::X "hanzi has english"--> u94
u195 --::X "hanzi has english"--> u84
u146 --::X "pinyin has hanzi"--> u182
u146 --::X "pinyin has english"--> u85
u182 --::X "hanzi has english"--> u85
u72 --::X "pinyin has hanzi"--> u216
u72 --::X "pinyin has english"--> u71
u216 --::X "hanzi has english"--> u71
u186 --::X "hanzi has english"--> u21
u186 --::X "hanzi has english"--> u24
u159 --::X "hanzi has english"--> u34
u161 --::X "hanzi has english"--> u35
u154 --::X "hanzi has english"--> u30
u188 --::X "hanzi has english"--> u44
e143 --::L "then followed by"--> e116
e143 --::X "pinyin has hanzi"--> u190
e143 --::X "pinyin has english"--> u139
u158 --::X "hanzi has english"--> u113
u162 --::X "hanzi has english"--> u114
u155 --::X "hanzi has english"--> u112
u201 --::X "hanzi has english"--> u6
u205 --::X "hanzi has english"--> u42
u203 --::X "hanzi has english"--> u17
u174 --::X "hanzi has english"--> u19
e57 --::L "then followed by"--> e47
e57 --::X "pinyin has hanzi"--> u211
e57 --::X "pinyin has english"--> u135
u153 --::X "hanzi has english"--> u33
u160 --::X "hanzi has english"--> u36
u156 --::X "hanzi has english"--> u32
u157 --::X "hanzi has english"--> u31
u89 --::X "pinyin has hanzi"--> u198
u89 --::X "pinyin has english"--> u96
u217 --::X "hanzi has english"--> u121
u123 --::N "sounds like"-- u122
u123 --::N "sounds like"-- u124
u123 --::X "pinyin has hanzi"--> u173
u123 --::X "pinyin has english"--> u136
u111 --::X "pinyin has hanzi"--> u220
u111 --::X "pinyin has english"--> u128
u145 --::X "pinyin has hanzi"--> u150
u145 --::X "pinyin has english"--> u60
u74 --::X "pinyin has hanzi"--> u151
u74 --::X "pinyin has english"--> u115
u147 --::X "pinyin has hanzi"--> u195
u147 --::X "pinyin has english"--> u84
u177 --::X "hanzi has english"--> u2
u187 --::X "hanzi has english"--> u1
e43 --::L "then followed by"--> e53
e43 --::X "pinyin has hanzi"--> u219
e43 --::X "pinyin has english"--> u12
e149 --::L "then followed by"--> e73
e149 --::X "pinyin has hanzi"--> u180
e149 --::X "pinyin has english"--> u103
e90 --::L "then followed by"--> e99
e90 --::X "pinyin has hanzi"--> u170
e90 --::X "pinyin has english"--> u13
e15 --::L "then followed by"--> e25
e15 --::X "pinyin has hanzi"--> u212
e15 --::X "pinyin has english"--> u120
e56 --::L "then followed by"--> e58
e56 --::X "pinyin has hanzi"--> u207
e56 --::X "pinyin has english"--> u131
e28 --::L "then followed by"--> e5
e28 --::X "pinyin has hanzi"--> u186
e5 --::L "then followed by"--> e80
e5 --::X "pinyin has hanzi"--> u159
e5 --::X "pinyin has english"--> u34
e80 --::L "then followed by"--> e76
e80 --::X "pinyin has hanzi"--> u161
e80 --::X "pinyin has english"--> u35
e76 --::L "then followed by"--> e55
e76 --::X "pinyin has hanzi"--> u154
e76 --::X "pinyin has english"--> u30
e55 --::L "then followed by"--> e26
e55 --::X "pinyin has hanzi"--> u202
e55 --::X "pinyin has english"--> u40
e26 --::L "then followed by"--> e7
e26 --::X "pinyin has hanzi"--> u204
e26 --::X "pinyin has english"--> u8
e7 --::L "then followed by"--> e10
e7 --::X "pinyin has hanzi"--> u168
e7 --::X "pinyin has english"--> u69
e10 --::L "then followed by"--> e54
e10 --::X "pinyin has hanzi"--> u185
e10 --::X "pinyin has english"--> u22
e54 --::L "then followed by"--> e14
e54 --::X "pinyin has hanzi"--> u177
e54 --::X "pinyin has english"--> u2
e14 --::L "then followed by"--> e3
e14 --::X "pinyin has hanzi"--> u187
e14 --::X "pinyin has english"--> u1
e3 --::L "then followed by"--> e51
e3 --::X "pinyin has hanzi"--> u164
e3 --::X "pinyin has english"--> u38
e51 --::L "then followed by"--> e43
e51 --::X "pinyin has hanzi"--> u188
e51 --::X "pinyin has english"--> u44
e53 --::L "then followed by"--> e149
e53 --::X "pinyin has hanzi"--> u167
e53 --::X "pinyin has english"--> u70
e73 --::L "then followed by"--> e143
e73 --::X "pinyin has hanzi"--> u163
e73 --::X "pinyin has english"--> u16
e116 --::L "then followed by"--> e90
e116 --::X "pinyin has hanzi"--> u213
e116 --::X "pinyin has english"--> u39
e99 --::L "then followed by"--> e29
e99 --::X "pinyin has hanzi"--> u172
e99 --::X "pinyin has english"--> u9
e29 --::L "then followed by"--> e77
e29 --::L "then followed by"--> e79
e29 --::X "pinyin has hanzi"--> u186
e29 --::X "pinyin has english"--> u21
e29 --::X "pinyin has english"--> u24
e77 --::L "then followed by"--> e81
e77 --::X "pinyin has hanzi"--> u158
e77 --::X "pinyin has english"--> u113
e81 --::L "then followed by"--> e75
e81 --::X "pinyin has hanzi"--> u162
e81 --::X "pinyin has english"--> u114
e75 --::L "then followed by"--> e48
e75 --::X "pinyin has hanzi"--> u155
e75 --::X "pinyin has english"--> u112
e48 --::L "then followed by"--> e50
e48 --::X "pinyin has hanzi"--> u201
e48 --::X "pinyin has english"--> u6
e50 --::L "then followed by"--> e4
e50 --::X "pinyin has hanzi"--> u192
e50 --::X "pinyin has english"--> u45
e4 --::L "then followed by"--> e27
e4 --::X "pinyin has hanzi"--> u152
e4 --::X "pinyin has english"--> u37
e27 --::L "then followed by"--> e52
e27 --::X "pinyin has hanzi"--> u205
e27 --::X "pinyin has english"--> u42
e52 --::L "then followed by"--> e20
e52 --::X "pinyin has hanzi"--> u166
e52 --::X "pinyin has english"--> u41
e20 --::L "then followed by"--> e15
e20 --::X "pinyin has hanzi"--> u175
e20 --::X "pinyin has english"--> u130
e25 --::L "then followed by"--> e49
e25 --::X "pinyin has hanzi"--> u203
e25 --::X "pinyin has english"--> u17
e49 --::L "then followed by"--> e59
e49 --::X "pinyin has hanzi"--> u193
e49 --::X "pinyin has english"--> u46
e59 --::L "then followed by"--> e11
e59 --::X "pinyin has hanzi"--> u179
e59 --::X "pinyin has english"--> u18
e23 --::L "then followed by"--> e56
e23 --::X "pinyin has hanzi"--> u221
e23 --::X "pinyin has english"--> u92
e58 --::L "then followed by"--> e57
e58 --::X "pinyin has hanzi"--> u174
e58 --::X "pinyin has english"--> u19
e47 --::X "pinyin has hanzi"--> u176
e47 --::X "pinyin has english"--> u127
e79 --::L "then followed by"--> e78
e79 --::X "pinyin has hanzi"--> u153
e79 --::X "pinyin has english"--> u33
e78 --::L "then followed by"--> e82
e78 --::X "pinyin has hanzi"--> u160
e78 --::X "pinyin has english"--> u36
e82 --::L "then followed by"--> e83
e82 --::X "pinyin has hanzi"--> u156
e82 --::X "pinyin has english"--> u32
e83 --::X "pinyin has hanzi"--> u157
e83 --::X "pinyin has english"--> u31
u122 --::X "pinyin has hanzi"--> u217
u122 --::X "pinyin has english"--> u121
