e1::a "Dāng húli kàndào wūyā yŏu fănyìng shí, jiù  jìxù zànměi wūyā, 《Jìrán nín yŏu zhème piàoliang de yŭmáo, \n  当  狐狸   看到   乌鸦  有   反应    时，   就   继续  赞美   乌鸦， 《既然   您   有  这么   漂亮      的  羽毛，" ::e
c2::a "He stopped and started to think, 《That crow has a piece of delicious meat. I wonder if there is a way I can get it.》" ::c
e3::a "Húli chán de zhí liú kŏushuĭ. \n 狐狸  馋   得  直  流   口水。" ::e
e4::a "Húli diāo qĭ ròu, yìliūyān păodiàole.\n 狐狸  叼  起  肉，  一溜烟    跑掉了。" ::e
e5::a "Húli kāishĭ zuómo zhe rúhé názŏu wūyā de ròu.\n 狐狸   开始   琢磨   着 如何   拿走  乌鸦  的  肉。" ::e
e6::a "Húli péizhe xiàoliăn shuō: 《Qīn’ài de wūyā, nín de háizi hăo ma?》 Wūyā kànle húli yì yăn, háishì méiyŏu huídá. \n  狐狸   赔着    笑脸    说：  《 亲爱   的 乌鸦， 您  的  孩子  好  吗？》 乌鸦   看了   狐狸 一 眼，  还是    没有   回答。" ::e
e7::a "Húli tíng xià lái xiăng, 《nà zhī wūyā yŏu yí kuài měiwèi de ròu, wŏ yào xiăng gè bànfă dédào tā.》   \n 狐狸  停   下  来    想，  《那 只  乌鸦   有  一 块    美味   的 肉，我   要    想    个  办法   得到  它。》" ::e
e8::a "Húli yòu yáoyáo wěiba shuō:\n  狐狸  又  摇摇   尾巴   说:" ::e
e9::a "Húli zài shùlín lĭ zhăo chī de.  Tā lái dào yì kē dà shù xià, \n狐狸   在   树林   里  找   吃  的。  他  来  到  一 棵 大  树  下," ::e
c10::a I am sure you have the most melodious voice of all birds.》 ::c
c11::a The Crow and the Fox ::c
c12::a "The crow became proud of itself and began to sing when it heard the fox talk about its wonderful voice. 《Wow…》 Just when the crow opened its mouth to sing, the meat fell to the ground." ::c
c13::a The crow shrugged and smiled. ::c
c14::a The crow shrugged at the praising words and looked at the fox. ::c
c15::a The crow was tricked by the fox and helplessly stared at the fox as it disappeared. ::c
c16::a The fox picked up the meat and ran away. ::c
c17::a "The fox rolled his eyes and said: 《Hi, my dear crow, how are you?》 The crow did not answer the fox." ::c
c18::a The fox shook his tail and said: ::c
c19::a "The fox smiled obsequiously and said again, 《My dear crow, how are your children?》 The crow glanced at the fox and still did not answer him." ::c
c20::a "The fox was in the woods looking for food. He came to a tree," ::c
c21::a The fox was so greedy that his mouth was watering. ::c
c22::a The fox was thinking of a way to take the meat away from the crow. ::c
e23::a "Tā yănzhū yí zhuàn, duì wūyā shuō: 《Hēi, wŏ qīn’ài de wūyā, nín hăo ma?》 Wūyā méiyŏu huídá.\n 他  眼珠   一   转，  对  乌鸦  说：  《 嗨，  我 亲爱   的  乌鸦， 您  好  吗？》 乌鸦   没有   回答。" ::e
e24::a "Tīngdào húli de zànměi, wūyā sŏngle sŏng jiān, kànzhe húli.\n  听到   狐狸  的  赞美，  乌鸦   耸了   耸    肩，  看着   狐狸。" ::e
c25::a "When the crow showed the response, the fox continued to praise the crow. 《Since you have such great feathers, " ::c
e26::a Wūyā Hé Húli ::e
e27::a "Wūyā bèi húli piànle, zhĭnéng wúnài de dīngzhe húli xiāoshī de fāngxiàng.\n 乌鸦  被  狐狸   骗了，    只能   无奈  地   盯着    狐狸   消失   的   方向。" ::e
e28::a "Wūyā sŏngsŏng jiān, wēixiàozhe.\n  乌鸦   耸耸     肩，    微笑着。" ::e
e29::a "Wūyā tīngle húli de huà, fēicháng déyì, jiù chàngle qĭlái. 《Wā…》 Tā gāng yì kāi kŏu, ròu jiù diàole xiàlái.\n乌鸦   听了   狐狸 的  话，   非常    得意，  就   唱了    起来。 《哇……》她   刚  一  开  口，  肉  就   掉了   下来。" ::e
c30::a adv. amazedly ::c
c31::a adv. earnestly ::c
c32::a adv. embarrassedly ::c
c33::a adv. kindly ::c
t34::a chījīng ::t
e35::a "kànjiàn wūyā zhèng zhàn zài shùzhī shang, zuĭlĭ diāo zhe yí piàn ròu.\n   看见   乌鸦   正    站   在   树枝   上，   嘴里   叼   着  一  片   肉。" ::e
t36::a nánwéiqíng ::t
e37::a "nă zhĭ niăo yŏu nín zhème wūhēi fāliàng de yŭmáo. Nín zhēn shì měi jí le.》\n 哪  只   鸟   有  您  这么   乌黑    发亮   的 羽毛。  您    真   是  美  极 了。》" ::e
t38::a qīnqiè ::t
t39::a rènzhēn ::t
c40::a saw a crow sitting on a branch with a piece of meat in its mouth. ::c
c41::a such a bird with nice shiny black feathers. You are so pretty.》 ::c
e42::a "wŏ kěndìng nín de shēngyīn shì suóyŏu niăo zhōng zuì dòngtīng de.》 \n我   肯定    您  的   声音    是   所有   鸟    中    最   动听     的.》" ::e
c43::a "《Hey, crow, you have such nice feathers. I’ve never seen " ::c
e44::a "《Nín néng yòng nín měimiào de shēngyīn chàng jĭ jù ma?》  Húli  yòng qĭqiú de yŭqì shuōdào.\n《您   能    用  您    美妙   的   声音     唱    几 句 吗？》  狐狸   用   乞求  的  语气    说道。" ::e
e45::a "《Qīn’ài de wūyā,  nín de yŭmáo zhēn piàoliang, wŏ cónglái méi jiànguò\n 《 亲爱   的  乌鸦，    您  的   羽毛   真     漂亮，     我   从来   没     见过" ::e
c46::a 《Would you please sing a song with your wonderful voice?》 The fox begged the crow. ::c
c47::a 乌鸦和狐狸 ::c
c48::a 亲切 ::c
c49::a 吃惊 ::c
c50::a 认真 ::c
c51::a 难为情 ::c

c47 --::X "hanzi has english"--> c11
t34 --::X "pinyin has hanzi"--> c49
t34 --::X "pinyin has english"--> c30
t39 --::X "pinyin has hanzi"--> c50
t39 --::X "pinyin has english"--> c31
t36 --::X "pinyin has hanzi"--> c51
t36 --::X "pinyin has english"--> c32
t38 --::X "pinyin has hanzi"--> c48
t38 --::X "pinyin has english"--> c33
e26 --::L "then followed by"--> e9
e26 --::X "pinyin has hanzi"--> c47
e26 --::X "pinyin has english"--> c11
e3 --::L "then followed by"--> e7
e3 --::X "pinyin has english"--> c21
e5 --::L "then followed by"--> e23
e5 --::X "pinyin has english"--> c22
e8 --::L "then followed by"--> e45
e8 --::X "pinyin has hanzi"--> c18
e28 --::L "then followed by"--> e44
e28 --::X "pinyin has english"--> c13
e4 --::L "then followed by"--> e27
e4 --::X "pinyin has english"--> c16
e9 --::L "then followed by"--> e35
e9 --::X "pinyin has english"--> c20
e35 --::L "then followed by"--> e3
e35 --::X "pinyin has english"--> c40
e7 --::L "then followed by"--> e5
e7 --::X "pinyin has english"--> c2
e23 --::L "then followed by"--> e6
e23 --::X "pinyin has english"--> c17
e6 --::L "then followed by"--> e8
e6 --::X "pinyin has english"--> c19
e45 --::L "then followed by"--> e37
e45 --::X "pinyin has english"--> c43
e37 --::L "then followed by"--> e24
e37 --::X "pinyin has english"--> c41
e24 --::L "then followed by"--> e1
e24 --::X "pinyin has english"--> c14
e1 --::L "then followed by"--> e42
e1 --::X "pinyin has english"--> c25
e42 --::L "then followed by"--> e28
e42 --::X "pinyin has english"--> c10
e44 --::L "then followed by"--> e29
e44 --::X "pinyin has english"--> c46
e29 --::L "then followed by"--> e4
e29 --::X "pinyin has english"--> c12
e27 --::X "pinyin has english"--> c15
