t1::a Afraid of not being liked or accepted ::t
t2::a Because I'm scared. Really scared. ::t
e3::a Bù bèi ài de rén kàn dǒng ::e
e4::a Bù tíng de xiàng xià zhuìluò ::e
e5::a Bù zài kěqiú bèi rén wéirào ::e
t6::a "Countless disappointments, no hope" ::t
e7::a Cóngxiǎo qìle yīdào qiáng ::e
t8::a "Didn't tell anyone, ah" ::t
t9::a Discovered you here too ::t
e10::a Dàgài yǒu 3000 mǐ gāo ::e
e11::a Dōngdǎo-xīwāi ::e
t12::a Escaped a thunderstorm ::t
t13::a Going around in circles ::t
e14::a Hàipà bù  bèi xǐhuān  bù bèi jiēshòu ::e
e15::a Hào jìn xīwàng ::e
t16::a I don't understand where I went wrong ::t
t17::a I will be heartbroken before I wake up from the dream ::t
t18::a In this colourful world ::t
t19::a Just don't look back ::t
e20::a Kěyǐ ānquán de jiàngluò ::e
t21::a "Mama, I grew up" ::t
t22::a "Maybe 3,000 meters high" ::t
e23::a Miàn duì shēngmìng měi gè gǎibiàn ::e
t24::a "Mom, I grew up." ::t
e25::a Mèng xǐng zhīqián huì xīn shāng ::e
e26::a "Méi duì shéi shuō, ya" ::e
e27::a Méiyǒu dōngxī kěyǐ zhuā zhù ::e
e28::a Māmā wǒ zhǎng dà le ::e
e29::a Māmā wǒ zhǎng dàle ::e
t30::a No longer afraid of broken trust ::t
t31::a No longer blaming fruitless love. ::t
t32::a No longer blaming. ::t
t33::a No longer filling in all the blanks. ::t
t34::a No longer longing to be surrounded by people ::t
t35::a No longer needing too many smiles ::t
t36::a No longer sad about all the departures. ::t
t37::a Non stop falling ::t
t38::a People who are not loved understand ::t
t39::a The one who can save me is you ::t
t40::a "There are some things I don't know how to say, ah" ::t
t41::a There is no ground at all ::t
t42::a There's nothing to grab ::t
e43::a Táoguòle léidiàn kuángfēng ::e
t44::a Vain hope falls into the black hole of the heart ::t
t45::a We are falling through the air ::t
t46::a We drift with the tide ::t
e47::a Wéiyī bù biàn shì shàn biàn ::e
e48::a Wúshù shīwàng wú kě jì wàng ::e
e49::a Wǒmen suí bō piāoliú ::e
e50::a Wǒmen zài kōngzhōng zhuìluò ::e
e51::a Xīwàng luòkōng diào jìn xīnlǐ de hēidòng ::e
e52::a Yě gēnběn méiyǒu dìmiàn ::e
e53::a Yě táo bù kāi nǐ ::e
e54::a "Yīnwèi wǒ hàipà,  zhēn de hàipà" ::e
e55::a "Yǒuxiē huà bùzhī gāi zěnme shuō, ya" ::e
e56::a Zhēnzhèng de yǒnggǎn ::e
e57::a Zhōngyú míngbái ::e
e58::a Zhǐshì bùyào huítóu kàn ::e
e59::a Zài zhè huāhuā shìjiè ::e
t60::a a wall ::t
t61::a accept ::t
t62::a air ::t
t63::a all the .. ::t
t64::a around ::t
t65::a black hole ::t
t66::a "blame, accuse" ::t
t67::a "blanks, gaps" ::t
t68::a build built ::t
t69::a built a wall since I was a kid. ::t
t70::a but can't escape you ::t
t71::a "by, being, to \"be\"" ::t
u72::a bèi ::?tc
e73::a bù míngbái wǒ cuò zài nǎlǐ ::e
u74::a bù tíng ::?tc
e75::a bù zài hàipà fāxiàn wǒ yě zài zhè ::e
e76::a bù zài hàipà xìnrèn huài diào ::e
e77::a bù zài kěqiú wǒ de yǒngbào ::e
e78::a bù zài nánguò suǒyǒu líkāi ::e
e79::a bù zài tiánbǔ suǒyǒu kòngbái ::e
e80::a bù zài xūyào tài duō wéixiào ::e
e81::a bù zài xūyào wǒ de rènkě ::e
e82::a bù zài zhǐzé bù zài zhǐzé ::e
e83::a bù zài zhǐzé wú guǒ de ài ::e
t84::a "catch, grab hold of" ::t
t85::a coming down ::t
t86::a "detail, take into custody" ::t
t87::a discover ::t
u88::a diào ::?tc
u89::a diào jìn ::?tc
e90::a dōudou zhuǎn zhuǎn ::e
t91::a escape ::t
t92::a facing every change in life ::t
t93::a "failed, in vain" ::t
t94::a fall ::t
t95::a fall drop reduce ::t
t96::a fall into ::t
t97::a fill ::t
u98::a fāxiàn ::?tc
e99::a fāxiàn nǐ yě zài zhèlǐ ::e
t100::a heart ::t
u101::a huài ::?tc
u102::a hēidòng ::?tc
t103::a in the dark ::t
u104::a jiēshòu ::?tc
u105::a kàndǒng ::?tc
u106::a kòngbái ::?tc
u107::a kěqiú  渴求 desire ::?etc
u108::a kōngzhōng ::?tc
u109::a luòkōng ::?tc
u110::a luòxià ::?tc
u111::a léidiàn kuángfēng ::?tc
t112::a no longer afraid to discover that I'm here too. ::t
t113::a no longer longing for your hugs ::t
t114::a no longer needing your approval ::t
t115::a non stop ::t
e116::a néng jiù wǒ de shì nǐ ::e
u117::a qiáng ::?tc
u118::a qìle ::?tc
t119::a ruined broken ::t
t120::a running out of hope ::t
t121::a "say -- ah" ::t
u122::a shuō ya - in the song ::?tc
u123::a shòu yā ::?tc
u124::a shōuyā ::?tc
t125::a smile ::t
u126::a suǒyǒu ::?tc
t127::a the only constant is change ::t
t128::a "thunderstorm / thunder,lightning,great,wind" ::t
u129::a tiánbǔ ::?tc
t130::a to be able to land safely ::t
t131::a true bravery ::t
t132::a trust ::t
t133::a tumbling unsteadily ::t
u134::a táoguò ::?tc
t135::a ultimately understand ::t
t136::a under pressure ::t
t137::a understand ::t
t138::a wall ::t
t139::a "with a clear head/peace of mind, think" ::t
u140::a wéirào ::?tc
u141::a wéixiào ::?tc
u142::a xìnrèn ::?tc
e143::a xīn'ānlǐdé yǐwéi ::e
u144::a xīnlǐ ::?tc
u145::a yīdào qiáng ::?tc
u146::a zhuìluò ::?tc
u147::a zhuā zhù ::?tc
u148::a zhǐzé ::?tc
e149::a zài hēi'àn lǐ ::e
u150::a 一道墙 ::?tc
u151::a 不停 ::?tc
u152::a 不停的向下坠落 ::?tc
u153::a 不再填补 所有空白 ::?tc
u154::a 不再害怕 信任坏掉 ::?tc
u155::a 不再害怕 发现我也在这 ::?tc
u156::a 不再指责 不再指责 ::?tc
u157::a 不再指责 无果的爱 ::?tc
u158::a 不再渴求 我的拥抱 ::?tc
u159::a 不再渴求 被人围绕 ::?tc
u160::a 不再难过 所有离开 ::?tc
u161::a 不再需要 太多微笑 ::?tc
u162::a 不再需要 我的认可 ::?tc
u163::a 不明白我错在哪里 ::?tc
u164::a 不被爱的人看懂 ::?tc
u165::a 东倒西歪 ::?tc
u166::a 也根本没有地面 ::?tc
u167::a 也逃不开你 ::?tc
u168::a 从小砌了一道墙 ::?tc
u169::a 信任 ::?tc
u170::a 兜兜转转 ::?tc
u171::a 发现 ::?tc
u172::a 发现你也在这里 ::?tc
u173::a 受压 ::?tc
u174::a 只是不要 回头看 ::?tc
u175::a 可以安全的降落 ::?tc
u176::a 唯一不变是善变 ::?tc
u177::a 因为我害怕  真的害怕 ::?tc
u178::a 围绕 ::?tc
u179::a 在这花花世界 ::?tc
u180::a 在黑暗里 ::?tc
u181::a 坏 ::?tc
u182::a 坠落 ::?tc
u183::a 填补 ::?tc
u184::a 墙 ::?tc
u185::a 大概有3000米高 ::?tc
u186::a 妈妈 我长大了 ::?tc
u187::a 害怕不被喜欢  不被接受 ::?tc
u188::a 希望落空 掉进心里的黑洞 ::?tc
u189::a 微笑 ::?tc
u190::a 心安理得以为 ::?tc
u191::a 心里 ::?tc
u192::a 我们在空中坠落 ::?tc
u193::a 我们随波漂流 ::?tc
u194::a 所有 ::?tc
u195::a 抓住 ::?tc
u196::a 指责 ::?tc
u197::a 掉 ::?tc
u198::a 掉进 ::?tc
u199::a 接受 ::?tc
u200::a 收押 ::?tc
u201::a 无数失望 无可寄望 ::?tc
u202::a 有些话不知该怎么说呀 ::?tc
u203::a 梦醒之前会 心伤 ::?tc
u204::a 没对谁说呀 ::?tc
u205::a 没有东西 可以抓住 ::?tc
u206::a 看懂 ::?tc
u207::a 真正的勇敢 ::?tc
u208::a 砌了 ::?tc
u209::a 空中 ::?tc
u210::a 空白 ::?tc
u211::a 终于明白 ::?tc
u212::a 耗尽希望 ::?tc
u213::a 能救我的是你 ::?tc
u214::a 落下 ::?tc
u215::a 落空 ::?tc
u216::a 被 ::?tc
u217::a 说 呀 ::?tc
u218::a 逃过 ::?tc
u219::a 逃过了雷电狂风 ::?tc
u220::a 雷电狂风 ::?tc
u221::a 面对生命每个改变 ::?tc
u222::a 黑洞 ::?tc

u202 --::X "hanzi has english"--> t40
u204 --::X "hanzi has english"--> t8
u168 --::X "hanzi has english"--> t69
u185 --::X "hanzi has english"--> t22
u164 --::X "hanzi has english"--> t38
u219 --::X "hanzi has english"--> t12
u167 --::X "hanzi has english"--> t70
u180 --::X "hanzi has english"--> t103
u163 --::X "hanzi has english"--> t16
u190 --::X "hanzi has english"--> t139
u213 --::X "hanzi has english"--> t39
u170 --::X "hanzi has english"--> t13
u172 --::X "hanzi has english"--> t9
u192 --::X "hanzi has english"--> t45
u152 --::X "hanzi has english"--> t37
u166 --::X "hanzi has english"--> t41
u175 --::X "hanzi has english"--> t130
u212 --::X "hanzi has english"--> t120
u193 --::X "hanzi has english"--> t46
u179 --::X "hanzi has english"--> t18
e11 --::L "then followed by"--> e23
e11 --::X "pinyin has hanzi"--> u165
e11 --::X "pinyin has english"--> t133
u165 --::X "hanzi has english"--> t133
u221 --::X "hanzi has english"--> t92
u207 --::X "hanzi has english"--> t131
u211 --::X "hanzi has english"--> t135
u176 --::X "hanzi has english"--> t127
u140 --::X "pinyin has hanzi"--> u178
u140 --::X "pinyin has english"--> t64
u178 --::X "hanzi has english"--> t64
u141 --::X "pinyin has hanzi"--> u189
u141 --::X "pinyin has english"--> t125
u189 --::X "hanzi has english"--> t125
u142 --::X "pinyin has hanzi"--> u169
u142 --::X "pinyin has english"--> t132
u169 --::X "hanzi has english"--> t132
u101 --::X "pinyin has hanzi"--> u181
u101 --::X "pinyin has english"--> t119
u181 --::X "hanzi has english"--> t119
u88 --::X "pinyin has hanzi"--> u197
u88 --::X "pinyin has english"--> t95
u197 --::X "hanzi has english"--> t95
u144 --::X "pinyin has hanzi"--> u191
u144 --::X "pinyin has english"--> t100
u191 --::X "hanzi has english"--> t100
u102 --::X "pinyin has hanzi"--> u222
u102 --::X "pinyin has english"--> t65
u222 --::X "hanzi has english"--> t65
u109 --::X "pinyin has hanzi"--> u215
u109 --::X "pinyin has english"--> t93
u215 --::X "hanzi has english"--> t93
u198 --::X "hanzi has english"--> t96
u173 --::X "hanzi has english"--> t136
u124 --::N "sounds like"-- u122
u124 --::X "pinyin has hanzi"--> u200
u124 --::X "pinyin has english"--> t86
u200 --::X "hanzi has english"--> t86
u220 --::X "hanzi has english"--> t128
u134 --::X "pinyin has hanzi"--> u218
u134 --::X "pinyin has english"--> t91
u218 --::X "hanzi has english"--> t91
u98 --::X "pinyin has hanzi"--> u171
u98 --::X "pinyin has english"--> t87
u171 --::X "hanzi has english"--> t87
u118 --::X "pinyin has hanzi"--> u208
u118 --::X "pinyin has english"--> t68
u208 --::X "hanzi has english"--> t68
u117 --::X "pinyin has hanzi"--> u184
u117 --::X "pinyin has english"--> t138
u184 --::X "hanzi has english"--> t138
u150 --::X "hanzi has english"--> t60
u104 --::X "pinyin has hanzi"--> u199
u104 --::X "pinyin has english"--> t61
u199 --::X "hanzi has english"--> t61
u126 --::X "pinyin has hanzi"--> u194
u126 --::X "pinyin has english"--> t63
u194 --::X "hanzi has english"--> t63
u129 --::X "pinyin has hanzi"--> u183
u129 --::X "pinyin has english"--> t97
u183 --::X "hanzi has english"--> t97
u106 --::X "pinyin has hanzi"--> u210
u106 --::X "pinyin has english"--> t67
u210 --::X "hanzi has english"--> t67
u148 --::X "pinyin has hanzi"--> u196
u148 --::X "pinyin has english"--> t66
u196 --::X "hanzi has english"--> t66
u105 --::X "pinyin has hanzi"--> u206
u105 --::X "pinyin has english"--> t137
u206 --::X "hanzi has english"--> t137
u108 --::X "pinyin has hanzi"--> u209
u108 --::X "pinyin has english"--> t62
u209 --::X "hanzi has english"--> t62
u151 --::X "hanzi has english"--> t115
u110 --::X "pinyin has hanzi"--> u214
u110 --::X "pinyin has english"--> t94
u214 --::X "hanzi has english"--> t94
u195 --::X "hanzi has english"--> t84
u146 --::X "pinyin has hanzi"--> u182
u146 --::X "pinyin has english"--> t85
u182 --::X "hanzi has english"--> t85
u72 --::X "pinyin has hanzi"--> u216
u72 --::X "pinyin has english"--> t71
u216 --::X "hanzi has english"--> t71
u186 --::X "hanzi has english"--> t21
u186 --::X "hanzi has english"--> t24
u159 --::X "hanzi has english"--> t34
u161 --::X "hanzi has english"--> t35
u154 --::X "hanzi has english"--> t30
u188 --::X "hanzi has english"--> t44
e143 --::L "then followed by"--> e116
e143 --::X "pinyin has hanzi"--> u190
e143 --::X "pinyin has english"--> t139
u158 --::X "hanzi has english"--> t113
u162 --::X "hanzi has english"--> t114
u155 --::X "hanzi has english"--> t112
u201 --::X "hanzi has english"--> t6
u205 --::X "hanzi has english"--> t42
u203 --::X "hanzi has english"--> t17
u174 --::X "hanzi has english"--> t19
e57 --::L "then followed by"--> e47
e57 --::X "pinyin has hanzi"--> u211
e57 --::X "pinyin has english"--> t135
u153 --::X "hanzi has english"--> t33
u160 --::X "hanzi has english"--> t36
u156 --::X "hanzi has english"--> t32
u157 --::X "hanzi has english"--> t31
u89 --::X "pinyin has hanzi"--> u198
u89 --::X "pinyin has english"--> t96
u217 --::X "hanzi has english"--> t121
u123 --::N "sounds like"-- u122
u123 --::N "sounds like"-- u124
u123 --::X "pinyin has hanzi"--> u173
u123 --::X "pinyin has english"--> t136
u111 --::X "pinyin has hanzi"--> u220
u111 --::X "pinyin has english"--> t128
u145 --::X "pinyin has hanzi"--> u150
u145 --::X "pinyin has english"--> t60
u74 --::X "pinyin has hanzi"--> u151
u74 --::X "pinyin has english"--> t115
u147 --::X "pinyin has hanzi"--> u195
u147 --::X "pinyin has english"--> t84
u177 --::X "hanzi has english"--> t2
u187 --::X "hanzi has english"--> t1
e43 --::L "then followed by"--> e53
e43 --::X "pinyin has hanzi"--> u219
e43 --::X "pinyin has english"--> t12
e149 --::L "then followed by"--> e73
e149 --::X "pinyin has hanzi"--> u180
e149 --::X "pinyin has english"--> t103
e90 --::L "then followed by"--> e99
e90 --::X "pinyin has hanzi"--> u170
e90 --::X "pinyin has english"--> t13
e15 --::L "then followed by"--> e25
e15 --::X "pinyin has hanzi"--> u212
e15 --::X "pinyin has english"--> t120
e56 --::L "then followed by"--> e58
e56 --::X "pinyin has hanzi"--> u207
e56 --::X "pinyin has english"--> t131
e28 --::L "then followed by"--> e5
e28 --::X "pinyin has hanzi"--> u186
e5 --::L "then followed by"--> e80
e5 --::X "pinyin has hanzi"--> u159
e5 --::X "pinyin has english"--> t34
e80 --::L "then followed by"--> e76
e80 --::X "pinyin has hanzi"--> u161
e80 --::X "pinyin has english"--> t35
e76 --::L "then followed by"--> e55
e76 --::X "pinyin has hanzi"--> u154
e76 --::X "pinyin has english"--> t30
e55 --::L "then followed by"--> e26
e55 --::X "pinyin has hanzi"--> u202
e55 --::X "pinyin has english"--> t40
e26 --::L "then followed by"--> e7
e26 --::X "pinyin has hanzi"--> u204
e26 --::X "pinyin has english"--> t8
e7 --::L "then followed by"--> e10
e7 --::X "pinyin has hanzi"--> u168
e7 --::X "pinyin has english"--> t69
e10 --::L "then followed by"--> e54
e10 --::X "pinyin has hanzi"--> u185
e10 --::X "pinyin has english"--> t22
e54 --::L "then followed by"--> e14
e54 --::X "pinyin has hanzi"--> u177
e54 --::X "pinyin has english"--> t2
e14 --::L "then followed by"--> e3
e14 --::X "pinyin has hanzi"--> u187
e14 --::X "pinyin has english"--> t1
e3 --::L "then followed by"--> e51
e3 --::X "pinyin has hanzi"--> u164
e3 --::X "pinyin has english"--> t38
e51 --::L "then followed by"--> e43
e51 --::X "pinyin has hanzi"--> u188
e51 --::X "pinyin has english"--> t44
e53 --::L "then followed by"--> e149
e53 --::X "pinyin has hanzi"--> u167
e53 --::X "pinyin has english"--> t70
e73 --::L "then followed by"--> e143
e73 --::X "pinyin has hanzi"--> u163
e73 --::X "pinyin has english"--> t16
e116 --::L "then followed by"--> e90
e116 --::X "pinyin has hanzi"--> u213
e116 --::X "pinyin has english"--> t39
e99 --::L "then followed by"--> e29
e99 --::X "pinyin has hanzi"--> u172
e99 --::X "pinyin has english"--> t9
e29 --::L "then followed by"--> e77
e29 --::L "then followed by"--> e79
e29 --::X "pinyin has hanzi"--> u186
e29 --::X "pinyin has english"--> t21
e29 --::X "pinyin has english"--> t24
e77 --::L "then followed by"--> e81
e77 --::X "pinyin has hanzi"--> u158
e77 --::X "pinyin has english"--> t113
e81 --::L "then followed by"--> e75
e81 --::X "pinyin has hanzi"--> u162
e81 --::X "pinyin has english"--> t114
e75 --::L "then followed by"--> e48
e75 --::X "pinyin has hanzi"--> u155
e75 --::X "pinyin has english"--> t112
e48 --::L "then followed by"--> e50
e48 --::X "pinyin has hanzi"--> u201
e48 --::X "pinyin has english"--> t6
e50 --::L "then followed by"--> e4
e50 --::X "pinyin has hanzi"--> u192
e50 --::X "pinyin has english"--> t45
e4 --::L "then followed by"--> e27
e4 --::X "pinyin has hanzi"--> u152
e4 --::X "pinyin has english"--> t37
e27 --::L "then followed by"--> e52
e27 --::X "pinyin has hanzi"--> u205
e27 --::X "pinyin has english"--> t42
e52 --::L "then followed by"--> e20
e52 --::X "pinyin has hanzi"--> u166
e52 --::X "pinyin has english"--> t41
e20 --::L "then followed by"--> e15
e20 --::X "pinyin has hanzi"--> u175
e20 --::X "pinyin has english"--> t130
e25 --::L "then followed by"--> e49
e25 --::X "pinyin has hanzi"--> u203
e25 --::X "pinyin has english"--> t17
e49 --::L "then followed by"--> e59
e49 --::X "pinyin has hanzi"--> u193
e49 --::X "pinyin has english"--> t46
e59 --::L "then followed by"--> e11
e59 --::X "pinyin has hanzi"--> u179
e59 --::X "pinyin has english"--> t18
e23 --::L "then followed by"--> e56
e23 --::X "pinyin has hanzi"--> u221
e23 --::X "pinyin has english"--> t92
e58 --::L "then followed by"--> e57
e58 --::X "pinyin has hanzi"--> u174
e58 --::X "pinyin has english"--> t19
e47 --::L "then followed by"--> e29
e47 --::X "pinyin has hanzi"--> u176
e47 --::X "pinyin has english"--> t127
e79 --::L "then followed by"--> e78
e79 --::X "pinyin has hanzi"--> u153
e79 --::X "pinyin has english"--> t33
e78 --::L "then followed by"--> e82
e78 --::X "pinyin has hanzi"--> u160
e78 --::X "pinyin has english"--> t36
e82 --::L "then followed by"--> e83
e82 --::X "pinyin has hanzi"--> u156
e82 --::X "pinyin has english"--> t32
e83 --::X "pinyin has hanzi"--> u157
e83 --::X "pinyin has english"--> t31
u122 --::N "sounds like"-- u123
u122 --::N "sounds like"-- u124
u122 --::X "pinyin has hanzi"--> u217
u122 --::X "pinyin has english"--> t121
