e1::a ...liáotiān hē kāfēi ::e
c2::a ...聊天喝咖啡 ::c
c3::a ..and fresh cheese in the fridge. ::c
e4::a ..hé bīngxiāng lǐ de xīnxiān nǎilào ::e
c5::a "Anyway, I won't give a long lecture." ::c
c6::a But I know my stuff. ::c
c7::a Cash or credit card. ::c
c8::a I didn't have my cup of coffee ::c
c9::a I don't want to be misunderstood. ::c
c10::a I fell asleep during the previous meeting. ::c
c11::a I forgot to eat breakfast. ::c
c12::a I give the driver a tip and go inside to change clothes. ::c
c13::a I know what to say. ::c
c14::a I like to work on my own research. ::c
c15::a I look at my watch. ::c
c16::a "I need to explain my idea," ::c
c17::a I need to find out what this morning's meeting is about. ::c
c18::a I prefer to think by myself ::c
c19::a I should call my partner. ::c
c20::a I should say good morning. ::c
c21::a "I wanted to try my winter jacket," ::c
c22::a I will have time to make music then. ::c
c23::a I wish I could be a composer. ::c
c24::a "I work at my company," ::c
c25::a I'm anxious to reach the office quickly. ::c
c26::a I'm hungry. ::c
c27::a I'm wearing too many clothes. ::c
c28::a In the city ::c
c29::a It smells of fried chicken from the previous passenger. ::c
c30::a "It snowed yesterday, so I want to call a car" ::c
c31::a It's 8:15. ::c
c32::a "It's a Monday morning, and the weather is cold." ::c
c33::a "It's about \"promise theory\" and computers." ::c
c34::a It's late. I'd better run. ::c
c35::a It's too hot in the car. ::c
c36::a Just 20 spenn/quid ::c
c37::a Just 20 yuan ::c
c38::a My car arrives. ::c
c39::a My hands are cold. ::c
c40::a My hobby is music. ::c
c41::a Not much happens at the university. ::c
c42::a She didn't come home until after I went to bed last night. ::c
c43::a She works in television. ::c
e44::a Shìqíng de zhēnxiàng shì ::e
c45::a Soon our company project wi'll be finished ::c
c46::a Summer will be more relaxing ::c
c47::a The building is old ::c
c48::a The car finally arrives at my office. ::c
c49::a The coffee is cheap in our canteen. ::c
c50::a The driver is proud of his electric car. ::c
c51::a The light turns green and we're off! ::c
c52::a The meeting starts soon. ::c
c53::a The sky is red now. ::c
c54::a The truth of the matter is ::c
c55::a "There are many university students outside," ::c
c56::a "There was bread in the cupboard, .." ::c
c57::a This is my morning workout ::c
c58::a This is the sport ::c
c59::a We just passed the police station. ::c
c60::a We wait at the traffic light. ::c
c61::a We've known each other a long time. ::c
c62::a What time is it? ::c
e63::a Wǒ wàngjì chī zǎofàn le ::e
c64::a a composer ::c
c65::a and I can rest. ::c
c66::a "anxious, eager" ::c
c67::a at ::c
c68::a become ::c
c69::a bright ::c
c70::a but I'm not used to saying stuff out loud. ::c
c71::a but now I regret it. ::c
t72::a bǎ nuǎnqì kāi ::t
c73::a calculate/compute ::c
e74::a chéng ::e
t75::a chéngkè ::t
t76::a chéngnuò lǐlùn ::t
e77::a chéngwéi ::e
t78::a chù ::t
e79::a chē lǐ tài rè le ::e
e80::a chē zhōngyú dàole wǒ de bàngōngshì ::e
t81::a chūfā ::t
t82::a cóng ::t
t83::a cóngshì ::t
t84::a diàndòng chē ::t
e85::a dàlóu hěn jiù ::e
e86::a dàn wǒ bù xíguàn shuō chūlái dōngxī ::e
e87::a dànshì xiànzài wǒ hòuhuǐ le ::e
e88::a dào shíhòu wǒ jiù yǒu shíjiān zuò yīnyuèle ::e
e89::a dàxué lǐ méiyǒu fāshēng tài duō shìqíng ::e
t90::a děngdài ::t
c91::a electric car/ev ::c
c92::a engage in/work on ::c
c93::a feel pride in ::c
c94::a feel/give a.. ::c
c95::a fried chicken ::c
c96::a from ::c
e97::a "fǎnzhèng, wǒ bù huì jiǎng chángpiān dàlùn." ::e
c98::a green light ::c
e99::a guìzǐ li yǒu miànbāo.. ::e
t100::a gǎn ::t
t101::a gǎndào zìháo ::t
c102::a heating ::c
e103::a huìyì hěn kuài jiù yào kāishǐ le. ::e
e104::a hěn kuài wǒmen gōngsī de xiàngmù jiù wánchéngle ::e
c105::a i'm nervous about reaching the office ::c
c106::a in the northwest of the city. ::c
t107::a jìsuàn ::t
t108::a jíyú ::t
t109::a jīntiān zǎoshang ::t
t110::a jǐnzhāng ::t
c111::a last night ::c
t112::a liàng ::t
t113::a lǜ dēng ::t
e114::a "lǜdēng liàng le, wǒmen chūfā le!" ::e
t115::a lǜdēng liàngle ::t
c116::a matter/affair/happening ::c
e117::a nuówēirén dōngtiān zǒngshì bǎ nuǎnqì kāi dé tài dà ::e
t118::a nuǎnqì ::t
c119::a passenger ::c
c120::a promise/commitment theory ::c
c121::a proud of ::c
t122::a qián yī wèi chéngkè ::t
t123::a qián yīgè rén ::t
c124::a "set off, get going" ::c
e125::a shàng cì huìyì shí wǒ shuìzhe le ::e
t126::a shì ::t
t127::a shìqíng ::t
c128::a sky ::c
c129::a smell ::c
e130::a "sījī, wèi tā de diàndòngqìchē, gǎndào zìháo" ::e
c131::a talking and drinking coffee. ::c
c132::a the Norwegians always turn up the heat too much in winter. ::c
c133::a the green light is on ::c
c134::a the previous passenger ::c
c135::a the previous person ::c
c136::a thing ::c
c137::a this morning ::c
c138::a title ::c
t139::a tiānkōng ::t
c140::a to be/come finished ::c
c141::a to become ::c
c142::a turn on the heating ::c
e143::a tā zài diànshìtái gōngzuò ::e
c144::a wait/await ::c
c145::a "which is located next to the university," ::c
e146::a wàimiàn yǒu hěnduō dàxuéshēng ::e
e147::a wánchéng ::e
t148::a wén ::t
t149::a wénqǐlái ::t
e150::a wénqǐlái yǒu qiányīgèrén zhájī de wèidào ::e
e151::a wǒ bùxiǎng bèi wùjiě ::e
e152::a wǒ chuān le tài duō yīfú ::e
e153::a wǒ de chē dào le ::e
e154::a wǒ de shǒu hěn lěng ::e
e155::a wǒ de àihào shì yīnyuè ::e
c156::a wǒ duì dàodá bàngōngshì gǎndào jǐnzhāng ::c
e157::a wǒ gèng xǐhuān zìjǐ sīkǎo ::e
e158::a "wǒ gěile sījī xiǎofèi, ránhòu jìnqù huàn yīfú." ::e
e159::a wǒ jíyú jìn kuài dàodá bàngōngshì ::e "is jíyú the right word?" ::tip
e160::a wǒ kàn kàn wǒ de shǒubiǎo ::e
e161::a wǒ kěyǐ xiūxí ::e
e162::a wǒ méiyǒu hē kāfēi ::e
e163::a wǒ xiǎng shìshì yīxià wǒ de dōngjì jiákè ::e
e164::a wǒ xīwàng wǒ néng chéngwéi yī míng zuòqǔjiā ::e
e165::a wǒ xūyào jiěshì yīxià wǒ de xiǎngfǎ ::e
e166::a wǒ xūyào nòng qīngchǔ jīntiān zǎoshang de huìyì shì guānyú shénme de ::e
e167::a "wǒ xǐhuān cóngshì \"zìjǐ de yánjiū\"" ::e
e168::a wǒ yīnggāi dǎ diànhuà gěi wǒ de bànlǚ ::e
e169::a wǒ yīnggāi shuō zǎoshang hǎo ::e
e170::a wǒ zhīdào gāi shuō shénme ::e
e171::a wǒ zhīdào wǒ de dōngxī ::e
e172::a "wǒ zài wǒ de gōngsī gōngzuò," ::e
e173::a wǒ è le ::e
e174::a wǒmen gānggāng jīngguò jǐngchá jú ::e
e175::a wǒmen rènshí hěnjiǔle ::e
e176::a wǒmen shítáng de kāfēi hěn piányí ::e
e177::a wǒmen zài hónglǜdēng chù děngdài ::e
e178::a xiànjīn huò xìnyòngkǎ ::e
e179::a xiànzài shì bā diǎn shíwǔ fēn ::e
e180::a xiànzài shì jǐ diǎn ? ::e
e181::a xiànzài tiānkōng shì hóngsè de ::e
e182::a xiànzài yǐjīng wǎnle! Wǒ háishì gǎnjǐn pǎo ba! ::e
e183::a xiàtiān huì gèngjiā fàngsōng ::e
t184::a yī míng zuòqǔ jiā ::t
t185::a zhá jī ::t
e186::a zhè jiùshì yùndòng ::e
e187::a "zhè shì guānyú \"chéngnuò-lǐlùn\" hé diànnǎo de" ::e
e188::a zhè shì wǒ zǎoshang de duànliàn ::e
e189::a "zhè shì xīngqí yī zǎoshang, tiānqì hěn lěng" ::e
e190::a "zhè zài dàxué de pángbiān," ::e
e191::a zhǐyào èrshí kuài ::e
e192::a zhǐyào èrshí yuán ::e
t193::a zuó wǎn ::t
e194::a "zuótiān xiàxuě le, suǒyǐ wǒ xiǎng jiào chē" ::e
e195::a zuówǎn wǒ shuìjiào hòu tā cái huí jiā ::e
e196::a zài chéngshì de xīběi lǐmiàn ::e
e197::a zài chéngshì lǐ ::e
t198::a zìháo ::t
c199::a 一名作曲家 ::c
c200::a 上次会议时我睡着了 ::c
c201::a 乘客 ::c
c202::a 事 ::c
c203::a 事情 ::c
c204::a 事情的真相是 ::c
c205::a 亮 ::c
c206::a 今天早上 ::c
c207::a 从 ::c
c208::a 从事 ::c
c209::a 会议很快就要开始了 ::c
c210::a 但 我不习惯说出来东西来 ::c
c211::a 但是现在我后悔了 ::c
c212::a 出发 ::c
c213::a 到时候我就有时间做音乐了 ::c
c214::a 前一个人 ::c
c215::a 前一位乘客 ::c
c216::a 反正，我不会讲长篇大论 ::c
c217::a 只要二十元 ::c
c218::a 只要二十块 ::c
c219::a 司机为他的电动汽车感到自豪 ::c
c220::a 和冰箱里的新鲜奶酪 ::c
c221::a 在城市的西北里面 ::c
c222::a 在城市里 ::c
c223::a 处 ::c
c224::a 夏天会更加放松 ::c
c225::a 外面有很多大学生 ::c
c226::a 大学里没有发生太多事情 ::c
c227::a 大楼很旧 ::c
c228::a 天空 ::c
c229::a 她在电视台工作 ::c
e230::a 完成 ::e
c231::a 很快我们公司的项目就完成了， ::c
c232::a 急于 ::c
c233::a 感 ::c
c234::a 感到自豪 ::c
e235::a 成 ::e
e236::a 成为 ::e
c237::a 我不想被误解 ::c
c238::a 我们刚刚经过警察局 ::c
c239::a 我们在红绿灯处等待 ::c
c240::a 我们认识很久了 ::c
c241::a 我们食堂的咖啡很便宜 ::c
c242::a 我可以休息 ::c
c243::a 我喜欢从事自己的研究 ::c
c244::a "我在我的公司工作," ::c
c245::a 我对到达办公室感到紧张 ::c
c246::a 我希望我能成为一名作曲家 ::c
c247::a 我应该打电话给我的伴侣 ::c
c248::a 我应该说早上好 ::c
c249::a 我忘记吃早饭了 ::c
c250::a 我急于尽快到达办公室 ::c
c251::a 我想试试一下我的冬季夹克 ::c
c252::a 我更喜欢自己思考 ::c
c253::a 我没有喝咖啡 ::c
c254::a 我的手很冷 ::c
c255::a 我的爱好是音乐 ::c
c256::a 我的车到了 ::c
c257::a 我看看我的手表 ::c
c258::a 我知道我的东西 ::c
c259::a 我知道该说什么 ::c
c260::a 我穿了太多衣服 ::c
c261::a 我给了司机小费，然后进去换衣服 ::c
c262::a 我需要弄清楚今天早上的会议是关于什么的 ::c
c263::a 我需要解释一下我的想法 ::c
c264::a 我饿了 ::c
c265::a 承诺理论 ::c
c266::a 把暖气开 ::c
c267::a 挪威人 冬天 总是 把暖气开 得 太大 ::c
c268::a 昨天下雪了，所以我想叫车 ::c
c269::a 昨晚 ::c
c270::a 昨晚我睡觉后她才回家 ::c
c271::a 暖气 ::c
c272::a 柜子里有面包 ::c
c273::a 炸鸡 ::c
c274::a 现在天空是红色的 ::c
c275::a 现在已经晚了！我还是赶紧跑吧 ::c
c276::a 现在是八点十五分 ::c
c277::a 现在是几奌 ::c
c278::a 现金或信用卡 ::c
c279::a 电动车 ::c
c280::a 等待 ::c
c281::a 绿灯 ::c
c282::a 绿灯亮了 ::c
c283::a 绿灯亮了，我们出发了！ ::c
c284::a 自豪 ::c
c285::a 计算 ::c
c286::a 车终于到了我的办公室 ::c
c287::a 车里太热了 ::c
c288::a 这在大学的旁边 ::c
c289::a 这就是运动 ::c
c290::a 这是 关于 承诺理论 和 电脑 的 ::c
c291::a 这是我早上的锻炼 ::c
c292::a 这是星期一早上，天气很冷 ::c
c293::a 闻 ::c
c294::a 闻起来 ::c
c295::a 闻起来有前一个人炸鸡的味道 ::c

c222 --::X "hanzi has english"--> c28
c292 --::X "hanzi has english"--> c32
c268 --::X "hanzi has english"--> c30
c244 --::X "hanzi has english"--> c24
c288 --::X "hanzi has english"--> c145
c221 --::X "hanzi has english"--> c106
c226 --::X "hanzi has english"--> c41
c243 --::X "hanzi has english"--> c14
c256 --::X "hanzi has english"--> c38
c219 --::X "hanzi has english"--> c50
c295 --::X "hanzi has english"--> c29
c287 --::X "hanzi has english"--> c35
c260 --::X "hanzi has english"--> c27
c251 --::X "hanzi has english"--> c21
c211 --::X "hanzi has english"--> c71
c239 --::X "hanzi has english"--> c60
c283 --::X "hanzi has english"--> c51
c264 --::X "hanzi has english"--> c26
c249 --::X "hanzi has english"--> c11
c272 --::X "hanzi has english"--> c56
c220 --::X "hanzi has english"--> c3
c253 --::X "hanzi has english"--> c8
c257 --::X "hanzi has english"--> c15
c277 --::X "hanzi has english"--> c62
c276 --::X "hanzi has english"--> c31
c274 --::X "hanzi has english"--> c53
c238 --::X "hanzi has english"--> c59
c227 --::X "hanzi has english"--> c47
c254 --::X "hanzi has english"--> c39
c250 --::X "hanzi has english"--> c25
c247 --::X "hanzi has english"--> c19
c270 --::X "hanzi has english"--> c42
c248 --::X "hanzi has english"--> c20
c240 --::X "hanzi has english"--> c61
c229 --::X "hanzi has english"--> c43
c255 --::X "hanzi has english"--> c40
c204 --::X "hanzi has english"--> c54
c246 --::X "hanzi has english"--> c23
c231 --::X "hanzi has english"--> c45
c242 --::X "hanzi has english"--> c65
c224 --::X "hanzi has english"--> c46
c213 --::X "hanzi has english"--> c22
c286 --::X "hanzi has english"--> c48
c225 --::X "hanzi has english"--> c55
c2 --::X "hanzi has english"--> c131
c241 --::X "hanzi has english"--> c49
c217 --::X "hanzi has english"--> c37
c218 --::X "hanzi has english"--> c36
c278 --::X "hanzi has english"--> c7
c261 --::X "hanzi has english"--> c12
c262 --::X "hanzi has english"--> c17
c200 --::X "hanzi has english"--> c10
c209 --::X "hanzi has english"--> c52
c263 --::X "hanzi has english"--> c16
c252 --::X "hanzi has english"--> c18
c237 --::X "hanzi has english"--> c9
c258 --::X "hanzi has english"--> c6
c259 --::X "hanzi has english"--> c13
c216 --::X "hanzi has english"--> c5
c275 --::X "hanzi has english"--> c34
c291 --::X "hanzi has english"--> c57
c289 --::X "hanzi has english"--> c58
e236 --::X "hanzi has english"--> c141
e77 --::X "pinyin has hanzi"--> e236
e77 --::X "pinyin has english"--> c141
e230 --::X "hanzi has english"--> c140
e147 --::X "pinyin has hanzi"--> e230
e147 --::X "pinyin has english"--> c140
e236 --::P--> e235
e230 --::P--> e235
e235 --::X "hanzi has english"--> c68
e74 --::X "pinyin has english"--> c68
e74 --::X "pinyin has hanzi"--> e235
c199 --::X "hanzi has english"--> c64
c201 --::X "hanzi has english"--> c119
t75 --::X "pinyin has hanzi"--> c201
t75 --::X "pinyin has english"--> c119
c215 --::X "hanzi has english"--> c134
c214 --::X "hanzi has english"--> c135
c293 --::X "hanzi has english"--> c129
t148 --::X "pinyin has hanzi"--> c293
t148 --::X "pinyin has hanzi"--> c294
c294 --::X "hanzi has english"--> c129
t149 --::X "pinyin has hanzi"--> c294
t149 --::X "pinyin has english"--> c129
c279 --::X "hanzi has english"--> c91
c208 --::X "hanzi has english"--> c92
t83 --::X "pinyin has hanzi"--> c208
t83 --::X "pinyin has english"--> c92
c207 --::X "hanzi has english"--> c96
t82 --::X "pinyin has hanzi"--> c207
t82 --::X "pinyin has english"--> c96
c202 --::X "hanzi has english"--> c136
t126 --::X "pinyin has hanzi"--> c202
t126 --::X "pinyin has english"--> c136
c203 --::X "hanzi has english"--> c116
t127 --::X "pinyin has hanzi"--> c203
t127 --::X "pinyin has english"--> c116
c228 --::X "hanzi has english"--> c128
t139 --::X "pinyin has hanzi"--> c228
t139 --::X "pinyin has english"--> c128
c285 --::X "hanzi has english"--> c73
t107 --::X "pinyin has hanzi"--> c285
t107 --::X "pinyin has english"--> c73
c265 --::X "hanzi has english"--> c120
c266 --::X "hanzi has english"--> c142
t118 --::X "pinyin has hanzi"--> c271
t118 --::X "pinyin has english"--> c102
c271 --::X "hanzi has english"--> c102
c281 --::X "hanzi has english"--> c98
t112 --::X "pinyin has english"--> c69
t112 --::X "pinyin has hanzi"--> c205
c205 --::X "hanzi has english"--> c69
c282 --::X "hanzi has english"--> c133
c273 --::X "hanzi has english"--> c95
t108 --::N "see also"-- t110
t108 --::X "pinyin has hanzi"--> c232
t108 --::X "pinyin has english"--> c66
c232 --::X "hanzi has english"--> c66
t110 --::X "has example"--> c156
c245 --::X "hanzi has english"--> c105
t100 --::X "pinyin has hanzi"--> c233
t100 --::X "pinyin has english"--> c94
c233 --::X "hanzi has english"--> c94
c284 --::X "hanzi has english"--> c121
t198 --::X "pinyin has hanzi"--> c284
t198 --::X "pinyin has english"--> c121
c234 --::X "hanzi has english"--> c93
c269 --::X "hanzi has english"--> c111
c206 --::X "hanzi has english"--> c137
t90 --::X "pinyin has hanzi"--> c280
t90 --::X "pinyin has english"--> c144
c280 --::X "hanzi has english"--> c144
t78 --::X "pinyin has hanzi"--> c223
t78 --::X "pinyin has english"--> c67
c223 --::X "hanzi has english"--> c67
t81 --::X "pinyin has hanzi"--> c212
t81 --::X "pinyin has english"--> c124
c212 --::X "hanzi has english"--> c124
c210 --::X "hanzi has english"--> c70
t84 --::X "pinyin has hanzi"--> c279
t84 --::X "pinyin has english"--> c91
t76 --::X "pinyin has hanzi"--> c265
t76 --::X "pinyin has english"--> c120
t113 --::X "pinyin has english"--> c98
t113 --::X "pinyin has hanzi"--> c281
t115 --::X "pinyin has hanzi"--> c282
t115 --::X "pinyin has english"--> c133
t185 --::X "pinyin has hanzi"--> c273
t185 --::X "pinyin has english"--> c95
t101 --::X "pinyin has hanzi"--> c234
t101 --::X "pinyin has english"--> c93
t193 --::X "pinyin has hanzi"--> c269
t193 --::X "pinyin has english"--> c111
t109 --::X "pinyin has hanzi"--> c206
t109 --::X "pinyin has english"--> c137
e197 --::L "then followed by"--> e189
e197 --::X "pinyin has hanzi"--> c222
e197 --::X "has a role"--> c138
e197 --::X "pinyin has english"--> c28
e173 --::L "then followed by"--> e63
e173 --::X "pinyin has hanzi"--> c264
e173 --::X "pinyin has english"--> c26
e85 --::L "then followed by"--> e154
e85 --::X "pinyin has hanzi"--> c227
e85 --::X "pinyin has english"--> c47
e175 --::L "then followed by"--> e143
e175 --::X "pinyin has hanzi"--> c240
e175 --::X "pinyin has english"--> c61
e161 --::L "then followed by"--> e183
e161 --::X "pinyin has hanzi"--> c242
e161 --::X "pinyin has english"--> c65
e1 --::L "then followed by"--> e176
e1 --::X "pinyin has hanzi"--> c2
e1 --::X "pinyin has english"--> c131
e192 --::L "then followed by"--> e191
e192 --::X "pinyin has hanzi"--> c217
e192 --::X "pinyin has english"--> c37
e191 --::L "then followed by"--> e178
e191 --::X "pinyin has hanzi"--> c218
e191 --::X "pinyin has english"--> c36
e178 --::L "then followed by"--> e158
e178 --::X "pinyin has hanzi"--> c278
e178 --::X "pinyin has english"--> c7
e186 --::X "pinyin has hanzi"--> c289
e186 --::X "pinyin has english"--> c58
t123 --::X "pinyin has hanzi"--> c214
t123 --::X "pinyin has english"--> c135
t72 --::X "pinyin has hanzi"--> c266
t72 --::X "pinyin has english"--> c142
e189 --::L "then followed by"--> e194
e189 --::X "pinyin has hanzi"--> c292
e189 --::X "pinyin has english"--> c32
e194 --::L "then followed by"--> e172
e194 --::X "pinyin has hanzi"--> c268
e194 --::X "pinyin has english"--> c30
e172 --::L "then followed by"--> e190
e172 --::X "pinyin has hanzi"--> c244
e172 --::X "pinyin has english"--> c24
e190 --::L "then followed by"--> e196
e190 --::X "pinyin has hanzi"--> c288
e190 --::X "pinyin has english"--> c145
e196 --::L "then followed by"--> e89
e196 --::X "pinyin has hanzi"--> c221
e196 --::X "pinyin has english"--> c106
e89 --::L "then followed by"--> e167
e89 --::X "pinyin has hanzi"--> c226
e89 --::X "pinyin has english"--> c41
e167 --::L "then followed by"--> e187
e167 --::X "pinyin has hanzi"--> c243
e167 --::X "pinyin has english"--> c14
e187 --::L "then followed by"--> e153
e187 --::X "pinyin has hanzi"--> c290
e187 --::X "pinyin has english"--> c33
c290 --::X "hanzi has english"--> c33
e153 --::L "then followed by"--> e130
e153 --::X "pinyin has hanzi"--> c256
e153 --::X "pinyin has english"--> c38
e130 --::L "then followed by"--> e150
e130 --::X "pinyin has hanzi"--> c219
e130 --::X "pinyin has english"--> c50
e150 --::L "then followed by"--> e79
e150 --::X "pinyin has hanzi"--> c295
e150 --::X "pinyin has english"--> c29
e79 --::L "then followed by"--> e117
e79 --::X "pinyin has hanzi"--> c287
e79 --::X "pinyin has english"--> c35
e117 --::L "then followed by"--> e152
e117 --::X "pinyin has hanzi"--> c267
e117 --::X "pinyin has english"--> c132
c267 --::X "hanzi has english"--> c132
e152 --::L "then followed by"--> e163
e152 --::X "pinyin has hanzi"--> c260
e152 --::X "pinyin has english"--> c27
e163 --::L "then followed by"--> e87
e163 --::X "pinyin has hanzi"--> c251
e163 --::X "pinyin has english"--> c21
e87 --::L "then followed by"--> e177
e87 --::X "pinyin has hanzi"--> c211
e87 --::X "pinyin has english"--> c71
e177 --::L "then followed by"--> e114
e177 --::X "pinyin has hanzi"--> c239
e177 --::X "pinyin has english"--> c60
e114 --::L "then followed by"--> e173
e114 --::X "pinyin has hanzi"--> c283
e114 --::X "pinyin has english"--> c51
e63 --::L "then followed by"--> e99
e63 --::X "pinyin has hanzi"--> c249
e63 --::X "pinyin has english"--> c11
e99 --::L "then followed by"--> e4
e99 --::X "pinyin has hanzi"--> c272
e99 --::X "pinyin has english"--> c56
e4 --::L "then followed by"--> e162
e4 --::X "pinyin has hanzi"--> c220
e4 --::X "pinyin has english"--> c3
e162 --::L "then followed by"--> e160
e162 --::X "pinyin has hanzi"--> c253
e162 --::X "pinyin has english"--> c8
e160 --::L "then followed by"--> e180
e160 --::X "pinyin has hanzi"--> c257
e160 --::X "pinyin has english"--> c15
e180 --::L "then followed by"--> e179
e180 --::X "pinyin has hanzi"--> c277
e180 --::X "pinyin has english"--> c62
e179 --::L "then followed by"--> e181
e179 --::X "pinyin has hanzi"--> c276
e179 --::X "pinyin has english"--> c31
e181 --::L "then followed by"--> e174
e181 --::X "pinyin has hanzi"--> c274
e181 --::X "pinyin has english"--> c53
e174 --::L "then followed by"--> e85
e174 --::X "pinyin has hanzi"--> c238
e174 --::X "pinyin has english"--> c59
e154 --::L "then followed by"--> e159
e154 --::X "pinyin has hanzi"--> c254
e154 --::X "pinyin has english"--> c39
e159 --::L "then followed by"--> e168
e159 --::X "pinyin has hanzi"--> c250
e159 --::X "pinyin has english"--> c25
e168 --::L "then followed by"--> e195
e168 --::X "pinyin has hanzi"--> c247
e168 --::X "pinyin has english"--> c19
e195 --::L "then followed by"--> e169
e195 --::X "pinyin has hanzi"--> c270
e195 --::X "pinyin has english"--> c42
e169 --::L "then followed by"--> e175
e169 --::X "pinyin has hanzi"--> c248
e169 --::X "pinyin has english"--> c20
e143 --::L "then followed by"--> e155
e143 --::X "pinyin has hanzi"--> c229
e143 --::X "pinyin has english"--> c43
e155 --::L "then followed by"--> e44
e155 --::X "pinyin has hanzi"--> c255
e155 --::X "pinyin has english"--> c40
e44 --::L "then followed by"--> e164
e44 --::X "pinyin has hanzi"--> c204
e44 --::X "pinyin has english"--> c54
e164 --::L "then followed by"--> e104
e164 --::X "pinyin has hanzi"--> c246
e164 --::X "pinyin has english"--> c23
e104 --::L "then followed by"--> e161
e104 --::X "pinyin has hanzi"--> c231
e104 --::X "pinyin has english"--> c45
e183 --::L "then followed by"--> e88
e183 --::X "pinyin has hanzi"--> c224
e183 --::X "pinyin has english"--> c46
e88 --::L "then followed by"--> e80
e88 --::X "pinyin has hanzi"--> c213
e88 --::X "pinyin has english"--> c22
e80 --::L "then followed by"--> e146
e80 --::X "pinyin has hanzi"--> c286
e80 --::X "pinyin has english"--> c48
e146 --::L "then followed by"--> e1
e146 --::X "pinyin has hanzi"--> c225
e146 --::X "pinyin has english"--> c55
e176 --::L "then followed by"--> e192
e176 --::X "pinyin has hanzi"--> c241
e176 --::X "pinyin has english"--> c49
e158 --::L "then followed by"--> e166
e158 --::X "pinyin has hanzi"--> c261
e158 --::X "pinyin has english"--> c12
e166 --::L "then followed by"--> e125
e166 --::X "pinyin has hanzi"--> c262
e166 --::X "pinyin has english"--> c17
e125 --::L "then followed by"--> e103
e125 --::X "pinyin has hanzi"--> c200
e125 --::X "pinyin has english"--> c10
e103 --::L "then followed by"--> e165
e103 --::X "pinyin has hanzi"--> c209
e103 --::X "pinyin has english"--> c52
e165 --::L "then followed by"--> e86
e165 --::X "pinyin has hanzi"--> c263
e165 --::X "pinyin has english"--> c16
e86 --::L "then followed by"--> e157
e86 --::X "pinyin has hanzi"--> c210
e86 --::X "pinyin has english"--> c70
e157 --::L "then followed by"--> e151
e157 --::X "pinyin has hanzi"--> c252
e157 --::X "pinyin has english"--> c18
e151 --::L "then followed by"--> e171
e151 --::X "pinyin has hanzi"--> c237
e151 --::X "pinyin has english"--> c9
e171 --::L "then followed by"--> e170
e171 --::X "pinyin has hanzi"--> c258
e171 --::X "pinyin has english"--> c6
e170 --::L "then followed by"--> e97
e170 --::X "pinyin has hanzi"--> c259
e170 --::X "pinyin has english"--> c13
e97 --::L "then followed by"--> e182
e97 --::X "pinyin has hanzi"--> c216
e97 --::X "pinyin has english"--> c5
e182 --::L "then followed by"--> e188
e182 --::X "pinyin has hanzi"--> c275
e182 --::X "pinyin has english"--> c34
e188 --::L "then followed by"--> e186
e188 --::X "pinyin has hanzi"--> c291
e188 --::X "pinyin has english"--> c57
t184 --::X "pinyin has hanzi"--> c199
t184 --::X "pinyin has english"--> c64
t122 --::X "pinyin has hanzi"--> c215
t122 --::X "pinyin has english"--> c134
c156 --::X "pinyin has hanzi"--> c245
c156 --::X "pinyin has english"--> c105
