e1::a bike ::e
e2::a door ::e
e3::a gate ::e
e4::a hole ::e
e5::a passage ::e
e6::a port ::e
e7::a river ::e
e8::a road ::e
e9::a start ::e
e10::a target 1 ::e
e11::a target 2 ::e
e12::a target 3 ::e
e13::a tram ::e

e9 --::L "leads to"--> e2
e9 --::L "leads to"--> e6
e9 --::L "leads to"--> e4
e9 --::L "leads to"--> e3
e2 --::L "leads to"--> e5
e2 --::L "leads to"--> e8
e2 --::L "leads to"--> e7
e6 --::L "leads to"--> e7
e6 --::L "leads to"--> e13
e4 --::L "leads to"--> e13
e3 --::L "leads to"--> e13
e3 --::L "leads to"--> e1
e5 --::L "leads to"--> e10
e8 --::L "leads to"--> e11
e7 --::L "leads to"--> e12
e13 --::L "leads to"--> e12
e1 --::L "leads to"--> e12
