e1::a "Evaluate \\( I(\\nu) = \\int_0^\\infty \\; \\nu^\\frac{1}{2}\\, e^{-\\nu}\\; d\\nu \\)" ::e "\\(I(\\nu)\\) is not to be understood as a function of \\(\\nu\\) · The integrand is fully analytic so we are free to move the limit and differentiate under the integral sign etc." ::tip
e2::a "Finally, taking the limit, \\(I \\rightarrow  \\frac{\\sqrt \\pi}{2}\\)" ::e
e3::a "Integrating by parts: \\( \\int_0^\\infty u e^{-u^2}\\,du = -\\frac{1}{2} \\lbrack e^{-u^2}\\rbrack_0^\\infty = \\frac{1}{2} \\)" ::e
e4::a Let \( \nu = \lim_{a\rightarrow 0} \left\lbrack \left( \nu^\frac{1}{2} + \frac{a}{2} \right)^2 - \frac{a^2}{4} \right\rbrack \) ::e
e5::a "Let \\( u = (\\nu^\\frac{1}{2} + \\frac{a}{2}), du = \\frac{1}{2}\\nu^{-\\frac{1}{2}} d\\nu \\)" ::e "i.e. \\( (u - \\frac{a}{2})= \\nu^\\frac{1}{2},   d\\nu = 2(u - \\frac{a}{2})du \\)" ::tip
e6::a Now: \( I(u) = \lim_{a\rightarrow 0} - \frac{d}{da} \;  \int_0^\infty du\; \left(u - \frac{a}{2}\right) e^{- u^2+ a^2/4} \) ::e
e7::a Then \( I(\nu) = \lim_{a\rightarrow 0} \int_0^\infty  \nu^\frac{1}{2} \exp\left(- \left( \nu^\frac{1}{2} + \frac{a}{2} \right)^2 - \frac{a^2}{4} \right) d\nu  \) ::e
e8::a Thus: \( I(u) = \lim_{a\rightarrow 0} -2\frac{d}{da} \;\left\lbrack (\frac{1}{2}-\frac{a}{2}\cdot\frac{1}{2}\sqrt{\pi}) e^{a^2/4} \right\rbrack    \) ::e
e9::a We know by polar coordinates that: \( \int_0^\infty \; e^{-r^2} dr  = \sqrt{\pi}/2 \) ::e
e10::a \( I(\nu) = \lim_{a\rightarrow 0} -\frac{d}{da} \;  \int_0^\infty  \exp\left(- \left( \nu^\frac{1}{2} + \frac{a}{2} \right)^2 - \frac{a^2}{4} \right) d\nu   \) ::e
e11::a \( I(u) = -2  \lim_{a\rightarrow 0}  \;\left\lbrack \frac{2a}{4} (\frac{1}{2} - \ldots) - \frac{1}{4}\sqrt{\pi}   \right\rbrack\;e^{a^2/4} \) ::e

e1 --::L "then followed by"--> e4
e4 --::L "then followed by"--> e7
e5 --::L "then followed by"--> e6
e6 --::L "then followed by"--> e9
e9 --::L "then followed by"--> e3
e3 --::L "then followed by"--> e8
e7 --::L "then followed by"--> e10
e10 --::L "then followed by"--> e5
e8 --::L "then followed by"--> e11
e11 --::L "then followed by"--> e2
