u1::a 1 ::?ce
u2::a 1.0.0 ::?ce
u3::a 10 ::?ce
u4::a 2 ::?ce
u5::a 2025-10-17T14:30:00Z ::?ce
e6::a "Data for \"Example API Response\"" ::e
e7::a Example API Response ::e
u8::a "Metadata for \"Example API Response\"" ::?ce
u9::a User 1 ::?te
u10::a User 2 ::?te
u11::a "User array for \"Example API Response\"" ::?te
u12::a active ::?ce
u13::a admin ::?ce
u14::a alice ::?ce
u15::a alice@example.com ::?ce
u16::a bob ::?ce
u17::a bob@example.com ::?ce
u18::a inactive ::?ce
u19::a success ::?ce
u20::a user ::?ce

u9 --::X "has id"--> u1
u9 --::X "has username"--> u14
u9 --::X "has email"--> u15
u9 --::X "has a role"--> u13
u9 --::X "has a role"--> u20
u9 --::X "has status"--> u12
u10 --::X "has id"--> u4
u10 --::X "has username"--> u16
u10 --::X "has email"--> u17
u10 --::X "has a role"--> u20
u10 --::X "has status"--> u18
e7 --::X "has version"--> u2
e7 --::X "has status"--> u19
e7 --::X "has timestamp"--> u5
e7 --::X "has data"--> e6
u9 --::P--> u11
u10 --::P--> u11
u8 --::X "has total value"--> u4
u8 --::X "has page number"--> u1
u8 --::X "has a limit of"--> u3
u11 --::P--> e6
e6 --::X "has metadata"--> u8
