u1::a "\"BTHV-3-1\", \"1. Allegro con brio (live)\"" ::?tc
u2::a "\"BTHV-3-1\", \"2. Marcia funbre. Adagio Assai (live)\"" ::?tc
u3::a "\"BTHV-3-1\", \"3. Scherzo. Allegro vivace. (live)\"" ::?tc
u4::a "\"BTHV-3-1\", \"4. Finale. Allegro molto (live)\"" ::?tc
u5::a "\"Pittsburgh Symphony Orchestra\"" ::?tc
u6::a "\"RUSH-5\", 1. A Farewell To Kings" ::?tc
u7::a "\"RUSH-5\", 2. Xanadu" ::?tc
u8::a "\"RUSH-5\", 3. Closer To The Heart" ::?tc
u9::a "\"RUSH-5\", 4. Cinderella Man" ::?tc
u10::a "\"RUSH-5\", 5. Madrigal" ::?tc
u11::a "\"RUSH-5\", 6. Cygnus X-1" ::?tc
t12::a 10:22 ::t
t13::a 11.50 ::t
t14::a 11:07 ::t
t15::a 15:11 ::t
t16::a 16:15 ::t
t17::a 192kHz / 24-bit ::t
t18::a 1977 ::t
t19::a 2016 ::t
t20::a 2018 ::t
t21::a 2:36 ::t
t22::a 2:55 ::t
t23::a 44kHz / 16-bit ::t
t24::a 4:22 ::t
t25::a 5:53 ::t
u26::a A Farewell To Kings ::?tc
t27::a Adagio ::t
t28::a Adagio Assai ::t
t29::a Alex Lifeson ::t
t30::a Allegro ::t
t31::a Allegro molto ::t
t32::a Allegro vivace ::t
t33::a BTHV-3-1 ::t
e34::a "BTHV-3-1, \"1. Allegro con brio (live)\"" ::e
e35::a "BTHV-3-1, \"2. Marcia funbre. Adagio Assai (live)\"" ::e
e36::a "BTHV-3-1, \"3. Scherzo. Allegro vivace. (live)\"" ::e
e37::a "BTHV-3-1, \"4. Finale. Allegro molto (live)\"" ::e
u38::a "Beethoven, Symphony No. 3, Opus 55, \"Eroica\"" ::?tc
t39::a CBES-1 ::t
e40::a "CBES-1, First Movement" ::e
e41::a "CBES-1, Part 1" ::e
e42::a "CBES-1, Part 2" ::e
e43::a "CBES-1, Second Movement" ::e
e44::a "CBES-1, Third Movement" ::e
u45::a Celebrated Composer ::?tc
u46::a "Celebrated Composer, The Early Symphonies" ::?tc
t47::a Compact Disc ::t
u48::a Crazy Classics ::?tc
t49::a FLAC ::t
t50::a Geddy Lee ::t
u51::a Ludwig van Beethoven ::?tc
u52::a Manfred Honeck ::?tc
u53::a Mercury ::?tc
u54::a "Music by \"Alex Lifeson\", \"Geddy Lee\", lyrics by \"Neil Peart\"" ::?tc
t55::a Neil Peart ::t
u56::a Orchestra ::?tc
t57::a Pittsburgh Symphony Orchestra ::t
u58::a Pointy Penguin ::?tc
t59::a RUSH-5 ::t
u60::a Reference Recordings ::?tc
u61::a Rush ::?tc
t62::a Scherzo ::t
t63::a Vinyl ::t
u64::a symphony 1 ::?etc
u65::a symphony 2 ::?etc

u56 --::X "gave performance of"--> u46
u61 --::X "gave performance of"--> u26
u53 --::X "is the publisher of"--> u26
u45 --::X "composer of"--> u46
u48 --::X "is the publisher of"--> u46
e40 --::P--> u64
e43 --::P--> u64
e44 --::P--> u64
e41 --::P--> u65
e42 --::P--> u65
u58 --::X "conductor of"--> u46
u60 --::X "is the publisher of"--> u38
u52 --::X "conductor of"--> u38
e40 --::L "then followed by"--> e43
e40 --::X "has tempo"--> t30
e43 --::L "then followed by"--> e44
e43 --::X "has tempo"--> t62
e44 --::X "has tempo"--> t27
e41 --::L "then followed by"--> e42
u51 --::X "composer of"--> u38
u5 --::X "refers to"--> t57
u5 --::X "gave performance of"--> u38
u7 --::X "refers to"--> t59
u7 --::X "has time duration"--> t14
u10 --::X "refers to"--> t59
u10 --::X "has time duration"--> t21
u64 --::P--> u46
u65 --::P--> u46
u46 --::X "has abbreviation"--> t39
u46 --::X "release format"--> t47
u46 --::X "has sampling rate"--> t23
u46 --::X "recording date"--> t19
u1 --::P--> u38
u2 --::P--> u38
u3 --::P--> u38
u4 --::P--> u38
u38 --::X "has abbreviation"--> t33
u38 --::X "release format"--> t49
u38 --::X "has sampling rate"--> t17
u38 --::X "recording date"--> t20
u1 --::X "refers to"--> t33
u1 --::X "has tempo"--> t30
u1 --::X "has time duration"--> t16
u2 --::X "refers to"--> t33
u2 --::X "has tempo"--> t28
u2 --::X "has time duration"--> t15
u3 --::X "refers to"--> t33
u3 --::X "has tempo"--> t32
u3 --::X "has time duration"--> t16
u4 --::X "refers to"--> t33
u4 --::X "has tempo"--> t31
u4 --::X "has time duration"--> t13
u6 --::P--> u26
u7 --::P--> u26
u8 --::P--> u26
u9 --::P--> u26
u10 --::P--> u26
u11 --::P--> u26
u26 --::X "has abbreviation"--> t59
u26 --::X "release format"--> t63
u26 --::X "has sampling rate"--> t23
u26 --::X "recording date"--> t18
u54 --::X "refers to"--> t29
u54 --::X "refers to"--> t50
u54 --::X "refers to"--> t55
u54 --::X "composer of"--> u26
u6 --::X "refers to"--> t59
u6 --::X "has time duration"--> t25
u8 --::X "refers to"--> t59
u8 --::X "has time duration"--> t22
u9 --::X "refers to"--> t59
u9 --::X "has time duration"--> t24
u11 --::X "refers to"--> t59
u11 --::X "has time duration"--> t12
e34 --::L "then followed by"--> e35
e35 --::L "then followed by"--> e36
e36 --::L "then followed by"--> e37
