u1::a "\"BTHV-3-1\", \"1. Allegro con brio (live)\"" ::?te
u2::a "\"BTHV-3-1\", \"2. Marcia funbre. Adagio Assai (live)\"" ::?te
u3::a "\"BTHV-3-1\", \"3. Scherzo. Allegro vivace. (live)\"" ::?te
u4::a "\"BTHV-3-1\", \"4. Finale. Allegro molto (live)\"" ::?te
e5::a "\"Pittsburgh Symphony Orchestra\"" ::e
u6::a "\"RUSH-5\", 1. A Farewell To Kings" ::?te
u7::a "\"RUSH-5\", 2. Xanadu" ::?te
u8::a "\"RUSH-5\", 3. Closer To The Heart" ::?te
u9::a "\"RUSH-5\", 4. Cinderella Man" ::?te
u10::a "\"RUSH-5\", 5. Madrigal" ::?te
u11::a "\"RUSH-5\", 6. Cygnus X-1" ::?te
u12::a 10:22 ::?ce
u13::a 11.50 ::?ce
u14::a 11:07 ::?ce
u15::a 15:11 ::?ce
u16::a 16:15 ::?ce
u17::a 192kHz / 24-bit ::?ce
u18::a 1977 ::?ce
u19::a 2016 ::?ce
u20::a 2018 ::?ce
u21::a 2:36 ::?ce
u22::a 2:55 ::?ce
u23::a 44kHz / 16-bit ::?ce
u24::a 4:22 ::?ce
u25::a 5:53 ::?ce
e26::a A Farewell To Kings ::e
u27::a Adagio ::?ce
u28::a Adagio Assai ::?ce
u29::a Alex Lifeson ::?ce
u30::a Allegro ::?ce
u31::a Allegro molto ::?ce
u32::a Allegro vivace ::?ce
u33::a BTHV-3-1 ::?ce
e34::a "BTHV-3-1, \"1. Allegro con brio (live)\"" ::e
e35::a "BTHV-3-1, \"2. Marcia funbre. Adagio Assai (live)\"" ::e
e36::a "BTHV-3-1, \"3. Scherzo. Allegro vivace. (live)\"" ::e
e37::a "BTHV-3-1, \"4. Finale. Allegro molto (live)\"" ::e
e38::a "Beethoven, Symphony No. 3, Opus 55, \"Eroica\"" ::e
u39::a CBES-1 ::?ce
e40::a "CBES-1, First Movement" ::e
e41::a "CBES-1, Part 1" ::e
e42::a "CBES-1, Part 2" ::e
e43::a "CBES-1, Second Movement" ::e
e44::a "CBES-1, Third Movement" ::e
e45::a Celebrated Composer ::e
e46::a "Celebrated Composer, The Early Symphonies" ::e
u47::a Compact Disc ::?ce
e48::a Crazy Classics ::e
u49::a FLAC ::?ce
u50::a Geddy Lee ::?ce
e51::a Ludwig van Beethoven ::e
e52::a Manfred Honeck ::e
e53::a Mercury ::e
e54::a "Music by \"Alex Lifeson\", \"Geddy Lee\", lyrics by \"Neil Peart\"" ::e
u55::a Neil Peart ::?ce
e56::a Orchestra ::e
u57::a Pittsburgh Symphony Orchestra ::?ce
e58::a Pointy Penguin ::e
u59::a RUSH-5 ::?ce
e60::a Reference Recordings ::e
e61::a Rush ::e
u62::a Scherzo ::?ce
u63::a Vinyl ::?ce
e64::a symphony 1 ::e
e65::a symphony 2 ::e

e56 --::X "gave performance of"--> e46
e61 --::X "gave performance of"--> e26
e53 --::X "is the publisher of"--> e26
e45 --::X "composer of"--> e46
e48 --::X "is the publisher of"--> e46
e40 --::P--> e64
e43 --::P--> e64
e44 --::P--> e64
e41 --::P--> e65
e42 --::P--> e65
e58 --::X "conductor of"--> e46
e60 --::X "is the publisher of"--> e38
e52 --::X "conductor of"--> e38
e40 --::L "then followed by"--> e43
e40 --::X "has tempo"--> u30
e43 --::L "then followed by"--> e44
e43 --::X "has tempo"--> u62
e44 --::X "has tempo"--> u27
e41 --::L "then followed by"--> e42
e51 --::X "composer of"--> e38
e5 --::X "refers to"--> u57
e5 --::X "gave performance of"--> e38
u7 --::X "refers to"--> u59
u7 --::X "has time duration"--> u14
u10 --::X "refers to"--> u59
u10 --::X "has time duration"--> u21
e64 --::P--> e46
e65 --::P--> e46
e46 --::X "has abbreviation"--> u39
e46 --::X "release format"--> u47
e46 --::X "has sampling rate"--> u23
e46 --::X "recording date"--> u19
u1 --::P--> e38
u2 --::P--> e38
u3 --::P--> e38
u4 --::P--> e38
e38 --::X "has abbreviation"--> u33
e38 --::X "release format"--> u49
e38 --::X "has sampling rate"--> u17
e38 --::X "recording date"--> u20
u1 --::X "refers to"--> u33
u1 --::X "has tempo"--> u30
u1 --::X "has time duration"--> u16
u2 --::X "refers to"--> u33
u2 --::X "has tempo"--> u28
u2 --::X "has time duration"--> u15
u3 --::X "refers to"--> u33
u3 --::X "has tempo"--> u32
u3 --::X "has time duration"--> u16
u4 --::X "refers to"--> u33
u4 --::X "has tempo"--> u31
u4 --::X "has time duration"--> u13
u6 --::P--> e26
u7 --::P--> e26
u8 --::P--> e26
u9 --::P--> e26
u10 --::P--> e26
u11 --::P--> e26
e26 --::X "has abbreviation"--> u59
e26 --::X "release format"--> u63
e26 --::X "has sampling rate"--> u23
e26 --::X "recording date"--> u18
e54 --::X "refers to"--> u29
e54 --::X "refers to"--> u50
e54 --::X "refers to"--> u55
e54 --::X "composer of"--> e26
u6 --::X "refers to"--> u59
u6 --::X "has time duration"--> u25
u8 --::X "refers to"--> u59
u8 --::X "has time duration"--> u22
u9 --::X "refers to"--> u59
u9 --::X "has time duration"--> u24
u11 --::X "refers to"--> u59
u11 --::X "has time duration"--> u12
e34 --::L "then followed by"--> e35
e35 --::L "then followed by"--> e36
e36 --::L "then followed by"--> e37
