e1::a "- Breach of obligations which are not remedied within one week after the submission of a written notification, in which it is stated that the Agreement may be canceled." ::e
e2::a - Failing professional quality or progress of the Services. ::e
e3::a "- For the Company, PERSON1" ::e
e4::a "- For the Consultant, PERSON2" ::e
e5::a "- Insolvency, commencement of bankruptcy proceedings or demand for bankruptcy or other forms of insolvency measures, cessation of payment, resolve to dissolve, stoppage of the Company’s operations, or other circumstances which may entail that the possibilities of meeting the obligations under this Agreement are impeded to a not insignificant degree." ::e
e6::a 1. Introduction ::e
e7::a 1. SERVICES ::e
e8::a 1. The Services may include any of the following: ::e
e9::a "1.1. The Company agrees to engage the Consultant as an independent Consultant and the Consultant agrees to serve as a Consultant to the Company and provide services, as further set out in Annex A, [the \" Services\"]" ::e
e10::a "1.1. This Data Processing Terms shall provide for the processing of personal data in accordance with the EU Regulation 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regards to the processing of personal data and on the free movement of such data, [General Data Protection Regulation], and with Personal Data Act No." ::e
e11::a "1.10. The Processor shall process the personal data only in the way described in the Data Processing Terms, as agreed in writing with the Controller, or as instructed by the Controller." ::e
e12::a 1.11. Parties mutually agree that personal data will be processed in the Controller’s software accounts to which the Consultant will have access. ::e
e13::a "1.2. \"Controller, \"processor, \"data subject, \"personal data, \"personal data breach, \"processing, and \"appropriate technical and organizational measures, are as defined in the Personal Data Regulation.\n              \"" ::e
e14::a 1.2. The Consultant shall devote the necessary time for performing Services under this Agreement. ::e
e15::a 1.3. Parties’ roles. ::e
e16::a "1.3. The Consultant shall not execute any deeds or contracts on behalf of the Company, other than with the Company’s prior written consent and authorization." ::e
e17::a "1.4. By entering into this Agreement with the Company, there is no breach of any commitment or obligation the Consultant may have to any third party." ::e
e18::a 1.4. The nature and purpose of the processing of personal data is to provide services under the Agreement. ::e
e19::a 1.5. The duration of the processing of personal data. ::e
e20::a "1.5. To the best of Consultants knowledge, the Services and the use thereof shall not infringe on any third party intellectual property rights, rights of publicity or privacy, or other proprietary rights of any person." ::e
e21::a 1.6. Consultant conducts all work on its own responsibility. ::e
e22::a 1.6. Subject matter of the processing of personal data. ::e
e23::a "1.7. The types of personal data to be processed, Identity data, name, surname." ::e
e24::a 1.8. The obligations and rights of the Controller. ::e
e25::a 1.9. The categories of data subjects to whom the personal data relates. ::e
e26::a 10. INDEMNITY ::e
e27::a "10.1. The Consultant will defend and indemnify the Company, its affiliates, representatives from and against any claim or action commenced by a third party alleging that the Services or Deliverables provided infringes copyrights, trademark, patent or other intellectual property and will indemnify Company, its affiliates, representatives from any costs, [including reasonable attorneys' fees], which result from the defense or settlement of and/or damages finally awarded against the Company, its affiliates, representatives in any such claim." ::e
e28::a "10.2. The Consultant warrant not to sue, or file any file a claim or action against the Company or its assignee for the use of Deliverables alleging that the Services or Deliverables provided infringes copyright, trademark, patent or other intellectual property that belong to the Consultant." ::e
e29::a 11. MISCELLANEOUS ::e
e30::a "11.1. In the event it shall be determined under applicable law that a certain provision set forth in this Agreement is invalid or unenforceable, such determination shall not affect the remaining provisions of this Agreement unless the business purpose of this Agreement is substantially frustrated thereby." ::e
e31::a "11.2. Any notice or other communication required by this Agreement, regardless of whether the applicable subsection of this Agreement contemplates email delivery of such notice or communication, may be done via email to the following email addresses:" ::e
e32::a "11.3. The Parties of this Agreement are not in employment relationships, but independent Consultants and will have no power or authority to assume or create any obligation or responsibility on behalf of each other." ::e
e33::a "11.4. No amendment and/or modification of this Agreement shall have any effect unless such amendment or modification shall be done in a written document, signed by both Parties." ::e
e34::a "11.5. This Agreement shall be construed in accordance with the laws of Norway, without reference to its conflict of laws provisions, and the competent courts of Norway, shall have exclusive jurisdiction over any dispute arising from this Agreement." ::e
e35::a "11.6. This Agreement may be executed in any number of counterparts, each of which when executed will be an original, but all of which together will constitute one and the same instrument." ::e
e36::a 11.7. The Annexes to this Agreement are an integral part hereof. ::e
e37::a "11.8. The Parties also agreed to use the electronic signature upon the signing of the Agreement, of the amendments to the Agreement as well as upon the signing of the primary accounting documents, which are concluded upon the Agreement execution." ::e
e38::a 12. SIGNATURES OF THE PARTIES ::e
e39::a 2 of the General Data Protection Regulation. ::e
e40::a 2. All payments shall be in Norwegian Krone. ::e
e41::a 2. PAYMENT ::e
e42::a "2. The Parties agree the exact description of the project, number of hours to be spent and the scope of Services to be provided shall be determined in the emails sent pursuant to clause 11.2 of the Agreement." ::e
e43::a 2. The Processor's duties ::e
e44::a "2.1. In consideration of performance of all of the Consultant's obligations hereunder, the Consultant shall be entitled to monthly fee as stipulated in Annex B to this Agreement." ::e
e45::a "2.1. The Processor confirms that it will implement appropriate technical and organizational measures in such a manner that processing will meet the requirements of the Personal Data Regulation and ensure the protection of the rights of the data subject, including complying with the requirements in Article 32 of the General Data Protection Regulation." ::e
e46::a "2.2. Should the Company decide to pay any bonus, such extra payment shall be deemed fully voluntary and shall in no case create any obligation to make such extra payments in the future." ::e
e47::a 2.2. The Processor shall only process the personal data under the instructions given by the Controller. ::e
e48::a 2.3. Each party shall be responsible for payment of their own taxes. ::e
e49::a "2.3. The Processor shall, considering the nature of the processing, assist the Controller by appropriate technical and organizational measures, insofar as this is possible, for the fulfillment of the Controller's obligation to respond to requests for exercising the data subject's rights laid down in Chapter III of the General Data Protection Regulation, provided that processing will be perform within the assets controlled by the Controller." ::e
e50::a "2.4. The Consultant is an independent contractor and shall, unless otherwise specifically stated in this Agreement, pay all own expenses." ::e
e51::a 2.4. The Processor shall comply with Article 30 no. ::e
e52::a "2.5. The Processor shall make available to the Controller all information reasonable and necessary to demonstrate compliance with the obligations laid down in this Section 2 and allow for and contribute to audits, including inspections, conducted by the Controller or another auditor mandated by the Controller, which is reasonable and necessary under the legal obligations." ::e
e53::a "2.5. Upon prior approval of the Company, Consultant may receive compensation of reasonable business expenses related to provision of Services to the Company including office space or traveling expenses." ::e
e54::a "2.6. The Processor has a duty of confidentiality regarding the personal data and other information the Processor receives as part of the Data Processing Terms and the processing of personal data, and shall ensure that persons authorized to process the personal data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality." ::e
e55::a 2.7. The Processor shall not transfer or give access to the personal data or information which the Processor processes or handles on behalf of the Controller to a third party without the explicit instruction from the Controller. ::e
e56::a 2.8. If the Processor is in the opinion that an instruction by the Controller infringes the Personal ::e
e57::a 3. TERM AND TERMINATION ::e
e58::a 3. The Company shall be responsible for payment of all transaction fees. ::e
e59::a 3. The Services provided under this Agreement shall be provided on a retainer basis and the Consultant will dedicate a significant and the necessary time to provide the Services to a satisfactory standard. ::e
e60::a 3. Use of subcontractor/sub-processor ::e
e61::a "3.1. The Processor shall not engage another supplier for the processing of the personal data, [sub-processor], without prior specific or general written authorisation of the Controller, and the sub-processor has confirmed that it undertakes to implement appropriate technical and organizational measures in such a manner that processing will meet the requirements of the Personal Data Regulation and this Terms and ensure the protection of the rights of the data subject." ::e
e62::a 3.1. This Agreement shall commence on the Effective Date and shall continue in full force and effect unless terminated.This Agreement may be terminated by either party’s prior written notice with a termination term of 60 days. ::e
e63::a 3.2. Any approved sub-processors are included in the Appendix to this Data Processing Terms. ::e
e64::a "3.2. The Company may terminate this Agreement without any prior notice and without being obliged to pay any sum as would have been payable to the Consultant, if the Consultant committed at any time any act of fraud, embezzlement, disparagement, or misappropriation against the Company." ::e
e65::a 3.3. Both Parties are entitled to cancel the Agreement with immediate effect in case of material breach of the contract. ::e
e66::a 3.3. The Controller has given the Processor a general written authorisation for the use of sub-processors for processing personal data under the Data Processing Terms. ::e
e67::a "3.4. Any sub-processor shall be imposed the same obligations as the Processor set forth in the Data Processing Terms in a written, binding agreement where in particular the sub-processor is providing sufficient guarantees to implement appropriate technical and organizational measures in such a manner that the processing will meet the requirements of the Personal Data Regulation and this Terms." ::e
e68::a "3.4. Should this Agreement be terminated, Consultant shall return to the Company any and all equipment, [including software accounts], and confidential information made available to it, if applicable, by the Company in order to provide the Services according to the Company's instructions." ::e
e69::a "38 which implements the General Data Protection Regulation, [jointly called \"Personal Data Regulation\" in the following]" ::e
e70::a "4. During the term of the Consultant’s engagement by the Company pursuant to this Agreement, the Consultant agrees not to, directly, indirectly or otherwise disparage the Company or any of the Company’s officers, employees, or agents." ::e
e71::a 4. Payments shall be made within 10 days of the received invoice. ::e
e72::a 4. Security of processing and notification of breach ::e
e73::a 4. USE OF COMPANY’S SYSTEMS ::e
e74::a 4.1. During the term of this Agreement the Consultant may be provided access to the Company’s information systems. ::e
e75::a 4.1. The Processor shall comply with the requirements to security given in the Personal Data Regulation. ::e
e76::a "4.2. In case of personal data breach, the Processor shall without undue delay notify the Controller." ::e
e77::a 4.2. The Company has a right to access the Consultant’s email-box etc in accordance with chapter 9 of the Personal Data Regulations. ::e
e78::a "4.3. If not all information above may be given in the first notice, the information shall be provided as soon as possible." ::e
e79::a 4.3. The Consultant shall familiarize themselves with and will be up-to-date on the Company’s guidelines for use of the Company's internal and external information systems. ::e
e80::a "4.4. The Consultant hereby consents to having personal data transferred to third parties, including to third parties outside EU / EEA area, in connection with due-diligence processes, in connection with legal disputes etc." ::e
e81::a "4.4. The Controller is responsible for notifying the supervisory authorities, such as Datatilsynet in Norway, and the Processor is not to contact or notify the supervisory authorities without the explicit instruction by the Controller." ::e
e82::a 5. PROFESSIONAL SECRECY ::e
e83::a "5. The Consultant declares that it has read the Beneficiary and Affiliate’s Contractors Policy made available to it by the Company, [\"Contractors Policy\"], and fully agree to the execution of this Agreement to be bound by the terms and conditions of the Contractors Policy, provided that any provisions of the Contractors Policy that contradict with provisions of this Agreement shall not be effective and applicable." ::e
e84::a 5. Transfer to third countries ::e
e85::a "5.1. Personal data shall only be transferred to third countries, i.e." ::e
e86::a "5.1. The Consultant is obligated to maintain complete secrecy towards persons not concerned, regarding all information the Consultant has gained about the Company or other companies in the same group, or about any of the Company’s customers, concerning commercial matters or technology, or any issues of an internal nature." ::e
e87::a 5.2. The Consultant accepts that the Agreement contains extensive obligation to maintain secrecy concerning several matters. ::e
e88::a "5.3 The obligation to maintain secrecy applies both during the Service Period and after the termination of the Agreement, whether terminated lawfully or not, without limitation of time." ::e
e89::a 5.4. The Consultant acknowledges that any breach of confidentiality at any time may lead to liability and may constitute grounds for termination of this Agreement and/or render the Consultant liable to legal action. ::e
e90::a 6. INTELLECTUAL PROPERTY ::e
e91::a 6. Term. Instruction to stop the processing. ::e
e92::a 6.1. Transfer of rights. ::e
e93::a "6.1. Upon breach of these Data Processing Terms, of instructions given by the Controller or on the Personal Data Regulation, the Controller may instruct the Processor to stop the processing of the personal data with immediate effect." ::e
e94::a "6.2. All the intellectual property rights, [including exclusive rights], and ownership in and to the Deliverables shall belong to the Consultant." ::e
e95::a "6.2. Upon termination of Agreement, regardless reason, the Processor, [and its permitted sub-processors], shall delete or return any or all personal data to the Controller, subject to the Controllers prior request and instructions, in a standardized format and medium along with necessary instructions to facilitate the Controller’s further use of such data, and delete all copies of those personal data." ::e
e96::a "6.3. Should the Consultant create any patentable work or invention, he shall immediately inform the Company." ::e
e97::a "6.3. The Controller shall receive a written confirmation from the Processor that all personal data has been returned or deleted according to the Controller’s instructions and that the Processor has not kept any copy, print out or any other representation of such data on any medium." ::e
e98::a "6.4. The Consultant shall not and shall not authorize any third party any claim or action in court of any jurisdiction whatsoever that Company’s use of Deliverables under this Agreement infringing Consultants intellectual property rights, [including copyright, trademark and patent rights]" ::e
e99::a 7. LIABILITY ::e
e100::a "7.1. For non-fulfilment or improper fulfillment of own liabilities under this Agreement, the responsible Party will compensate another Party caused and documentary approved damages to the fullest extent with the maximum possible compensation in the amount, paid or owed upon the Agreement regardless of the execution of the obligations under this Agreement and/or the elimination of violations." ::e
e101::a 7.2. Irrespective of the preceding paragraph liability shall be governed by the relevant provisions of the Norwegian Civil Code. ::e
e102::a 8. NON-SOLICITATION AND NON-COMPETE ::e
e103::a "8.1. The Consultant will not, for the duration of this Agreement and thereafter for a period of 6 months commencing on the date upon which the Agreement ceases, be concerned or participate in, whether as a consultant, employee in any other capacity, any business which directly compete or will compete with the Company’s software for hosting and management of online, [virtual], events." ::e
e104::a "8.2. The Consultant agrees that during the term of this Agreement and for 12 months after its termination, he/she shall not, directly or indirectly, induce or attempt to induce any customer, supplier, Company, licensee, or business relation of the Company to cease doing business with Company, or in any way harmfully interfere with the relationship between any customer, supplier, Company, licensee, and the Company." ::e
e105::a "8.3. The Consultant will not, for the duration of this Agreement and for 12 months thereafter, directly or indirectly on its own account or on behalf of or in conjunction with any person, approach any employees or consultants of the Company with a view to inducing such persons to terminate their employment or consulting relationship with the Company." ::e
e106::a 8.4. The Consultant acknowledges and agrees that the fee paid under this Agreement is sufficient enough for effectiveness and applicability of this clause. ::e
e107::a "8.5. The Consultant shall be free to take employment with or to be engaged as a consultant in any other company provided that such engagement or employment does not constitute a breach of this clause of this Agreement, or in any way prevents or detracts from the fulfillment of the Consultant's obligations according to this Agreement." ::e
e108::a "8.6. In the event of breach of the Consultant's duties regulated in this Clause, the Company may demand that the breach be discontinued and may claim liquidated damages from the Consultant." ::e
e109::a 9. PERSONAL DATA ::e
e110::a 9.1. Each Party is independently liable for observing the applicable legal requirements for the lawful processing of personal data in the context of its activities undergone for the purposes of this Agreement. ::e
e111::a 9.2. The exact terms of personal data processing are determined in the Annex C - Personal data processing terms. ::e
e112::a A formal employment relation in terms of social security is not intended. ::e
e113::a Annex A ::e
e114::a Annex B ::e
e115::a Annex C ::e
e116::a Any claim for discontinuation or liquidated damages shall not affect the Company’s right to claim additional compensation for losses in excess of the liquidated damages. ::e
e117::a Any requests regarding the personal data or the processing from third parties or the data subject shall be forwarded to the Controller without undue delay if not otherwise agreed in this Data Processing Terms or by instruction by the Controller. ::e
e118::a COMPANY may buy out all intellectual property rights to any such invention subject to a separate agreement between the parties hereto. ::e
e119::a CONSULTANCY CONTRACT ::e
e120::a "Contact data, email address, location, position, company name, phone number., Communication data, content, communications, and other information sent by the Controller’s customers." ::e
e121::a "Data Regulation, the Processor shall immediately inform the Controller." ::e
e122::a EXHIBIT A - PERSONAL DATA PROCESSING TERMS ::e
e123::a Effect on termination ::e
e124::a For the transfer to or access from third countries for personal data it is required that the appropriate safeguards including with regard to the rights of data subjects are complied with. ::e
e125::a "Furthermore, the Consultant shall be responsible for all taxation and other fees and duties in respect of its remuneration." ::e
e126::a "If one Party discloses any personal data to the other Party, other than as provided by the Agreement and necessary for the performance thereof, these personal data shall be deleted as per the internal regulations of the receiving Party and the receiving Party will not assume any liability for this processing, while any unwanted disclosure or other incidents are in the sole responsibility of the disclosing Party." ::e
e127::a "If requested, the Consultant is required to accept a separate non-disclosure agreement which elaborates on and specifies the scope of the obligation of secrecy." ::e
e128::a "If the Consultant is unsure whether an activity competes with the Company, the Consultant shall inquire with the Company." ::e
e129::a "If there is an approved code of conduct as referred to in Article 40 or an approved certification mechanism as referred to in Article 42, which the Processor has undertaken to comply with, the Processor shall comply with such code of conduct or certification mechanism at any time during the term of this Data Processing Terms." ::e
e130::a "In addition, the Processor shall assist the Controller in ensuring compliance with the obligations pursuant to Articles 32 to 36 of the General Data Protection Regulation taking into account the nature of processing and the information available to the Processor." ::e
e131::a "In carrying out its duties Consultant shall use its own hardware, software and equipment." ::e
e132::a "In case of any intended changes concerning the addition or replacement of sub-processors, the Processor shall inform the Controller and thereby give the Controller the opportunity to object to such changes." ::e
e133::a "In consideration of the Services and the performance of all of the Consultant’s obligations hereunder, the Consultant shall receive a fee in the amount of NOK 1000 per hour of services rendering." ::e
e134::a Other duties are set forth under Section 4. ::e
e135::a Payment Terms 1. ::e
e136::a Personal Data is to be processed within Controllers software accounts and assets. ::e
e137::a Personal Data relates to the Controller’s customers and software users. ::e
e138::a Personal data shall be processed as long as the services are provided under the Agreement. ::e
e139::a "Sensory information, images, video calls, audio calls, call duration, calls recordings, video recordings." ::e
e140::a Services description ::e
e141::a "Such notification shall at least, describe the nature of the personal data breach including where possible, the categories and approximate number of data subjects concerned and the categories and approximate number of personal data records concerned, communicate the name and contact details of the data protection officer or other contact point where more information can be obtained, describe the likely consequences of the personal data breach, describe the measures taken or proposed to be taken to address the personal data breach, including, where appropriate, measures to mitigate its possible adverse effects." ::e
e142::a "The Company is not liable to pay to the Consultant compensation for sickness, holidays or any other leave of absence whatsoever." ::e
e143::a "The Company's internal and external information system, [e.g." ::e
e144::a "The Consultant hereby grants to the Company irrevocable, perpetual, worldwide, transferable, assignable, fully paid royalty free right and license to use and utilize the deliverables and results of the Services, including but not limited to, inventions, discoveries, designs, developments, methods, improvements, ideas, products, processes, algorithms, databases, formulae, techniques, know-how, trade secrets, graphics or images, audio or visual works, suggestions, drawings, creations, computer programs, software, documentation, databases, training materials, modifications, improvements, or documentation and other works embodied in the Service deliverables or results, [the \"Deliverables\"]" ::e
e145::a The Consultant shall have due regard to the interests of the Company. ::e
e146::a The Consultant will conduct its work independently from the Company's managerial authority. ::e
e147::a "The Consultant, shall as a general rule, use the Company’s information systems exclusively in connection with rendering of Services for the Company." ::e
e148::a "The Controller is however solely responsible for the contact and communication with the supervisory authorities, such as Datatilsynet in Norway, for all the requests made to him in his quality of Controller.The Processor has the obligation to assist and collaborate with the Controller for any requests made to the Controller by the supervisory authorities." ::e
e149::a The Controller shall at any time have the legal rights to the personal data. ::e
e150::a The Processor shall be able to document such instructions if requested. ::e
e151::a The Processor shall not process the personal data in any other way than instructed or necessary to provide the services or undertake the obligations requested by the Controller. ::e
e152::a The Processor shall not transfer or give access to the personal data to persons in third countries without the explicit approval by the Controller. ::e
e153::a The Processor shall process the personal data on behalf of the Company with regard to the abovementioned. ::e
e154::a The Services shall be provided from the location chosen by the Consultant. ::e
e155::a The consent or instruction given by the Controller must cover the country which the personal data shall be transferred to or accessed from. ::e
e156::a The following circumstances shall always be considered as material breaches of the contract: ::e
e157::a "The license includes the right to use Deliverables in commerce, and prepare and use derivative works based on the Deliverables." ::e
e158::a "The obligation of confidentiality shall survive any termination of the Data Processing Terms, for an indefinite period of time." ::e
e159::a "The obligation to maintain secrecy comprises, but is not limited to, information regarding customers, assignments, costs and revenues, contracts and formulae, prospects list, market strategies, marketing and work methods in connection with the operation of the Company." ::e
e160::a The obligations and rights of the Controller are set out in the Agreement. ::e
e161::a "The parties acknowledge and agree that with regard to the processing of personal data pursuant to the Agreement, the Company is the Controller and the Consultant is the Processor acting on behalf of the Company, as further described." ::e
e162::a "The parties agree that the Data Processing Terms, the Agreement, and any emails containing instructions to perform Services given from the Controller to the Processor constitute the Controller’s documented instructions regarding the Processor processing of personal data." ::e
e163::a The same applies to the carrying on of or participation in any business which renders advice or assistance to any such competing business. ::e
e164::a The subject matter of the processing is to process personal data as part of providing software development services and other services pursuant to the Agreement. ::e
e165::a "This Agreement will not be construed to create or imply any kind of partnership, agency or joint venture." ::e
e166::a "This Consultancy Contract, [\"Agreement\"], is made on 11 of January 2022 [\"Effective date\"], by and between THE OFFER COMPANY, a norwegian company, organization number, 123456, with registered address OFFER ADDRESS [the \"Company\"], and THE ACCEPTING COMPANY AS, a norwegian company, organization number, 920957773, with its registered address ACCEPT ADDRESS, [the \"Consultant\"]" ::e
e167::a "Where that sub-processor fails to fulfill its data protection obligations, the Processor shall remain fully liable to the Controller for the performance of the sub-processor's obligations." ::e
e168::a a. Advisory and Support: ::e
u169::a accounting documents ::?te
e170::a and to group companies as part of the administration of personnel / contractors etc. ::e
u171::a any bonus ::?te
u172::a any costs ::?te
u173::a any customer ::?te
u174::a any person ::?te
u175::a audio calls ::?te
e176::a b. Project support: ::e
u177::a business ideas ::?te
e178::a c. Network: ::e
u179::a civil code ::?te
u180::a communication data ::?te
u181::a company name ::?te
u182::a competing business ::?te
u183::a consultancy contract ::?te
u184::a contractors policy ::?te
u185::a controller’s customers ::?te
e186::a "countries outside EU/EEA which ensure an adequate level of protection, upon explicit agreement or instructions by the Controller." ::e
u187::a data breach ::?te
u188::a data regulations ::?te
u189::a data subject ::?te
e190::a "electronic mail system, databases and other computer-based systems for internet and intranet], are the exclusive property of the Company." ::e
u191::a email address ::?te
u192::a first notice ::?te
u193::a further described ::?te
u194::a have access ::?te
u195::a information system ::?te
u196::a information systems ::?te
u197::a infringes copyright ::?te
u198::a insignificant degree ::?te
u199::a internal nature ::?te
u200::a its affiliates ::?te
u201::a its remuneration ::?te
u202::a laws provisions ::?te
u203::a legal action ::?te
u204::a managerial authority ::?te
u205::a norwegian company ::?te
u206::a norwegian krone ::?te
u207::a obligations hereunder ::?te
u208::a organization number ::?te
u209::a organizational measures ::?te
u210::a own expenses ::?te
e211::a "part 0 of NDA about: this agreement, property rights, any person" ::e
e212::a "part 1 of NDA about: processing terms, this agreement, personal data" ::e
e213::a "part 2 of NDA about: processing terms, personal data, protection regulation, data regulation, organizational measures, data breach, data subject" ::e
e214::a "part 3 of NDA about: processing terms, personal data, data regulation" ::e
e215::a part 4 of NDA ::e
u216::a patent rights ::?te
u217::a processor shall ::?te
u218::a processor's duties ::?te
u219::a professional secrecy ::?te
u220::a property rights ::?te
u221::a protection obligations ::?te
u222::a protection regulation ::?te
u223::a provide advice ::?te
u224::a records concerned ::?te
u225::a sensory information ::?te
u226::a shall not ::?te
u227::a software accounts ::?te
u228::a software users ::?te
u229::a strategic development ::?te
u230::a such changes ::?te
u231::a such data ::?te
u232::a supervisory authorities ::?te
u233::a third countries ::?te
u234::a this agreement ::?te
u235::a this clause ::?te
u236::a this terms ::?te
u237::a will not ::?te
e238::a "○ connect and introduce COMPANY to international and relevant IT development and AI networks, ○ identify potential collaboration partners." ::e
e239::a "○ developing an understanding of the Company’s business, as well as market and industry trends;" ::e
e240::a "○ development and improvement of an artificial intelligence development plan focusing on projects and application areas relevant to the Company’s white label software projects for United Nations, NHO and LO clients;" ::e
e241::a ○ encourage and support the exploration of new business ideas; ::e
e242::a ○ impose challenges to directors and management that could improve the business; ::e
e243::a ○ liaise with COMPANY project partners and clients to understand customer needs. ::e
e244::a "○ provide advice, recommendations, and answers regarding ownership structures, investor inquiries, and technical strategic development;" ::e
e245::a ○ provide consulting on issues raised by Company’s owners/directors or management; ::e
e246::a ○ provide consulting on scaling and securing the platform architecture. ::e
e247::a "○ provide insights and recommendations on matching functionality focused on user, content and needs matching;" ::e
e248::a "○ provide unbiased insights and ideas from a third point-of-view, [not involved in the operation of the business]" ::e

e119 --::L "then followed by"--> e166
e7 --::L "then followed by"--> e9
e41 --::L "then followed by"--> e44
e99 --::L "then followed by"--> e100
e26 --::L "then followed by"--> e27
e29 --::L "then followed by"--> e30
e113 --::L "then followed by"--> e140
e140 --::L "then followed by"--> e8
e178 --::L "then followed by"--> e238
e114 --::L "then followed by"--> e135
e115 --::L "then followed by"--> e122
e6 --::L "then followed by"--> e10
e82 --::L "then followed by"--> e86
e90 --::L "then followed by"--> e92
e109 --::L "then followed by"--> e110
e176 --::L "then followed by"--> e240
e135 --::L "then followed by"--> e133
e15 --::L "then followed by"--> e161
e123 --::L "then followed by"--> e93
e119 --::P--> e211
e166 --::P--> e211
e7 --::P--> e211
e9 --::P--> e211
e14 --::P--> e211
e16 --::P--> e211
e17 --::P--> e211
e20 --::P--> e211
e21 --::P--> e211
e131 --::P--> e211
e154 --::P--> e211
e145 --::P--> e211
e146 --::P--> e211
e112 --::P--> e211
e41 --::P--> e211
e44 --::P--> e211
e46 --::P--> e211
e48 --::P--> e211
e50 --::P--> e211
e125 --::P--> e211
e142 --::P--> e211
e53 --::P--> e211
e57 --::P--> e211
e62 --::P--> e211
e64 --::P--> e211
e65 --::P--> e211
e156 --::P--> e211
e5 --::P--> e211
e2 --::P--> e211
e1 --::P--> e211
e68 --::P--> e211
e73 --::P--> e211
e74 --::P--> e211
e143 --::P--> e211
e190 --::P--> e211
e147 --::P--> e211
e77 --::P--> e211
e79 --::P--> e211
e80 --::P--> e211
e170 --::P--> e211
e82 --::P--> e211
e86 --::P--> e211
e159 --::P--> e211
e87 --::P--> e211
e127 --::P--> e211
u207 --::P--> e211
u183 --::P--> e211
u208 --::P--> e211
u196 --::P--> e211
u205 --::P--> e211
u219 --::P--> e211
u188 --::P--> e211
u198 --::P--> e211
u204 --::P--> e211
u199 --::P--> e211
u227 --::P--> e211
u210 --::P--> e211
u171 --::P--> e211
u195 --::P--> e211
u201 --::P--> e211
e14 --::L "then followed by"--> e16
e21 --::L "then followed by"--> e131
e131 --::L "then followed by"--> e154
e154 --::L "then followed by"--> e145
e145 --::L "then followed by"--> e146
e146 --::L "then followed by"--> e112
e112 --::L "then followed by"--> e41
e48 --::L "then followed by"--> e50
e125 --::L "then followed by"--> e142
e57 --::L "then followed by"--> e62
e65 --::L "then followed by"--> e156
e156 --::L "then followed by"--> e5
e2 --::L "then followed by"--> e1
e73 --::L "then followed by"--> e74
e74 --::L "then followed by"--> e143
e143 --::L "then followed by"--> e190
e170 --::L "then followed by"--> e82
e87 --::L "then followed by"--> e127
e88 --::P--> e212
e89 --::P--> e212
e90 --::P--> e212
e92 --::P--> e212
e144 --::P--> e212
e157 --::P--> e212
e94 --::P--> e212
e96 --::P--> e212
e118 --::P--> e212
e98 --::P--> e212
e99 --::P--> e212
e100 --::P--> e212
e101 --::P--> e212
e102 --::P--> e212
e103 --::P--> e212
e163 --::P--> e212
e128 --::P--> e212
e104 --::P--> e212
e105 --::P--> e212
e106 --::P--> e212
e107 --::P--> e212
e108 --::P--> e212
e116 --::P--> e212
e109 --::P--> e212
e110 --::P--> e212
e126 --::P--> e212
e111 --::P--> e212
e26 --::P--> e212
e27 --::P--> e212
e28 --::P--> e212
e29 --::P--> e212
e30 --::P--> e212
e31 --::P--> e212
e3 --::P--> e212
e4 --::P--> e212
e32 --::P--> e212
e165 --::P--> e212
e33 --::P--> e212
e34 --::P--> e212
e35 --::P--> e212
e36 --::P--> e212
e37 --::P--> e212
e38 --::P--> e212
e113 --::P--> e212
e140 --::P--> e212
u220 --::P--> e212
u200 --::P--> e212
u173 --::P--> e212
u235 --::P--> e212
u174 --::P--> e212
u237 --::P--> e212
u169 --::P--> e212
u226 --::P--> e212
u197 --::P--> e212
u202 --::P--> e212
u182 --::P--> e212
u179 --::P--> e212
u203 --::P--> e212
u172 --::P--> e212
u216 --::P--> e212
e92 --::L "then followed by"--> e144
e157 --::L "then followed by"--> e94
e96 --::L "then followed by"--> e118
e102 --::L "then followed by"--> e103
e128 --::L "then followed by"--> e104
e111 --::L "then followed by"--> e26
e3 --::L "then followed by"--> e4
e4 --::L "then followed by"--> e32
e165 --::L "then followed by"--> e33
e36 --::L "then followed by"--> e37
e38 --::L "then followed by"--> e113
e8 --::L "then followed by"--> e168
e168 --::L "then followed by"--> e239
e239 --::L "then followed by"--> e245
e245 --::L "then followed by"--> e248
e248 --::L "then followed by"--> e241
e241 --::L "then followed by"--> e242
e242 --::L "then followed by"--> e244
e246 --::L "then followed by"--> e176
e247 --::L "then followed by"--> e243
e243 --::L "then followed by"--> e178
e40 --::L "then followed by"--> e58
e58 --::L "then followed by"--> e71
e71 --::L "then followed by"--> e115
e122 --::L "then followed by"--> e6
e69 --::L "then followed by"--> e13
e153 --::L "then followed by"--> e18
e18 --::L "then followed by"--> e19
e19 --::L "then followed by"--> e138
e138 --::L "then followed by"--> e22
e22 --::L "then followed by"--> e164
e23 --::L "then followed by"--> e120
e139 --::L "then followed by"--> e24
e24 --::L "then followed by"--> e160
e160 --::L "then followed by"--> e25
e25 --::L "then followed by"--> e137
e137 --::L "then followed by"--> e11
e137 --::P--> e214
e11 --::P--> e214
e12 --::P--> e214
e43 --::P--> e214
e45 --::P--> e214
e134 --::P--> e214
e149 --::P--> e214
e47 --::P--> e214
e162 --::P--> e214
e150 --::P--> e214
e151 --::P--> e214
e49 --::P--> e214
e130 --::P--> e214
e129 --::P--> e214
e51 --::P--> e214
e39 --::P--> e214
e52 --::P--> e214
e148 --::P--> e214
e54 --::P--> e214
e158 --::P--> e214
e55 --::P--> e214
e117 --::P--> e214
e56 --::P--> e214
e121 --::P--> e214
e60 --::P--> e214
e61 --::P--> e214
e63 --::P--> e214
e66 --::P--> e214
e132 --::P--> e214
e67 --::P--> e214
e167 --::P--> e214
e72 --::P--> e214
e75 --::P--> e214
e136 --::P--> e214
e76 --::P--> e214
e141 --::P--> e214
e78 --::P--> e214
e81 --::P--> e214
e84 --::P--> e214
e85 --::P--> e214
e186 --::P--> e214
e152 --::P--> e214
e155 --::P--> e214
e124 --::P--> e214
e91 --::P--> e214
u222 --::P--> e214
u232 --::P--> e214
u209 --::P--> e214
u187 --::P--> e214
u189 --::P--> e214
u233 --::P--> e214
u224 --::P--> e214
u228 --::P--> e214
u236 --::P--> e214
u218 --::P--> e214
u217 --::P--> e214
u194 --::P--> e214
u192 --::P--> e214
u230 --::P--> e214
u221 --::P--> e214
e43 --::L "then followed by"--> e45
e134 --::L "then followed by"--> e149
e149 --::L "then followed by"--> e47
e47 --::L "then followed by"--> e162
e150 --::L "then followed by"--> e151
e51 --::L "then followed by"--> e39
e39 --::L "then followed by"--> e52
e158 --::L "then followed by"--> e55
e56 --::L "then followed by"--> e121
e121 --::L "then followed by"--> e60
e60 --::L "then followed by"--> e61
e63 --::L "then followed by"--> e66
e72 --::L "then followed by"--> e75
e75 --::L "then followed by"--> e136
e136 --::L "then followed by"--> e76
e76 --::L "then followed by"--> e141
e78 --::L "then followed by"--> e81
e84 --::L "then followed by"--> e85
e85 --::L "then followed by"--> e186
e91 --::L "then followed by"--> e123
e123 --::P--> e215
e93 --::P--> e215
e95 --::P--> e215
e97 --::P--> e215
e166 --::L "then followed by"--> e7
e9 --::L "then followed by"--> e14
e16 --::L "then followed by"--> e17
e17 --::L "then followed by"--> e20
e20 --::L "then followed by"--> e21
e44 --::L "then followed by"--> e46
e46 --::L "then followed by"--> e48
e50 --::L "then followed by"--> e125
e142 --::L "then followed by"--> e53
e53 --::L "then followed by"--> e57
e62 --::L "then followed by"--> e64
e64 --::L "then followed by"--> e65
e5 --::L "then followed by"--> e2
e1 --::L "then followed by"--> e68
e68 --::L "then followed by"--> e73
e190 --::L "then followed by"--> e147
e147 --::L "then followed by"--> e77
e77 --::L "then followed by"--> e79
e79 --::L "then followed by"--> e80
e80 --::L "then followed by"--> e170
e86 --::L "then followed by"--> e159
e159 --::L "then followed by"--> e87
e127 --::L "then followed by"--> e88
e88 --::L "then followed by"--> e89
e89 --::L "then followed by"--> e90
e144 --::L "then followed by"--> e157
e94 --::L "then followed by"--> e96
e118 --::L "then followed by"--> e98
e98 --::L "then followed by"--> e99
e100 --::L "then followed by"--> e101
e101 --::L "then followed by"--> e102
e103 --::L "then followed by"--> e163
e163 --::L "then followed by"--> e128
e104 --::L "then followed by"--> e105
e105 --::L "then followed by"--> e106
e106 --::L "then followed by"--> e107
e107 --::L "then followed by"--> e108
e108 --::L "then followed by"--> e116
e116 --::L "then followed by"--> e109
e110 --::L "then followed by"--> e126
e126 --::L "then followed by"--> e111
e27 --::L "then followed by"--> e28
e28 --::L "then followed by"--> e29
e30 --::L "then followed by"--> e31
e31 --::L "then followed by"--> e3
e32 --::L "then followed by"--> e165
e33 --::L "then followed by"--> e34
e34 --::L "then followed by"--> e35
e35 --::L "then followed by"--> e36
e37 --::L "then followed by"--> e38
e8 --::P--> e213
e168 --::P--> e213
e239 --::P--> e213
e245 --::P--> e213
e248 --::P--> e213
e241 --::P--> e213
e242 --::P--> e213
e244 --::P--> e213
e246 --::P--> e213
e176 --::P--> e213
e240 --::P--> e213
e247 --::P--> e213
e243 --::P--> e213
e178 --::P--> e213
e238 --::P--> e213
e42 --::P--> e213
e59 --::P--> e213
e70 --::P--> e213
e83 --::P--> e213
e114 --::P--> e213
e135 --::P--> e213
e133 --::P--> e213
e40 --::P--> e213
e58 --::P--> e213
e71 --::P--> e213
e115 --::P--> e213
e122 --::P--> e213
e6 --::P--> e213
e10 --::P--> e213
e69 --::P--> e213
e13 --::P--> e213
e15 --::P--> e213
e161 --::P--> e213
e153 --::P--> e213
e18 --::P--> e213
e19 --::P--> e213
e138 --::P--> e213
e22 --::P--> e213
e164 --::P--> e213
e23 --::P--> e213
e120 --::P--> e213
e139 --::P--> e213
e24 --::P--> e213
e160 --::P--> e213
e25 --::P--> e213
u234 --::P--> e213
u207 --::P--> e213
u184 --::P--> e213
u231 --::P--> e213
u225 --::P--> e213
u180 --::P--> e213
u206 --::P--> e213
u181 --::P--> e213
u229 --::P--> e213
u223 --::P--> e213
u177 --::P--> e213
u185 --::P--> e213
u175 --::P--> e213
u193 --::P--> e213
u191 --::P--> e213
e244 --::L "then followed by"--> e246
e240 --::L "then followed by"--> e247
e238 --::L "then followed by"--> e42
e42 --::L "then followed by"--> e59
e59 --::L "then followed by"--> e70
e70 --::L "then followed by"--> e83
e83 --::L "then followed by"--> e114
e133 --::L "then followed by"--> e40
e10 --::L "then followed by"--> e69
e13 --::L "then followed by"--> e15
e161 --::L "then followed by"--> e153
e164 --::L "then followed by"--> e23
e120 --::L "then followed by"--> e139
e11 --::L "then followed by"--> e12
e12 --::L "then followed by"--> e43
e45 --::L "then followed by"--> e134
e162 --::L "then followed by"--> e150
e151 --::L "then followed by"--> e49
e49 --::L "then followed by"--> e130
e130 --::L "then followed by"--> e129
e129 --::L "then followed by"--> e51
e52 --::L "then followed by"--> e148
e148 --::L "then followed by"--> e54
e54 --::L "then followed by"--> e158
e55 --::L "then followed by"--> e117
e117 --::L "then followed by"--> e56
e61 --::L "then followed by"--> e63
e66 --::L "then followed by"--> e132
e132 --::L "then followed by"--> e67
e67 --::L "then followed by"--> e167
e167 --::L "then followed by"--> e72
e141 --::L "then followed by"--> e78
e81 --::L "then followed by"--> e84
e186 --::L "then followed by"--> e152
e152 --::L "then followed by"--> e155
e155 --::L "then followed by"--> e124
e124 --::L "then followed by"--> e91
e93 --::L "then followed by"--> e95
e95 --::L "then followed by"--> e97
