u1::a Check the bank ::?tec
u2::a Check web stats ::?tec
u3::a Dynamic: Regular coordination meeting at 11:30 - TIME REMAINING .. {TimeUntil Hr11 Min30} !! ::?tec
u4::a Dynamic: Time remaining until Christmas ... {TimeUntil 25 December} ::?tec
u5::a Dynamic: {TimeSince Day25 May Yr2018 Hr13} have elapsed since the ChiTek-i company was founded ::?tec
u6::a Friday's child is loving and giving... ::?tec
u7::a "Meeting downtown, by the fountain" ::?tec
u8::a Monday's child is fair of face... ::?tec
u9::a Mum's birthday ::?tec
u10::a Mum's birthday coming up ::?tec
u11::a Order lunch delivery on Mondays ::?tec
u12::a "Regular call with %\"Sven F\"" ::?tec
u13::a "Regular meetings, prepare" ::?tec
u14::a Saturday's child works hard for a living... ::?tec
u15::a "Spring cleaning: air and wash bedding, clean windows" ::?tec
u16::a "The child that is born on Sabbath day, is bonny and blithe, good and gay" ::?tec
u17::a Thursday's child has far to go... ::?tec
u18::a Tuesday's child is full of grace... ::?tec
u19::a Wednesday's child is full of woe... ::?tec
u20::a to do: Write conference talk ::?tec
