t1::a Check the bank ::t
t2::a Check web stats ::t
t3::a Dynamic: Regular coordination meeting at 11:30 - TIME REMAINING .. {TimeUntil Hr11 Min30} !! ::t
t4::a Dynamic: Time remaining until Christmas ... {TimeUntil 25 December} ::t
t5::a Dynamic: {TimeSince Day25 May Yr2018 Hr13} have elapsed since the ChiTek-i company was founded ::t
t6::a Friday's child is loving and giving... ::t
t7::a "Meeting downtown, by the fountain" ::t
t8::a Monday's child is fair of face... ::t
t9::a Mum's birthday ::t
t10::a Mum's birthday coming up ::t
t11::a Order lunch delivery on Mondays ::t
t12::a "Regular call with %\"Sven F\"" ::t
t13::a "Regular meetings, prepare" ::t
t14::a Saturday's child works hard for a living... ::t
t15::a "Spring cleaning: air and wash bedding, clean windows" ::t
t16::a "The child that is born on Sabbath day, is bonny and blithe, good and gay" ::t
t17::a Thursday's child has far to go... ::t
t18::a Tuesday's child is full of grace... ::t
t19::a Wednesday's child is full of woe... ::t
t20::a to do: Write conference talk ::t
