u1::a Check the bank ::?etc
u2::a Check web stats ::?etc
u3::a Dynamic: Regular coordination meeting at 11:30 - TIME REMAINING .. {TimeUntil Hr11 Min30} !! ::?etc
u4::a Dynamic: Time remaining until Christmas ... {TimeUntil 25 December} ::?etc
u5::a Dynamic: {TimeSince Day25 May Yr2018 Hr13} have elapsed since the ChiTek-i company was founded ::?etc
u6::a Friday's child is loving and giving... ::?etc
u7::a "Meeting downtown, by the fountain" ::?etc
u8::a Monday's child is fair of face... ::?etc
u9::a Mum's birthday ::?etc
u10::a Mum's birthday coming up ::?etc
u11::a Order lunch delivery on Mondays ::?etc
u12::a "Regular call with %\"Sven F\"" ::?etc
u13::a "Regular meetings, prepare" ::?etc
u14::a Saturday's child works hard for a living... ::?etc
u15::a "Spring cleaning: air and wash bedding, clean windows" ::?etc
u16::a "The child that is born on Sabbath day, is bonny and blithe, good and gay" ::?etc
u17::a Thursday's child has far to go... ::?etc
u18::a Tuesday's child is full of grace... ::?etc
u19::a Wednesday's child is full of woe... ::?etc
u20::a to do: Write conference talk ::?etc
