e1::a Events in a process are like places we visit ::e
u2::a How do we join the dots? ::?ce
u3::a Is tech an accelerator or an obstacle to learning? ::?ce
e4::a Map it out! ::e
e5::a Play is associated with planning and thinking ::e "Play with your food, Wednesday!" ::tip
e6::a Stick it in a Database ::e "Databases don't reflect that structure usually" ::tip
e7::a "Thinking is a spacetime process, a map of events" ::e

e7 --::L "then followed by"--> e1
e1 --::L "then followed by"--> e6
e6 --::L "then followed by"--> e5
e6 --::X "pending question"--> u3
e6 --::X "pending question"--> u2
e5 --::L "then followed by"--> e4
