u1::a Can you tell the difference between ‘K’ ( ::?etc
u2::a "For each of these two equivalence forms, Unicode defines a composing and decomposing form. The former replaces runes that can combine into a single rune with this single rune. The latter breaks runes apart into their components. This table shows the names, all starting with NF, by which the Unicode Consortium identifies these forms:\n  \tComposing \tDecomposing\nCanonical equivalence \tNFC \tNFD\nCompatibility equivalence \tNFKC \tNFKD" ::?etc
t3::a "RETURN translate($1, 'éçàêè...', 'ecaee...') ;" ::t
u4::a "The compatibility normal forms, NFKC and NFKD, will map many visually nearly identical forms to a single value. Note that it will not do so when two symbols look alike, but are really from two different alphabets. For example the Latin ‘o’, Greek ‘ο’, and Cyrillic ‘о’ are still different characters as defined by these forms." ::?etc
u5::a "The internet standard for comparing strings of different character sets is called \"PRECIS\" i.e. Preparation, Enforcement, and Comparison of Internationalized Strings in Application Protocols and is documented in RFC7564. There is also a Go implementation at golang.org/x/text/secure/precis." ::?etc
t6::a The unaccent package in postgres ::t
u7::a "There are often several ways to represent the same string. For example, an é [e-acute] can be represented in a string as a single rune [\"\\u00e9\"] or an ’e' followed by an acute accent [\"e\\u0301\"]. According to the Unicode standard, these two are \"canonically equivalent\" and should be treated as equal." ::?etc
u8::a "Unicode also defines a \"compatibility equivalence\" to equate characters that represent the same characters, but may have a different visual appearance. For example, the superscript digit ‘⁹’ and the regular digit ‘9’ are equivalent in this form." ::?etc
u9::a "Unicode is a \"two-byte per character\" way of encoding text for all kinds of alphabets and non-alphabetic languages." ::?etc
u10::a Unicode is like a modern ASCII character set. ::?etc
u11::a "Using a byte-to-byte comparison to determine equality would clearly not give the right result for these two strings. Unicode defines a set of normal forms such that if two strings are canonically equivalent and are normalized to the same normal form, their byte representations are the same." ::?etc
u12::a function ::?tc
u13::a golang.org/x/text/transform ::?tc
u14::a golang.org/x/text/unicode/norm ::?tc
t15::a https://tapoueh.org/blog/2017/07/playing-with-unicode/ ::t
u16::a postgres-contrib ::?etc
t17::a removing accents from unicode in postgres database ::t
u18::a "select S from Node where translate(S,'ǎáà','aaa') like '%shang%';\n\n  introduction to database issues (url) " ::?tc
u19::a unaccent() ::?etc
u20::a unicode ::?tc
t21::a unicode in go ::t
u22::a unicode in golang ::?tc "https:/go.dev/blog/normalization · https:/stackoverflow.com/questions/26722450/remove-diacritics-using-go" ::tip

t6 --::P--> u16
u20 --::X "has resource/reference"--> t21
u13 --::X "has resource/reference"--> t21
u14 --::X "has resource/reference"--> t21
u12 --::X "used for"--> t17
u12 --::X "has example"--> t3
u12 --::X "has example"--> u18
u18 --::X "has URL"--> t15
